removed; hit_phrase; paper; papaer_hit; ngram_hit;
0; neural Wiskott-Aldrich syndrome protein; 5; 6; 0; 
0; negative regulator of mitosis; 3; 3; 0; 
0; Nerve injury-induced protein 1; 2; 2; 0; 
0; neuronal cell adhesion molecule; 1; 1; 0; 
0; Neuronal calcium sensor 1; 1; 1; 0; 
0; negative regulator of transcription; 7; 8; 0; 
0; NEURONAL APOPTOSIS INHIBITORY PROTEIN; 1; 1; 0; 
0; neural apoptosis-regulated convertase 1; 1; 2; 0; 
0; neuronal calcium sensor 1; 4; 4; 0; 
0; nerve injury-induced protein 1; 1; 1; 0; 
0; neuron-specific class III beta-tubulin; 1; 1; 0; 
0; Neurotensin receptor type 1; 1; 1; 0; 
0; Neural Wiskott-Aldrich syndrome protein; 1; 1; 0; 
0; neurotensin receptor type 1; 1; 1; 0; 
0; Neurotensin Receptor Type 1; 1; 1; 0; 
0; neutrophil cytosolic factor 1; 1; 1; 0; 
0; Nedd4 family-interacting protein 1; 1; 1; 0; 
0; negative regulator of Cdc42; 1; 1; 0; 
0; neuronal apoptosis inhibitory protein; 5; 6; 0; 
0; hematopoietic prostaglandin D synthase; 2; 2; 0; 
0; HETEROGENEOUS NUCLEAR RIBONUCLEOPROTEIN A1; 1; 1; 0; 
0; heterogeneous nuclear ribonucleoprotein F; 1; 1; 0; 
0; heterogeneous nuclear ribonucleoprotein L; 2; 2; 0; 
0; heterogeneous nuclear ribonucleoprotein K; 8; 10; 0; 
0; heterogeneous nuclear ribonucleoprotein U; 2; 2; 0; 
0; heterogeneous nuclear ribonucleoprotein A1; 6; 8; 0; 
0; Heparin-binding EGF-like growth factor; 3; 3; 0; 
0; heparin-binding growth factor 2; 1; 1; 0; 
0; hepatocyte nuclear factor 6; 2; 2; 0; 
0; hepatocyte growth factor activator; 1; 1; 0; 
0; HERV-H LTR-associating protein 2; 1; 1; 0; 
0; heat stress transcription factor; 1; 2; 0; 
0; heterogeneous nuclear ribonucleoprotein A/B; 1; 1; 0; 
0; heat shock protein 70; 40; 44; 0; 
0; heat shock protein 83; 1; 1; 0; 
0; heat shock protein 90; 48; 53; 0; 
0; heat shock protein 10; 2; 2; 0; 
0; heat shock protein 27; 8; 10; 0; 
0; heat shock protein 40; 5; 5; 0; 
0; heat shock protein 65; 1; 1; 0; 
0; heat shock protein 60; 6; 9; 0; 
0; Heat Shock Protein 60; 1; 1; 0; 
0; Heat Shock Protein 70; 1; 1; 0; 
0; Heat Shock Protein 90; 1; 1; 0; 
0; heat shock protein hsp60; 1; 1; 0; 
0; HEPARIN-BINDING GROWTH FACTOR RECEPTOR; 1; 1; 0; 
0; Heat shock transcription factor; 2; 2; 0; 
0; HEPATOCYTE NUCLEAR FACTOR 1-ALPHA; 1; 1; 0; 
0; heparin-binding EGF-like growth factor; 7; 7; 0; 
0; hepatocyte nuclear factor 1-alpha; 1; 1; 0; 
0; hematopoietic cell protein-tyrosine phosphatase; 1; 1; 0; 
0; Heterogeneous nuclear ribonucleoprotein L-like; 1; 1; 0; 
0; herpesvirus entry mediator C; 3; 4; 0; 
0; heat shock protein A; 1; 1; 0; 
0; Heterogeneous nuclear ribonucleoprotein A1; 2; 2; 0; 
0; HEAVY CHAIN DISEASE PROTEIN; 4; 4; 0; 
0; heat shock transcription factor; 26; 31; 0; 
0; Heat shock protein 90; 14; 15; 0; 
0; Heat shock protein 70; 7; 7; 0; 
0; Heat shock protein 60; 1; 1; 0; 
0; Heat shock protein 27; 2; 4; 0; 
0; heat shock protein DegP; 1; 1; 0; 
0; Heat Shock Transcription Factor; 1; 1; 0; 
0; heparan sulfate 3-O-sulfotransferase 1; 1; 1; 0; 
0; heat shock protein 70B; 4; 4; 0; 
0; heparin-binding growth factor receptor; 1; 1; 0; 
0; heat shock protein beta-6; 1; 1; 0; 
0; heat shock protein 110; 1; 1; 0; 
0; heat shock protein 101; 3; 3; 0; 
0; heat shock protein 104; 4; 4; 0; 
0; HEAT SHOCK PROTEIN 70; 1; 1; 0; 
0; heme carrier protein 1; 2; 2; 0; 
0; Heterogeneous nuclear ribonucleoprotein L; 1; 1; 0; 
0; Heterogeneous nuclear ribonucleoprotein R; 1; 1; 0; 
0; Hepatocyte nuclear factor 6; 1; 1; 0; 
0; heat shock protein Hsp60; 1; 1; 0; 
0; hepatocyte growth factor receptor; 9; 10; 0; 
0; Telomere repeat-binding factor 2; 1; 1; 0; 
0; telomere repeat-binding factor 2; 1; 1; 0; 
0; TetR family transcriptional regulator; 2; 4; 0; 
0; tetracycline resistance protein TetM; 1; 1; 0; 
0; tetanus toxin light chain; 7; 7; 0; 
0; TetR Family Transcriptional Regulator; 4; 4; 0; 
0; telomeric repeat-binding factor 2; 1; 1; 0; 
0; teosinte glume architecture 1; 1; 1; 0; 
0; tetratricopeptide repeat protein 2; 2; 2; 0; 
0; telomerase protein component 1; 1; 1; 0; 
0; pancreas/duodenum homeobox protein 1; 1; 1; 0; 
0; parathyroid hormone 2 receptor; 1; 1; 0; 
0; pancreatic lipase-related protein 2; 1; 1; 0; 
0; PACAP type I receptor; 1; 3; 0; 
0; pancreatic secretory trypsin inhibitor; 2; 2; 0; 
0; PANCREATIC SECRETORY TRYPSIN INHIBITOR; 1; 1; 0; 
0; parathyroid hormone 1 receptor; 2; 2; 0; 
0; paired immunoglobulin-like receptor B; 2; 2; 0; 
0; Mcl-1 ubiquitin ligase E3; 1; 1; 0; 
0; NASCENT POLYPEPTIDE-ASSOCIATED COMPLEX PROTEIN; 2; 2; 0; 
0; NADPH-dependent diflavin oxidoreductase 1; 1; 1; 0; 
0; NADPH-dependent thioredoxin reductase A; 1; 1; 0; 
0; NADH dehydrogenase subunit 3; 2; 2; 0; 
0; NADH dehydrogenase subunit 6; 1; 1; 0; 
0; NADH dehydrogenase subunit 5; 1; 1; 0; 
0; NADH dehydrogenase subunit 7; 1; 1; 0; 
0; NADH dehydrogenase subunit 2; 4; 5; 0; 
0; NADH dehydrogenase subunit 1; 2; 2; 0; 
0; NADH DEHYDROGENASE SUBUNIT 3; 1; 1; 0; 
0; Glutamate receptor-interacting protein 1; 1; 1; 0; 
0; Glycogen Synthase Kinase 3; 3; 4; 0; 
0; glomerular epithelial protein 1; 1; 1; 0; 
0; glycogen synthase kinase-3 beta; 24; 28; 0; 
0; glial fibrillary acidic protein; 64; 69; 0; 
0; glutamate-gated chloride channel alpha; 1; 1; 0; 
0; glycogen synthase kinase-3 alpha; 2; 3; 0; 
0; glucose transporter type 1; 1; 1; 0; 
0; glutamate receptor-interacting protein 1; 1; 1; 0; 
0; Glycine max Subtilase Peptide; 1; 1; 0; 
0; Glial Fibrillary Acidic Protein; 1; 1; 0; 
0; glucose starvation-inducible protein B; 1; 1; 0; 
0; GLIAL FIBRILLARY ACIDIC PROTEIN; 8; 8; 0; 
0; glycoprotein A repetitions predominant; 2; 2; 0; 
0; Glucagon-like peptide 1 receptor; 2; 2; 0; 
0; glucagon-like peptide 1 receptor; 5; 6; 0; 
0; glucocorticoid receptor-interacting protein 1; 2; 2; 0; 
0; Glycogen synthase kinase 3; 16; 18; 0; 
0; glycogen synthase kinase 3; 83; 95; 0; 
0; glucocorticoid-induced leucine zipper protein; 3; 3; 0; 
0; glutamate pyruvate transaminase 2; 1; 1; 0; 
0; Glial fibrillary acidic protein; 3; 3; 0; 
0; GLYCINE-RICH RNA-BINDING PROTEIN 2; 1; 1; 0; 
0; Glycogen synthase kinase-3 beta; 1; 1; 0; 
0; nitrogen fixation regulatory protein; 1; 1; 0; 
0; nitric oxide synthase oxygenase; 2; 4; 0; 
0; nitric oxide synthase, inducible; 1; 1; 0; 
0; nitrogen assimilation control protein; 1; 1; 0; 
0; nitrogen permease reactivator protein; 1; 2; 0; 
0; nitric oxide synthase-like protein; 1; 1; 0; 
0; nicotinamide adenine dinucleotide synthetase; 1; 1; 0; 
0; constitutive photomorphogenesis protein 1; 1; 1; 0; 
0; conserved dopamine neurotrophic factor; 1; 1; 0; 
0; conventional kinesin heavy chain; 1; 2; 0; 
0; corticotropin-releasing hormone receptor 1; 3; 3; 0; 
0; coxsackievirus and adenovirus receptor; 7; 9; 0; 
0; coding region determinant-binding protein; 1; 1; 0; 
0; Connective tissue growth factor; 3; 4; 0; 
0; conjugated bile acid hydrolase; 2; 2; 0; 
0; core-binding factor subunit beta; 1; 1; 0; 
0; Coactivator-associated arginine methyltransferase 1; 3; 3; 0; 
0; coactivator-associated arginine methyltransferase 1; 9; 11; 0; 
0; complement receptor type 2; 1; 1; 0; 
0; complement receptor type 1; 1; 1; 0; 
0; Complement receptor type 1; 1; 1; 0; 
0; COUP transcription factor II; 1; 1; 0; 
0; connective tissue growth factor; 20; 25; 0; 
0; connector enhancer of ksr; 1; 1; 0; 
0; corticotropin-releasing factor receptor 2; 1; 1; 0; 
0; corticotropin-releasing factor receptor 1; 2; 3; 0; 
0; Corticotropin-releasing factor receptor 2; 1; 2; 0; 
0; Connector enhancer of Ksr; 1; 1; 0; 
0; Connector enhancer of KSR; 2; 2; 0; 
0; cold shock protein CspA; 1; 1; 0; 
0; Epidermal Growth Factor Receptor; 4; 4; 0; 
0; Ephrin type-B receptor 3; 1; 1; 0; 
0; epithelial membrane protein 3; 1; 1; 0; 
0; epididymal retinoic acid-binding protein; 1; 1; 0; 
0; Epidermal Growth Factor receptor; 1; 1; 0; 
0; Epstein-Barr nuclear antigen 3C; 1; 1; 0; 
0; epidermal cell differentiation inhibitor; 1; 2; 0; 
0; EPIDERMAL GROWTH FACTOR RECEPTOR; 5; 5; 0; 
0; Epithelial Cell Adhesion Molecule; 1; 1; 0; 
0; ephrin type-A receptor 2; 1; 1; 0; 
0; Ephrin type-A receptor 2; 1; 1; 0; 
0; Epstein-Barr nuclear antigen 1; 5; 5; 0; 
0; Epidermal growth factor receptor; 25; 26; 0; 
0; epithelial cell adhesion molecule; 9; 10; 0; 
0; epidermal growth factor receptor; 400; 478; 0; 
0; organic hydroperoxide resistance protein; 1; 1; 0; 
0; organic cation transporter 3; 2; 2; 0; 
0; organic cation transporter 2; 2; 2; 0; 
0; orphan nuclear receptor TR4; 1; 1; 0; 
0; orphan nuclear receptor TR2; 1; 1; 0; 
0; orphan nuclear receptor Nurr1; 2; 2; 0; 
0; orphan nuclear receptor SHP; 2; 2; 0; 
0; Organic cation transporter 3; 1; 1; 0; 
0; Organic cation transporter 1; 1; 1; 0; 
0; organic solvent tolerance protein; 1; 1; 0; 
0; orexin receptor type 2; 1; 1; 0; 
0; orexin receptor type 1; 1; 1; 0; 
0; organic anion transporter 2; 2; 2; 0; 
0; Delta-12 fatty acid desaturase; 1; 1; 0; 
0; dense granule protein 7; 1; 1; 0; 
0; DEAD box protein UAP56; 2; 4; 0; 
0; dentin matrix protein 1; 2; 3; 0; 
0; death effector domain-containing protein; 1; 2; 0; 
0; death-associated protein kinase 1; 3; 4; 0; 
0; Delta(6) fatty acid desaturase; 1; 1; 0; 
0; Dense Granule Protein 7; 1; 1; 0; 
0; Dead Box Protein 2; 1; 1; 0; 
0; Insulin-like growth factor I; 8; 8; 0; 
0; infected cell protein 27; 1; 1; 0; 
0; infected cell protein 22; 1; 1; 0; 
0; intercellular adhesion molecule 1; 46; 57; 0; 
0; intercellular adhesion molecule 2; 1; 1; 0; 
0; intercellular adhesion molecule 3; 3; 3; 0; 
0; INSULIN-LIKE GROWTH FACTOR I; 2; 2; 0; 
0; inositol hexakisphosphate kinase 1; 3; 3; 0; 
0; inhibitor of chromosome initiation; 1; 1; 0; 
0; interferon regulatory factor 1; 10; 10; 0; 
0; interferon regulatory factor 2; 2; 2; 0; 
0; interferon regulatory factor 5; 2; 2; 0; 
0; interferon regulatory factor 6; 1; 1; 0; 
0; interferon regulatory factor 3; 16; 17; 0; 
0; interferon regulatory factor 4; 6; 6; 0; 
0; interferon regulatory factor 9; 1; 1; 0; 
0; interferon regulatory factor 7; 5; 5; 0; 
0; interferon regulatory factor 8; 2; 2; 0; 
0; Interferon Regulatory Factor 4; 2; 2; 0; 
0; insulin-like growth factor II; 43; 54; 0; 
0; Inositol hexakisphosphate kinase 1; 1; 1; 0; 
0; Inducible cAMP early repressor; 1; 1; 0; 
0; Inducer of MEiosis 4; 1; 2; 0; 
0; integral membrane protein 2B; 1; 1; 0; 
0; INTERLEUKIN-1 RECEPTOR ANTAGONIST PROTEIN; 1; 1; 0; 
0; Insulin promoter factor 1; 1; 1; 0; 
0; inhibitor of carbonic anhydrase; 1; 1; 0; 
0; Interferon regulatory factor 8; 1; 1; 0; 
0; Interferon regulatory factor 3; 1; 1; 0; 
0; Interferon regulatory factor 4; 4; 4; 0; 
0; Interferon regulatory factor 1; 1; 1; 0; 
0; intestinal bile acid-binding protein; 1; 1; 0; 
0; inactive rhomboid protein 2; 1; 1; 0; 
0; insulin promoter factor 1; 3; 3; 0; 
0; interferon-induced transmembrane protein 3; 1; 1; 0; 
0; Intercellular adhesion molecule 1; 4; 4; 0; 
0; Inhibitor of Apoptosis Protein; 1; 1; 0; 
0; inhibitor of apoptosis protein; 19; 23; 0; 
0; inhibitor of differentiation 3; 1; 1; 0; 
0; inhibitor of differentiation 2; 1; 1; 0; 
0; inhibitor of differentiation 1; 1; 1; 0; 
0; INTERFERON CONSENSUS SEQUENCE-BINDING PROTEIN; 1; 1; 0; 
0; insulin receptor substrate 2; 8; 8; 0; 
0; insulin receptor substrate 1; 32; 39; 0; 
0; Insulin-like growth factor II; 4; 4; 0; 
0; insulin-like growth factor I; 82; 101; 0; 
0; infected cell protein 0; 8; 11; 0; 
0; infected cell protein 4; 3; 4; 0; 
0; interferon-inducible T-cell alpha chemoattractant; 1; 1; 0; 
0; Inhibitor of vertebrate lysozyme; 1; 1; 0; 
0; interferon alpha/beta receptor 1; 1; 1; 0; 
0; Ino Eighty Subunit 2; 1; 1; 0; 
0; Ino Eighty Subunit 6; 1; 1; 0; 
0; Inhibitory PAS domain protein; 1; 1; 0; 
0; INSULIN RECEPTOR SUBSTRATE 1; 1; 1; 0; 
0; INOSITOL 1,2-CYCLIC PHOSPHATE 2-PHOSPHOHYDROLASE; 1; 1; 0; 
0; inducible cAMP early repressor; 12; 14; 0; 
0; Inducer of meiosis 4; 1; 1; 0; 
0; INTERFERON REGULATORY FACTOR 1; 1; 1; 0; 
0; interferon consensus sequence-binding protein; 1; 1; 0; 
0; invasion plasmid antigen J; 1; 1; 0; 
0; integral membrane protein 1; 2; 2; 0; 
0; interleukin-1 receptor-associated kinase 1; 1; 1; 0; 
0; interleukin-1 receptor-associated kinase 4; 1; 1; 0; 
0; inhibitor of apoptosis 1; 7; 9; 0; 
0; INSULIN-LIKE GROWTH FACTOR II; 3; 4; 0; 
0; internal scaffolding protein B; 1; 1; 0; 
0; Infected cell protein 0; 3; 3; 0; 
0; INTERCELLULAR ADHESION MOLECULE 1; 1; 1; 0; 
0; Integrator complex subunit 9; 1; 1; 0; 
0; 12.6 kDa FK506-binding protein; 1; 1; 0; 
0; 1-aminocyclopropane-1-carboxylic acid deaminase 1; 1; 1; 0; 
0; TNF receptor-associated factor 2; 8; 10; 0; 
0; TNF receptor-associated factor 3; 5; 5; 0; 
0; TNF receptor-associated factor 1; 2; 2; 0; 
0; TNF receptor-associated factor 6; 10; 11; 0; 
0; TNF receptor-associated factor 5; 2; 2; 0; 
0; TNF Receptor-Associated Factor 6; 1; 1; 0; 
0; TNFR1-associated death domain protein; 1; 1; 0; 
0; upstream stimulatory factor 1; 1; 1; 0; 
0; upstream stimulatory factor 2; 1; 1; 0; 
0; uptake hydrogenase large subunit; 1; 1; 0; 
0; histidine triad nucleotide-binding protein; 1; 2; 0; 
0; histone H2A deubiquitinase MYSM1; 1; 2; 0; 
0; high-affinity nickel transport protein; 1; 1; 0; 
0; highly reducing polyketide synthase; 1; 1; 0; 
0; High molecular weight kininogen; 1; 1; 0; 
0; high mobility group protein; 8; 8; 0; 
0; High mobility group protein; 1; 2; 0; 
0; high molecular weight kininogen; 6; 7; 0; 
0; histone nuclear factor P; 1; 1; 0; 
0; HIGH MOBILITY GROUP PROTEIN; 2; 2; 0; 
0; histone H4 transcription factor; 1; 1; 0; 
0; Synaptic vesicle protein 2; 2; 2; 0; 
0; synaptonemal complex protein 3; 2; 2; 0; 
0; synaptonemal complex protein 1; 2; 2; 0; 
0; synaptic cell adhesion molecule; 5; 5; 0; 
0; Synapses of amphids defective; 1; 1; 0; 
0; Synaptic vesicle glycoprotein 2C; 1; 1; 0; 
0; synaptic vesicle protein 2A; 1; 1; 0; 
0; synaptic vesicle protein 2C; 1; 1; 0; 
0; synaptic vesicle protein 2; 1; 1; 0; 
0; Synaptic cell adhesion molecule; 1; 1; 0; 
0; retinoic acid receptor beta; 11; 13; 0; 
0; Regulatory ATPase variant A; 1; 1; 0; 
0; Retinoic acid receptor beta; 1; 1; 0; 
0; receptor for hyaluronan-mediated motility; 4; 5; 0; 
0; Repressor of Silencing 1; 1; 1; 0; 
0; receptor activity-modifying protein 1; 2; 2; 0; 
0; retinoid X receptor beta; 4; 4; 0; 
0; Receptor for hyaluronan-mediated motility; 1; 1; 0; 
0; regulator of ubiquitous kinase; 1; 1; 0; 
0; retinol binding protein 4; 1; 1; 0; 
0; retinoid X receptor alpha; 18; 20; 0; 
0; replication and transcription activator; 1; 1; 0; 
0; recombination and repair protein; 1; 1; 0; 
0; repressor of silencing 1; 1; 1; 0; 
0; Regulatory Factor X 3; 1; 1; 0; 
0; Receptor-interacting serine/threonine-protein kinase 1; 1; 1; 0; 
0; Retinoid X receptor alpha; 2; 2; 0; 
0; REPRESSOR OF SILENCING 1; 5; 5; 0; 
0; receptor-interacting serine/threonine-protein kinase 2; 1; 1; 0; 
0; receptor-interacting serine/threonine-protein kinase 1; 2; 2; 0; 
0; receptor tyrosine-protein kinase erbB-2; 1; 1; 0; 
0; receptor-type guanylate cyclase GCY-9; 2; 2; 0; 
0; regulator of chromosome condensation; 9; 12; 0; 
0; red fluorescent protein drFP583; 1; 1; 0; 
0; regulator of calmodulin signaling; 1; 1; 0; 
0; regulated by nitric oxide; 1; 1; 0; 
0; retinoic acid receptor gamma; 5; 6; 0; 
0; receptor-like protein kinase FERONIA; 1; 1; 0; 
0; retinoid x receptor alpha; 1; 1; 0; 
0; retinoid X receptor gamma; 1; 1; 0; 
0; Regulator of sigma D; 1; 1; 0; 
0; recombination repair protein 1; 2; 2; 0; 
0; Recombination repair protein 1; 1; 1; 0; 
0; redox-sensing transcriptional repressor Rex; 1; 1; 0; 
0; red chlorophyll catabolite reductase; 1; 2; 0; 
0; reduced folate carrier 1; 1; 1; 0; 
0; receptor expression-enhancing protein 1; 1; 1; 0; 
0; Regulator of Chromosome Condensation; 1; 1; 0; 
0; retinoic acid receptor alpha; 33; 37; 0; 
0; sensory rhodopsin I transducer; 1; 1; 0; 
0; sensor histidine kinase ComP; 2; 2; 0; 
0; serine/arginine-rich splicing factor 3; 1; 1; 0; 
0; serine/arginine-rich splicing factor 1; 1; 1; 0; 
0; Secretory leukocyte protease inhibitor; 3; 3; 0; 
0; serine protease inhibitor 2.1; 2; 2; 0; 
0; secondary metabolism cross-pathway regulator; 1; 1; 0; 
0; Seven in absentia homolog; 1; 2; 0; 
0; Sensory neuron sodium channel; 1; 1; 0; 
0; Serine/arginine-rich splicing factor 2; 1; 1; 0; 
0; senescence marker protein 30; 1; 1; 0; 
0; secreted Frizzled-related protein 3; 1; 1; 0; 
0; SET domain bifurcated 1; 1; 1; 0; 
0; secreted frizzled-related protein 4; 1; 1; 0; 
0; secreted frizzled-related protein 5; 1; 1; 0; 
0; secreted frizzled-related protein 1; 2; 2; 0; 
0; secreted frizzled-related protein 2; 2; 2; 0; 
0; secreted frizzled-related protein 3; 1; 3; 0; 
0; seven in absentia homolog; 4; 5; 0; 
0; serine protease inhibitor 1; 1; 1; 0; 
0; serine protease inhibitor 2; 2; 2; 0; 
0; serine protease inhibitor 3; 2; 2; 0; 
0; serum amyloid A protein; 1; 1; 0; 
0; senescence marker protein 2; 1; 1; 0; 
0; Seven in Absentia homolog; 1; 1; 0; 
0; SET domain-containing protein 1; 1; 1; 0; 
0; SET domain-containing protein 2; 1; 1; 0; 
0; SET domain-containing protein 7; 1; 1; 0; 
0; SECRETORY LEUKOCYTE PROTEASE INHIBITOR; 1; 1; 0; 
0; Senescence marker protein 30; 1; 1; 0; 
0; secretory leukocyte protease inhibitor; 8; 8; 0; 
0; Transforming growth factor beta-1; 4; 4; 0; 
0; transient receptor potential channel; 27; 33; 0; 
0; transcription initiation factor IIB; 1; 1; 0; 
0; trace amine-associated receptor 1; 1; 1; 0; 
0; Transcription elongation factor GreA; 1; 1; 0; 
0; transcription elongation factor S-II; 1; 1; 0; 
0; Transcription factor 7-like 1; 1; 2; 0; 
0; transcription elongation factor SPT5; 1; 3; 0; 
0; transcription termination factor Rho; 5; 5; 0; 
0; transforming growth factor alpha; 28; 30; 0; 
0; TRANSFORMING GROWTH FACTOR BETA-1; 1; 1; 0; 
0; translation elongation factor 2; 7; 8; 0; 
0; translation initiation factor 1; 3; 3; 0; 
0; translation initiation factor 6; 1; 2; 0; 
0; translation elongation factor 1A; 1; 1; 0; 
0; transcription elongation factor Spt5; 1; 3; 0; 
0; transcription elongation factor Spt4; 3; 9; 0; 
0; trp RNA-binding attenuation protein; 11; 13; 0; 
0; transcription elongation factor TFIIS; 4; 4; 0; 
0; Transcription termination factor Rho; 1; 1; 0; 
0; transcription termination factor 2; 1; 1; 0; 
0; transforming growth factor beta-3; 1; 2; 0; 
0; transforming growth factor beta-1; 7; 7; 0; 
0; transcriptional intermediary factor 2; 3; 5; 0; 
0; Transducin-like enhancer protein 1; 1; 2; 0; 
0; transcription factor A, mitochondrial; 1; 1; 0; 
0; transcript cleavage factor GreA; 2; 2; 0; 
0; transcription elongation factor GreB; 1; 1; 0; 
0; translation initiation factor 5A; 7; 9; 0; 
0; transcription factor 7-like 1; 1; 2; 0; 
0; tripartite motif-containing protein 33; 1; 1; 0; 
0; tripartite motif-containing protein 32; 1; 1; 0; 
0; tripartite motif-containing protein 21; 1; 1; 0; 
0; tripartite motif-containing protein 28; 1; 1; 0; 
0; TRP RNA-BINDING ATTENUATION PROTEIN; 3; 3; 0; 
0; TRANSCRIPTION TERMINATION FACTOR RHO; 2; 2; 0; 
0; Transient receptor potential channel; 3; 3; 0; 
0; Trace amine-associated receptor 1; 1; 1; 0; 
0; N-methyl-D-aspartate receptor subunit NR1; 1; 1; 0; 
0; N-ethylmaleimide-sensitive factor attachment protein; 74; 75; 0; 
0; calcium-dependent protein kinase 21; 2; 2; 0; 
0; CAMP RESPONSE ELEMENT-BINDING PROTEIN; 5; 5; 0; 
0; calcium/calmodulin-dependent serine protein kinase; 1; 1; 0; 
0; Cadherin-related family member 3; 1; 1; 0; 
0; calcium/calmodulin-dependent protein kinase kinase; 1; 1; 0; 
0; cadherin-related family member 3; 1; 1; 0; 
0; Calcium/calmodulin-dependent protein kinase II; 3; 3; 0; 
0; catabolite control protein A; 13; 13; 0; 
0; calpain small subunit 1; 1; 1; 0; 
0; calmodulin-regulated spectrin-associated protein 3; 2; 2; 0; 
0; calcium/calmodulin-dependent protein kinase I; 1; 1; 0; 
0; calcium/calmodulin-dependent protein kinase 2; 1; 2; 0; 
0; cartilage oligomeric matrix protein; 8; 9; 0; 
0; CALMODULIN-BINDING TRANSCRIPTION ACTIVATOR 3; 1; 1; 0; 
0; Calcium-dependent protein kinase 1; 1; 1; 0; 
0; Cancerous Inhibitor of PP2A; 1; 1; 0; 
0; calcium-dependent protein kinase C; 1; 1; 0; 
0; calcium-dependent protein kinase 1; 4; 4; 0; 
0; Catabolite control protein A; 1; 1; 0; 
0; cancerous inhibitor of PP2A; 1; 1; 0; 
0; calcium/calmodulin-dependent protein kinase II; 34; 40; 0; 
0; candidate tumor suppressor protein; 2; 2; 0; 
0; cargo selection protein TIP47; 1; 1; 0; 
0; caspase-like apoptosis regulatory protein; 1; 1; 0; 
0; cathepsin L-like cysteine proteinase; 1; 1; 0; 
0; CARD-containing MAGUK protein 1; 2; 2; 0; 
0; cAMP response element-binding protein; 45; 55; 0; 
0; CAMP response element-binding protein; 2; 2; 0; 
0; leukemia inhibitory factor receptor; 6; 9; 0; 
0; LEUKOCYTE TYROSINE KINASE RECEPTOR; 1; 1; 0; 
0; lens epithelium-derived growth factor; 5; 5; 0; 
0; leukocyte immunoglobulin-like receptor 7; 1; 1; 0; 
0; leukocyte common antigen related; 1; 1; 0; 
0; leucine-rich acidic nuclear protein; 3; 4; 0; 
0; leukocyte adhesion molecule 1; 8; 8; 0; 
0; leucine-rich repeat protein 1; 1; 2; 0; 
0; lemur tyrosine kinase 2; 1; 2; 0; 
0; lectin-like OxLDL receptor 1; 1; 1; 0; 
0; Lens epithelium-derived growth factor; 2; 3; 0; 
0; SNARE-like tail-anchored protein 1; 1; 1; 0; 
0; Clostridium perfringens enterotoxin receptor; 1; 2; 0; 
0; clathrin heavy chain 2; 1; 1; 0; 
0; clara cell secretory protein; 1; 2; 0; 
0; CLARA CELL SECRETORY PROTEIN; 1; 1; 0; 
0; class I glutamine amidotransferase; 1; 1; 0; 
0; Clara cell secretory protein; 2; 2; 0; 
0; clathrin light chain 2; 1; 1; 0; 
0; cytochrome b558 small subunit; 1; 1; 0; 
0; cytokine-inducible SH2 protein 4; 1; 1; 0; 
0; cytochrome oxidase subunit II; 4; 6; 0; 
0; cytoplasmic polyadenylation element-binding protein; 2; 2; 0; 
0; cyclic AMP-responsive element-binding protein; 1; 1; 0; 
0; cyclin-dependent kinase inhibitor 1; 1; 1; 0; 
0; cyclopropane fatty acid synthase; 5; 7; 0; 
0; Cyclic AMP receptor protein; 2; 2; 0; 
0; cytochrome c nitrite reductase; 2; 3; 0; 
0; cyclic AMP receptor protein; 14; 16; 0; 
0; cytokine receptor-like factor 2; 1; 1; 0; 
0; cytokine synthesis inhibitory factor; 1; 1; 0; 
0; Cyclin-dependent kinase inhibitor 1; 1; 1; 0; 
0; cysteine-rich angiogenic inducer 61; 2; 2; 0; 
0; CYCLIC AMP RECEPTOR PROTEIN; 3; 3; 0; 
0; cytoplasmic linker-associated protein 2; 1; 1; 0; 
0; cytochrome oxidase subunit I; 6; 6; 0; 
0; Cytochrome c nitrite reductase; 1; 1; 0; 
0; cytohesin binder and regulator; 1; 1; 0; 
0; cyclin-dependent kinase interactor 1; 1; 1; 0; 
0; CYTOKINE SYNTHESIS INHIBITORY FACTOR; 2; 2; 0; 
0; CYCLIC NUCLEOTIDE-GATED CATION CHANNEL; 3; 3; 0; 
0; cytokeratin-associated protein in cancer; 1; 1; 0; 
0; cytoplasmic linker protein 170; 1; 1; 0; 
0; cysteine-rich secretory protein 2; 1; 1; 0; 
0; CYTOCHROME OXIDASE SUBUNIT II; 1; 1; 0; 
0; cysteine-rich outer membrane protein; 1; 1; 0; 
0; CYCLIN-DEPENDENT KINASE INHIBITOR P27; 2; 2; 0; 
0; cyclobutane pyrimidine dimer photolyase; 2; 2; 0; 
0; Cysteinyl leukotriene receptor 1; 2; 2; 0; 
0; Cyclic AMP Receptor Protein; 1; 1; 0; 
0; Cytoplasmic linker protein 170; 1; 1; 0; 
0; cyclin-dependent kinase inhibitor p27; 23; 24; 0; 
0; cyclin-dependent kinase inhibitor p57; 3; 3; 0; 
0; cyclin-dependent kinase inhibitor 2A; 4; 4; 0; 
0; cyclin-dependent kinase inhibitor 1C; 1; 1; 0; 
0; cyclin-dependent kinase inhibitor 1B; 1; 1; 0; 
0; CYTOSOLIC THYROID HORMONE-BINDING PROTEIN; 1; 1; 0; 
0; eukaryotic elongation factor 1A; 1; 1; 0; 
0; eukaryotic initiation factor 4A; 9; 9; 0; 
0; eukaryotic elongation factor 2; 5; 6; 0; 
0; eukaryotic elongation factor 3; 1; 1; 0; 
0; eukaryotic release factor 1; 1; 3; 0; 
0; Eukaryotic initiation factor 4A; 1; 1; 0; 
0; eukaryotic-type Ser/Thr protein kinase; 1; 1; 0; 
0; euchromatic histone-lysine N-methyltransferase 1; 1; 1; 0; 
0; activin receptor type IIB; 1; 1; 0; 
0; accelerated cell death 1; 1; 2; 0; 
0; ACIDIC FIBROBLAST GROWTH FACTOR; 1; 1; 0; 
0; acidic fibroblast growth factor; 13; 16; 0; 
0; activating transcription factor 1; 2; 2; 0; 
0; activating transcription factor 2; 9; 13; 0; 
0; activating transcription factor 5; 1; 1; 0; 
0; activating transcription factor 3; 7; 8; 0; 
0; activating transcription factor 4; 7; 8; 0; 
0; activation-inducible lymphocyte immunomediatory molecule; 1; 1; 0; 
0; acid stress chaperone hdeA; 1; 1; 0; 
0; Acid-sensing ion channel 1a; 2; 2; 0; 
0; acid-sensing ion channel 1a; 5; 6; 0; 
0; activin receptor-like kinase 5; 1; 1; 0; 
0; activin receptor-like kinase 1; 5; 7; 0; 
0; Activating transcription factor 5; 1; 1; 0; 
0; Activating transcription factor 3; 2; 2; 0; 
0; Activating transcription factor 4; 1; 1; 0; 
0; Activating transcription factor 2; 1; 1; 0; 
0; acid stress chaperone HdeA; 1; 1; 0; 
0; acid cholesteryl ester hydrolase; 1; 1; 0; 
0; ACID CHOLESTERYL ESTER HYDROLASE; 1; 1; 0; 
0; Acid-Sensing Ion Channel 1; 1; 1; 0; 
0; acid-sensing ion channel 3; 3; 3; 0; 
0; acid-sensing ion channel 1; 1; 1; 0; 
0; Acid-sensing ion channel 3; 2; 2; 0; 
0; Activating Transcription Factor 4; 1; 1; 0; 
0; Acidic fibroblast growth factor; 1; 1; 0; 
0; Actin Patch Protein 1; 1; 1; 0; 
0; activated protein C receptor; 1; 1; 0; 
0; activator of RNA decay; 1; 1; 0; 
0; Activin receptor-like kinase 5; 1; 1; 0; 
0; Activin receptor-like kinase 1; 1; 1; 0; 
0; acetylcholine receptor subunit alpha; 2; 2; 0; 
0; manganese peroxidase isozyme 1; 1; 1; 0; 
0; macrophage inhibitory cytokine 1; 3; 4; 0; 
0; Macrophage inhibitory cytokine 1; 1; 1; 0; 
0; MACROPHAGE INFLAMMATORY PROTEIN 1-BETA; 1; 1; 0; 
0; MADS DOMAIN TRANSCRIPTION FACTOR; 1; 1; 0; 
0; MAP kinase phosphatase 5; 1; 1; 0; 
0; MAP kinase phosphatase 1; 1; 1; 0; 
0; MAP kinase phosphatase 3; 1; 2; 0; 
0; macrophage inflammatory protein 2; 7; 9; 0; 
0; macrophage inflammatory protein 3; 1; 1; 0; 
0; MAP kinase kinase 4; 2; 2; 0; 
0; MAP kinase kinase 5; 1; 1; 0; 
0; MAP kinase kinase 1; 4; 4; 0; 
0; macrophage colony-stimulating factor 1; 2; 2; 0; 
0; mast cell protease II; 2; 2; 0; 
0; major biofilm matrix component; 1; 1; 0; 
0; MAJOR GROUP RHINOVIRUS RECEPTOR; 1; 1; 0; 
0; mast cell protease 4; 1; 3; 0; 
0; mast cell protease 2; 1; 1; 0; 
0; major outer membrane protein; 15; 20; 0; 
0; major cold shock protein; 4; 6; 0; 
0; mast cell growth factor; 3; 5; 0; 
0; major outer membrane porin; 2; 2; 0; 
0; MACROPHAGE MIGRATION INHIBITORY FACTOR; 1; 1; 0; 
0; major outer capsid protein; 1; 1; 0; 
0; Mammalian target of rapamycin; 16; 16; 0; 
0; MACROPHAGE INFLAMMATORY PROTEIN 1-ALPHA; 1; 1; 0; 
0; major capsid protein L1; 1; 1; 0; 
0; Macrophage migration inhibitory factor; 16; 18; 0; 
0; Maternal expression at 31B; 1; 1; 0; 
0; making large colonies protein; 1; 1; 0; 
0; mammalian target of Rapamycin; 1; 2; 0; 
0; mammalian Target of Rapamycin; 2; 2; 0; 
0; major capsid protein Vp1; 1; 1; 0; 
0; male germ cell-associated kinase; 2; 4; 0; 
0; major vegetative sigma factor; 1; 1; 0; 
0; mammalian target of rapamycin; 208; 231; 0; 
0; MAJOR COLD SHOCK PROTEIN; 3; 3; 0; 
0; major structural protein VP1; 1; 1; 0; 
0; mast cell function-associated antigen; 1; 1; 0; 
0; MAP kinase phosphatase LIP-1; 1; 2; 0; 
0; Major outer membrane protein; 1; 2; 0; 
0; macrophage migration inhibitory factor; 38; 51; 0; 
0; MAPK-activated protein kinase 2; 4; 6; 0; 
0; MAJOR ACUTE PHASE PROTEIN; 1; 1; 0; 
0; nucleosome assembly protein 1; 4; 4; 0; 
0; Nucleoid occlusion factor SlmA; 1; 1; 0; 
0; nuclear pore protein Nsp1; 1; 2; 0; 
0; nuclear receptor coactivator 4; 2; 2; 0; 
0; nuclear respiratory factor 1; 4; 5; 0; 
0; Nuclear Mitotic Apparatus protein; 1; 1; 0; 
0; nuclear dot protein 52; 1; 1; 0; 
0; nuclear hormone receptor FTZ-F1; 1; 1; 0; 
0; nuclear receptor corepressor 1; 6; 6; 0; 
0; nucleoside diphosphate kinase A; 1; 1; 0; 
0; nucleoside diphosphate kinase B; 1; 2; 0; 
0; nucleoside diphosphate kinase 2; 1; 2; 0; 
0; nucleoside diphosphate kinase 3; 1; 1; 0; 
0; nucleoside diphosphate kinase III; 1; 1; 0; 
0; nuclear zinc finger protein; 2; 2; 0; 
0; nuclear transport factor p10; 1; 1; 0; 
0; Nuclear respiratory factor 1; 1; 1; 0; 
0; nuclear mitotic apparatus protein; 6; 7; 0; 
0; nuclear transport factor 2; 2; 2; 0; 
0; Nuclear receptor corepressor 1; 1; 1; 0; 
0; Nucleosome assembly protein 1; 1; 1; 0; 
0; nuclear hormone receptor Ftz-F1; 1; 1; 0; 
0; nucleoside triphosphate phosphohydrolase II; 1; 1; 0; 
0; nucleotide exchange factor Sil1; 1; 1; 0; 
0; peroxisomal targeting signal receptor; 2; 2; 0; 
0; peripheral myelin protein 22; 5; 6; 0; 
0; peptidyl-prolyl cis-trans isomerase Pin1; 1; 2; 0; 
0; Peptide methionine sulfoxide reductase; 5; 6; 0; 
0; Peroxisome proliferator-activated receptor gamma; 14; 14; 0; 
0; peroxisome proliferator-activated receptor gamma; 92; 104; 0; 
0; peroxisomal biogenesis factor 10; 1; 1; 0; 
0; Peroxisome proliferator-activated receptor-binding protein; 1; 1; 0; 
0; peroxisome proliferator-activated receptor beta; 2; 2; 0; 
0; Peroxisome proliferator-activated receptor delta; 3; 3; 0; 
0; peroxisome proliferator-activated receptor delta; 13; 17; 0; 
0; peptidyl-prolyl cis-trans isomerase C; 1; 1; 0; 
0; peptidyl-prolyl cis-trans isomerase A; 1; 1; 0; 
0; peroxisome proliferator-activated receptor-binding protein; 1; 1; 0; 
0; peptidoglycan recognition protein 1; 1; 1; 0; 
0; PEROXISOMAL FATTY ACYL-COA OXIDASE; 2; 2; 0; 
0; Peripheral myelin protein 22; 1; 1; 0; 
0; Peroxisome biogenesis factor 10; 1; 1; 0; 
0; Peroxisome Proliferator-Activated Receptor gamma; 1; 1; 0; 
0; peptide methionine sulfoxide reductase; 13; 15; 0; 
0; peroxisome proliferator-activated receptor-interacting protein; 2; 3; 0; 
0; Peroxisome proliferator-activated receptor alpha; 3; 3; 0; 
0; peroxisome proliferator-activated receptor alpha; 22; 24; 0; 
0; submandibular gland protein C; 1; 1; 0; 
0; survival motor neuron protein; 1; 1; 0; 
0; suppressor of cytokine signaling; 32; 38; 0; 
0; Suppressor of cytokine signaling; 8; 11; 0; 
0; suppressor of RNA silencing; 7; 9; 0; 
0; Survival motor neuron protein; 1; 1; 0; 
0; suppressor of cAMP receptor; 3; 3; 0; 
0; Suppressor of RNA Silencing; 1; 1; 0; 
0; Suppressor of Hairless protein; 1; 1; 0; 
0; succinate dehydrogenase flavoprotein subunit; 1; 1; 0; 
0; sugar transport protein 13; 1; 1; 0; 
0; sucrose synthase isoform II; 1; 1; 0; 
0; sulfur carrier protein TtuB; 1; 1; 0; 
0; SUPPRESSOR OF HAIRLESS PROTEIN; 1; 1; 0; 
0; survival under transitions A; 1; 1; 0; 
0; Suppressor of Cytokine Signaling; 3; 3; 0; 
0; diphtheria toxin fragment A; 1; 1; 0; 
0; divalent metal transporter 1; 3; 3; 0; 
0; disks large homolog 1; 1; 1; 0; 
0; disease resistance protein RPS4; 2; 2; 0; 
0; discoidin domain receptor 2; 2; 2; 0; 
0; dihydrofolate reductase-like protein 1; 1; 1; 0; 
0; Disks large homolog 1; 1; 1; 0; 
0; dipeptidyl aminopeptidase-like protein 6; 1; 2; 0; 
0; Divalent metal transporter 1; 3; 3; 0; 
0; rna-dependent RNA polymerase 6; 1; 1; 0; 
0; RNA-dependent RNA Polymerase 6; 1; 1; 0; 
0; RNA polymerase sigma factor; 11; 13; 0; 
0; RNA-directed RNA polymerase 1; 1; 1; 0; 
0; RNA adenosine deaminase 1; 2; 3; 0; 
0; RNase HI large subunit; 1; 1; 0; 
0; RNA POLYMERASE SIGMA FACTOR; 1; 1; 0; 
0; RNA-binding motif protein 38; 1; 1; 0; 
0; RNA-binding motif protein 15; 1; 1; 0; 
0; RNA-binding motif protein 4; 1; 1; 0; 
0; RNA export factor 1; 2; 2; 0; 
0; RNA-dependent RNA polymerase 6; 3; 3; 0; 
0; RNA-dependent RNA polymerase 2; 2; 2; 0; 
0; RNA-dependent RNA polymerase 1; 1; 1; 0; 
0; RNA-DEPENDENT RNA POLYMERASE 2; 3; 3; 0; 
0; RNA-DEPENDENT RNA POLYMERASE 6; 2; 2; 0; 
0; gastric inhibitory polypeptide receptor; 1; 1; 0; 
0; gamma-interferon-inducible lysosomal thiol reductase; 1; 2; 0; 
0; GAP-ASSOCIATED TYROSINE PHOSPHOPROTEIN P62; 1; 1; 0; 
0; gastrin/cholecystokinin type B receptor; 1; 1; 0; 
0; gamma-aminobutyric acid receptor-associated protein; 1; 1; 0; 
0; Gamma-interferon-inducible lysosomal thiol reductase; 1; 1; 0; 
0; galanin receptor type 1; 2; 2; 0; 
0; Fc receptor homolog 4; 1; 2; 0; 
0; Fc gamma receptor IIB; 6; 7; 0; 
0; Fc receptor-like protein 5; 1; 2; 0; 
0; DNA Gyrase Subunit A; 1; 1; 0; 
0; DNA gyrase subunit B; 1; 1; 0; 
0; DNA gyrase subunit A; 1; 1; 0; 
0; DNA topoisomerase III alpha; 3; 5; 0; 
0; DNA polymerase processivity factor; 3; 3; 0; 
0; DNA repair protein Rad51; 1; 1; 0; 
0; DNA repair protein Rad50; 1; 2; 0; 
0; DNAX accessory molecule 1; 1; 1; 0; 
0; DNase II-like acid DNase; 1; 1; 0; 
0; DNA Damage-Binding Protein 1; 1; 1; 0; 
0; DNA replication factor Cdt1; 2; 2; 0; 
0; DNA topoisomerase III beta; 2; 4; 0; 
0; DNA DAMAGE-BINDING PROTEIN 2; 1; 2; 0; 
0; DNA repair protein RAD51; 1; 1; 0; 
0; DNA polymerase sliding clamp; 3; 3; 0; 
0; erythroid differentiation-associated gene protein; 1; 1; 0; 
0; erythromycin esterase type I; 1; 1; 0; 
0; growth hormone-releasing hormone receptor; 8; 9; 0; 
0; Growth hormone-releasing hormone receptor; 1; 1; 0; 
0; GRANULOCYTE COLONY-STIMULATING FACTOR RECEPTOR; 2; 2; 0; 
0; group XV phospholipase A2; 1; 1; 0; 
0; granule membrane protein 140; 3; 3; 0; 
0; Gram-negative bacteria-binding protein 1; 1; 2; 0; 
0; Gram-negative bacteria-binding protein 3; 1; 1; 0; 
0; growth hormone factor 1; 1; 1; 0; 
0; growth factor receptor-binding protein; 1; 1; 0; 
0; granule-bound starch synthase I; 3; 3; 0; 
0; growth factor independence 1; 2; 2; 0; 
0; granulocyte colony-stimulating factor receptor; 7; 7; 0; 
0; Early Endosome Antigen 1; 2; 2; 0; 
0; early endosome antigen 1; 6; 7; 0; 
0; early mitotic inhibitor 1; 5; 6; 0; 
0; early B-cell factor 2; 1; 1; 0; 
0; Early mitotic inhibitor 1; 1; 1; 0; 
0; Novel Interactor of JAZ; 2; 2; 0; 
0; No Pollen Germination 1; 1; 1; 0; 
0; novel zinc finger protein; 2; 2; 0; 
0; non-POU domain-containing octamer-binding protein; 1; 1; 0; 
0; non-histone chromosomal protein 6A; 1; 1; 0; 
0; nonribosomal peptide synthetase DtxS1; 1; 1; 0; 
0; immunoglobulin mu heavy chain; 2; 2; 0; 
0; Immunoglobulin superfamily member 11; 1; 1; 0; 
0; immunoglobulin enhancer-binding factor E12/E47; 1; 1; 0; 
0; Impedes Mitogenic signal Propagation; 1; 1; 0; 
0; immunoglobulin kappa light chain; 5; 6; 0; 
0; Immune-responsive gene 1 protein; 1; 1; 0; 
0; IMMUNOGLOBULIN KAPPA LIGHT CHAIN; 2; 2; 0; 
0; frog Y-box protein 2; 1; 1; 0; 
0; Fragile histidine triad protein; 1; 1; 0; 
0; friend of GATA 1; 1; 1; 0; 
0; floral homeotic protein AGAMOUS; 1; 1; 0; 
0; FLOWERING LOCUS KH DOMAIN; 1; 1; 0; 
0; fms-like tyrosine kinase 4; 1; 1; 0; 
0; fms-like tyrosine kinase 1; 3; 3; 0; 
0; fms-like tyrosine kinase 3; 2; 2; 0; 
0; Fms-like tyrosine kinase 3; 3; 4; 0; 
0; Fms-like tyrosine kinase 1; 1; 1; 0; 
0; FMS-like tyrosine kinase 3; 4; 6; 0; 
0; double FYVE-containing protein 1; 2; 2; 0; 
0; double-stranded RNA-specific adenosine deaminase; 5; 5; 0; 
0; double minute 2 protein; 1; 1; 0; 
0; downstream of receptor kinase; 2; 2; 0; 
0; 50S ribosomal protein L7/L12; 1; 1; 0; 
0; 50S ribosomal protein L2; 1; 1; 0; 
0; 50S ribosomal protein L25; 1; 1; 0; 
0; 50 kDa dystrophin-associated glycoprotein; 1; 1; 0; 
0; 5-aminolevulinic acid synthase 1; 1; 1; 0; 
0; follicle-stimulating hormone beta subunit; 1; 1; 0; 
0; formyl peptide receptor 2; 2; 2; 0; 
0; forkhead box protein A3; 2; 3; 0; 
0; forkhead box protein O1; 4; 4; 0; 
0; forkhead box protein P3; 1; 1; 0; 
0; forkhead box protein J1; 2; 2; 0; 
0; forkhead box protein M1; 1; 1; 0; 
0; formyl peptide receptor-like 1; 1; 1; 0; 
0; Forkhead box protein P3; 1; 1; 0; 
0; Forkhead box protein A1; 2; 2; 0; 
0; L-type calcium channel blocker; 5; 5; 0; 
0; L-isoaspartyl protein carboxyl methyltransferase; 1; 1; 0; 
0; Myocardin-related transcription factor B; 1; 1; 0; 
0; myosin I heavy chain; 6; 8; 0; 
0; MYRISTOYLATED ALANINE-RICH C-KINASE SUBSTRATE; 4; 4; 0; 
0; MYOSIN regulatory light chain; 1; 1; 0; 
0; myosin II heavy chain; 7; 7; 0; 
0; myc box-dependent-interacting protein 1; 1; 1; 0; 
0; Myocardin-Related Transcription Factor A; 1; 1; 0; 
0; myxovirus resistance protein 1; 1; 1; 0; 
0; myelin gene regulatory factor; 1; 1; 0; 
0; myosin Light chain 2; 1; 1; 0; 
0; Myosin heavy chain 11; 1; 1; 0; 
0; Myelin basic protein kinase; 1; 1; 0; 
0; MYOCYTE-SPECIFIC ENHANCER FACTOR 2; 1; 1; 0; 
0; Myosin I heavy chain; 2; 2; 0; 
0; MYELIN BASIC PROTEIN KINASE; 2; 2; 0; 
0; myoblast determination protein 1; 1; 1; 0; 
0; Myeloid/lymphoid or mixed-lineage leukemia; 1; 1; 0; 
0; myosin heavy chain IIa; 1; 1; 0; 
0; myosin heavy chain IIA; 2; 3; 0; 
0; myelin transcription factor 1; 1; 1; 0; 
0; myosin light chain 3; 1; 1; 0; 
0; myosin light chain 2; 3; 3; 0; 
0; myosin light chain 1; 3; 5; 0; 
0; myosin phosphatase-targeting subunit 1; 1; 1; 0; 
0; myocyte enhancer factor 2A; 2; 2; 0; 
0; myocyte enhancer factor 2C; 1; 1; 0; 
0; myocyte enhancer factor 2a; 1; 1; 0; 
0; myosin regulatory light chain; 21; 26; 0; 
0; myotonic dystrophy protein kinase; 2; 3; 0; 
0; myristoylated alanine-rich C-kinase substrate; 4; 4; 0; 
0; mycosubtilin synthase subunit A; 1; 1; 0; 
0; myeloid leukemia factor 2; 1; 1; 0; 
0; myocyte-specific enhancer factor 2; 2; 2; 0; 
0; Myocyte-specific enhancer factor 2; 2; 2; 0; 
0; Myelin Gene Regulatory Factor; 1; 1; 0; 
0; myocardin-related transcription factor A; 2; 2; 0; 
0; myosin heavy chain kinase; 3; 3; 0; 
0; myelin basic protein kinase; 6; 8; 0; 
0; myosin light chain 1F; 1; 1; 0; 
0; myosin heavy chain B; 2; 2; 0; 
0; myosin heavy chain 7; 2; 2; 0; 
0; myosin heavy chain 6; 1; 1; 0; 
0; myosin heavy chain 4; 1; 1; 0; 
0; tissue inhibitor of metalloproteinase; 13; 16; 0; 
0; Tissue inhibitor of metalloproteinase; 2; 2; 0; 
0; tight junction-associated protein 1; 1; 1; 0; 
0; tissue factor pathway inhibitor; 9; 10; 0; 
0; tight junction protein ZO-1; 2; 2; 0; 
0; TISSUE FACTOR PATHWAY INHIBITOR; 1; 1; 0; 
0; TIGHT JUNCTION PROTEIN ZO-1; 2; 2; 0; 
0; TIR domain-containing protein C; 1; 1; 0; 
0; Tissue factor pathway inhibitor; 2; 2; 0; 
0; proline-rich tyrosine kinase 2; 4; 5; 0; 
0; protein VERNALIZATION INSENSITIVE 3; 1; 1; 0; 
0; prostaglandin G/H synthase 2; 1; 1; 0; 
0; PRKR-like endoplasmic reticulum kinase; 1; 1; 0; 
0; proliferation marker protein Ki-67; 1; 1; 0; 
0; protein targeting to glycogen; 1; 1; 0; 
0; proliferating cell nuclear antigen; 149; 185; 0; 
0; protein enhancer of zeste; 2; 2; 0; 
0; Pregnancy-associated plasma protein A; 1; 1; 0; 
0; Proline-rich tyrosine kinase 2; 1; 1; 0; 
0; PROLIFERATING CELL NUCLEAR ANTIGEN; 15; 15; 0; 
0; protein tyrosine phosphatase-like protein; 1; 1; 0; 
0; protein Posterior sex combs; 2; 2; 0; 
0; proteasome subunit alpha type-5; 1; 1; 0; 
0; protease B inhibitor 2; 1; 1; 0; 
0; protein tyrosine phosphatase 1; 1; 1; 0; 
0; proteasome subunit alpha 6; 1; 2; 0; 
0; protein Enhancer of Zeste; 1; 1; 0; 
0; protein kinase C inhibitor; 15; 15; 0; 
0; protein suppressor of hairless; 1; 1; 0; 
0; pregnancy-associated plasma protein A2; 1; 1; 0; 
0; prostate stem cell antigen; 3; 3; 0; 
0; protein phosphatase 2C ABI2; 1; 1; 0; 
0; proteasome accessory factor A; 2; 2; 0; 
0; protective protein cathepsin A; 2; 2; 0; 
0; programmed death ligand 1; 6; 6; 0; 
0; protein HYPONASTIC LEAVES 1; 1; 1; 0; 
0; proline-serine-threonine phosphatase-interacting protein 2; 2; 2; 0; 
0; protein bride of sevenless; 1; 1; 0; 
0; pregnancy-associated plasma protein A; 1; 1; 0; 
0; prokaryotic ubiquitin-like protein Pup; 1; 1; 0; 
0; Proline-rich Gla protein 2; 1; 2; 0; 
0; Proliferating cell nuclear antigen; 16; 16; 0; 
0; Prostate stem cell antigen; 1; 2; 0; 
0; somatostatin receptor type 3; 1; 1; 0; 
0; sodium-dependent phosphate transporter 1; 1; 1; 0; 
0; soluble pyridine nucleotide transhydrogenase; 1; 6; 0; 
0; soluble guanylate cyclase GCY-35; 2; 2; 0; 
0; son of sevenless homolog; 1; 1; 0; 
0; sodium channel modifier 1; 1; 1; 0; 
0; Multiple Tumor Suppressor 1; 1; 1; 0; 
0; Multidrug Resistance Protein 1; 1; 1; 0; 
0; multiple peptide resistance factor; 1; 1; 0; 
0; muscarinic acetylcholine receptor GAR-3; 1; 1; 0; 
0; multidrug resistance protein 3; 1; 2; 0; 
0; multidrug resistance protein 4; 2; 2; 0; 
0; multidrug resistance protein 1; 5; 7; 0; 
0; multidrug resistance protein 2; 1; 1; 0; 
0; multidrug resistance-associated protein 1; 5; 6; 0; 
0; Muscle-specific RING finger protein; 1; 1; 0; 
0; 3-phosphoinositide-dependent protein kinase 1; 3; 3; 0; 
0; 3-Hydroxy-3-Methylglutaryl Coenzyme A Synthase; 1; 1; 0; 
0; 30S ribosomal protein S10; 1; 1; 0; 
0; 3-hydroxyacyl-CoA-acyl carrier protein transferase; 1; 1; 0; 
0; 3-ketoacyl-acyl carrier protein reductase; 1; 2; 0; 
0; 30S ribosomal protein S1; 1; 2; 0; 
0; 3-isopropylmalate dehydratase large subunit; 1; 1; 0; 
0; pyruvate dehydrogenase kinase 1; 4; 4; 0; 
0; pyruvate dehydrogenase kinase 2; 1; 1; 0; 
0; pyruvate kinase muscle isozyme; 1; 1; 0; 
0; pyrin domain-containing protein 3; 3; 3; 0; 
0; pyruvate dehydrogenase complex repressor; 1; 1; 0; 
0; Polypyrimidine tract-binding protein 1; 1; 1; 0; 
0; poliovirus receptor-related protein 1; 2; 3; 0; 
0; polymorphic membrane protein D; 1; 2; 0; 
0; polymorphic membrane protein I; 1; 1; 0; 
0; polyenoic fatty acid isomerase; 1; 1; 0; 
0; polypyrimidine tract-binding protein 1; 2; 2; 0; 
0; Postsynaptic density protein 95; 1; 1; 0; 
0; Polyketide Synthase-Nonribosomal Peptide Synthetase; 1; 1; 0; 
0; Polycomb Group Protein PSC; 1; 1; 0; 
0; polymerase basic protein 1; 1; 1; 0; 
0; polymerase delta-interacting protein 2; 1; 1; 0; 
0; polymerase delta-interacting protein 1; 1; 1; 0; 
0; postsynaptic density protein 95; 11; 13; 0; 
0; polyketide synthase-nonribosomal peptide synthetase; 1; 1; 0; 
0; polo-like kinase kinase 1; 1; 1; 0; 
0; Poly [ADP-ribose] polymerase 1; 1; 1; 0; 
0; embryonic stem cell kinase; 1; 1; 0; 
0; Mitogen-Activated Protein Kinase 6; 1; 1; 0; 
0; minichromosome maintenance 2 protein; 1; 1; 0; 
0; mitotic kinesin-like protein 1; 3; 3; 0; 
0; Microtubule-associated protein 2 kinase; 1; 1; 0; 
0; microneme protein protease 1; 1; 1; 0; 
0; mitogen-activated protein kinase Hog1; 1; 3; 0; 
0; mitochondrial uncoupling protein 1; 2; 2; 0; 
0; mitochondrial transcription termination factor; 3; 4; 0; 
0; mitogen-activated protein kinase FUS3; 1; 1; 0; 
0; mitochondrial inner NEET protein; 1; 1; 0; 
0; minichromosome maintenance protein 5; 1; 1; 0; 
0; minichromosome maintenance protein 7; 1; 2; 0; 
0; MIS type II receptor; 5; 5; 0; 
0; MICROSOMAL TRIGLYCERIDE TRANSFER PROTEIN; 3; 3; 0; 
0; microsomal triglyceride transfer protein; 12; 15; 0; 
0; Minichromosome maintenance protein 10; 1; 1; 0; 
0; mitogen-activated protein kinase Sty1; 1; 1; 0; 
0; mitogen-activated protein kinase Fus3; 2; 2; 0; 
0; minor capsid protein L2; 2; 2; 0; 
0; Mitochondrial uncoupling protein 2; 1; 2; 0; 
0; Mitochondrial uncoupling protein 1; 1; 1; 0; 
0; minor capsid protein VP2; 1; 1; 0; 
0; mitochondrial transcription factor 1; 1; 1; 0; 
0; Mitogen-Activated Protein Kinase hog1; 1; 3; 0; 
0; mitochondrial transcription factor B2; 2; 2; 0; 
0; minor histocompatibility antigen HA-2; 1; 1; 0; 
0; minor histocompatibility antigen HA-1; 1; 1; 0; 
0; microtubule-associated protein 2 kinase; 2; 2; 0; 
0; mitogen-activated protein kinase Kss1; 1; 1; 0; 
0; mitogen-activated protein kinase 4; 1; 1; 0; 
0; mitogen-activated protein kinase 3; 2; 2; 0; 
0; mitochondrial inner membrane protein; 6; 6; 0; 
0; mitochondrial pyruvate carrier 1; 1; 1; 0; 
0; apolipoprotein E receptor 2; 7; 8; 0; 
0; apoptosis signal-regulating kinase 1; 10; 13; 0; 
0; apoptotic protease-activating factor 1; 3; 4; 0; 
0; Apolipoprotein E receptor 2; 1; 1; 0; 
0; apical membrane antigen 1; 10; 13; 0; 
0; Apical membrane antigen 1; 4; 4; 0; 
0; Apoptosis signal-regulating kinase 1; 4; 5; 0; 
0; tumor rejection antigen 1; 1; 2; 0; 
0; Tumor endothelial marker 1; 1; 2; 0; 
0; tumor endothelial marker 5; 3; 3; 0; 
0; tumor endothelial marker 8; 5; 7; 0; 
0; tungsten-containing aldehyde ferredoxin oxidoreductase; 1; 1; 0; 
0; tumor progression locus 2; 2; 2; 0; 
0; Tudor domain-containing protein 3; 1; 2; 0; 
0; Tudor domain-containing protein 2; 1; 1; 0; 
0; TUMOR REJECTION ANTIGEN GP96; 1; 1; 0; 
0; Tumor Progression Locus 2; 1; 1; 0; 
0; rhomboid 5 homolog 2; 1; 1; 0; 
0; rhoptry neck protein 2; 2; 2; 0; 
0; Rho GTPase-activating protein 29; 1; 1; 0; 
0; Rhomboid domain-containing protein 3; 1; 2; 0; 
0; Rho GTPase-activating protein 7; 1; 1; 0; 
0; putative RNA-directed RNA polymerase; 2; 2; 0; 
0; putative terminase large subunit; 1; 1; 0; 
0; Putative Metal Chaperone YciC; 1; 1; 0; 
0; PUTATIVE ATP-DEPENDENT RNA HELICASE; 4; 4; 0; 
0; putative homeodomain transcription factor; 1; 1; 0; 
0; melanoma-associated chondroitin sulfate proteoglycan; 4; 5; 0; 
0; Melanocortin-2 receptor accessory protein; 1; 1; 0; 
0; Mechanistic target of rapamycin; 6; 6; 0; 
0; Melanoma differentiation-associated protein 5; 2; 2; 0; 
0; Metabotropic Glutamate Receptor 1; 1; 1; 0; 
0; Metabotropic Glutamate Receptor 5; 1; 1; 0; 
0; melanoma growth stimulatory activity; 1; 1; 0; 
0; membrane-organizing extension spike protein; 2; 2; 0; 
0; mesencephalic astrocyte-derived neurotrophic factor; 1; 1; 0; 
0; Mediator complex subunit 13; 1; 1; 0; 
0; Mediator complex subunit 3; 1; 2; 0; 
0; melanoma inhibitory activity protein; 1; 1; 0; 
0; merozoite surface antigen 2; 1; 1; 0; 
0; mediator complex subunit 12; 2; 2; 0; 
0; melanoma cell adhesion molecule; 2; 2; 0; 
0; Membrane-type matrix metalloproteinase 1; 1; 1; 0; 
0; meiosis-specific transcription factor Ndt80; 2; 2; 0; 
0; metabotropic glutamate receptor 2; 2; 3; 0; 
0; metabotropic glutamate receptor 1; 8; 9; 0; 
0; metabotropic glutamate receptor 4; 1; 2; 0; 
0; metabotropic glutamate receptor 3; 3; 3; 0; 
0; metabotropic glutamate receptor 6; 1; 1; 0; 
0; metabotropic glutamate receptor 5; 15; 16; 0; 
0; metabotropic glutamate receptor 7; 1; 1; 0; 
0; melanoma differentiation-associated protein 5; 9; 9; 0; 
0; merozoite surface protein 1; 7; 12; 0; 
0; membrane-type matrix metalloproteinase 1; 1; 1; 0; 
0; mediator complex subunit 1; 1; 1; 0; 
0; Mediator Complex Subunit 12; 1; 1; 0; 
0; mechanistic Target of Rapamycin; 1; 1; 0; 
0; melanin-concentrating hormone receptor 1; 1; 2; 0; 
0; membrane-type serine protease 1; 3; 3; 0; 
0; methyl-CpG-binding domain protein 1; 1; 1; 0; 
0; Metabotropic glutamate receptor 1; 1; 1; 0; 
0; Metabotropic glutamate receptor 3; 1; 1; 0; 
0; Metabotropic glutamate receptor 5; 2; 2; 0; 
0; Merozoite surface protein 1; 1; 1; 0; 
0; methylmalonyl-CoA mutase large subunit; 1; 1; 0; 
0; mechanistic target of rapamycin; 74; 74; 0; 
0; host cell factor 1; 2; 2; 0; 
0; Host Cell Factor 1; 1; 1; 0; 
0; Homeodomain-Interacting Protein Kinase 1; 1; 1; 0; 
0; Homeodomain-interacting protein kinase 2; 2; 2; 0; 
0; homeodomain-interacting protein kinase 2; 3; 3; 0; 
0; homeodomain-interacting protein kinase 1; 1; 2; 0; 
0; Holliday junction resolvase RuvC; 2; 2; 0; 
0; fatty acid transport protein; 5; 6; 0; 
0; fatty acid-binding protein 2; 1; 1; 0; 
0; Fatty acid amide hydrolase; 2; 3; 0; 
0; Fas-associated death domain protein; 8; 18; 0; 
0; fatty acid amide hydrolase; 23; 33; 0; 
0; FAS-associated death domain protein; 1; 2; 0; 
0; LYMPHOCYTE FUNCTION-ASSOCIATED ANTIGEN 3; 1; 1; 0; 
0; lymphocyte function-associated antigen 3; 3; 4; 0; 
0; Lysophosphatidic Acid Receptor 1; 1; 1; 0; 
0; lymphoid enhancer-binding factor 1; 6; 10; 0; 
0; lymph node homing receptor; 2; 2; 0; 
0; lysosome-associated membrane protein 1; 1; 1; 0; 
0; lysosome-associated membrane protein 2; 1; 1; 0; 
0; lysophosphatidic acid receptor 1; 1; 1; 0; 
0; lymphocyte-associated receptor of death; 1; 1; 0; 
0; Lymphocyte-specific interferon regulatory factor; 1; 1; 0; 
0; G-protein-coupled receptor kinase 3; 1; 1; 0; 
0; G-protein-coupled receptor kinase 2; 3; 3; 0; 
0; G protein-coupled receptor ligand; 3; 3; 0; 
0; G-rich sequence factor 1; 1; 1; 0; 
0; G alpha-interacting vesicle-associated protein; 1; 1; 0; 
0; G-protein coupled receptor 5; 2; 2; 0; 
0; G-protein coupled receptor 4; 1; 1; 0; 
0; G-Protein-Coupled Receptor Kinase 2; 1; 1; 0; 
0; Ribosomal S6 kinase 2; 1; 1; 0; 
0; RING finger protein 113A; 1; 1; 0; 
0; RING finger protein 126; 1; 2; 0; 
0; RING finger protein 121; 1; 1; 0; 
0; RING finger protein 122; 1; 1; 0; 
0; ring-infected erythrocyte surface antigen; 1; 1; 0; 
0; Ring-infected erythrocyte surface antigen; 1; 1; 0; 
0; RING finger protein Z; 1; 1; 0; 
0; RING finger protein 4; 1; 2; 0; 
0; RING finger protein 1; 1; 1; 0; 
0; ring finger protein 4; 1; 1; 0; 
0; ring finger protein 1; 1; 1; 0; 
0; ring finger protein 2; 1; 1; 0; 
0; RIBONUCLEOTIDE REDUCTASE LARGE SUBUNIT; 1; 1; 0; 
0; RING finger protein 43; 1; 1; 0; 
0; ribonucleotide reductase small subunit; 3; 3; 0; 
0; ring finger protein 169; 1; 1; 0; 
0; Ring Finger protein 144A; 1; 1; 0; 
0; Ring finger protein 26; 1; 1; 0; 
0; ribosomal S6 kinase 2; 2; 3; 0; 
0; ribosomal S6 kinase 1; 3; 3; 0; 
0; Ribonucleotide reductase small subunit; 1; 1; 0; 
0; ribonucleotide reductase large subunit; 2; 2; 0; 
0; ring finger protein 43; 1; 1; 0; 
0; ring finger protein 20; 1; 1; 0; 
0; ring finger protein 12; 1; 1; 0; 
0; IL-1 receptor accessory protein; 7; 10; 0; 
0; Octamer-binding transcription factor 3; 1; 1; 0; 
0; octamer-binding transcription factor 1; 1; 1; 0; 
0; SPERM SURFACE PROTEIN PH-20; 1; 1; 0; 
0; spore coat protein S; 1; 1; 0; 
0; Sphingosine 1-phosphate receptor 3; 1; 1; 0; 
0; Sphingosine 1-phosphate receptor 1; 1; 1; 0; 
0; sporozoite surface protein 2; 3; 3; 0; 
0; sperm surface protein PH-20; 1; 1; 0; 
0; SP110 nuclear body protein; 2; 3; 0; 
0; sphingosine 1-phosphate receptor 1; 3; 3; 0; 
0; sphingosine 1-phosphate receptor 3; 1; 1; 0; 
0; phosphatidylinositol kinase homolog TOR2; 2; 3; 0; 
0; PHD finger protein 3; 1; 1; 0; 
0; Phosphatase and tensin homolog; 5; 5; 0; 
0; phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase; 1; 1; 0; 
0; phospholipase D alpha 1; 1; 1; 0; 
0; phosphatase and tensin homolog; 67; 69; 0; 
0; Phospholipase D alpha 1; 1; 1; 0; 
0; pH 2.5 acid phosphatase; 4; 10; 0; 
0; phenylalanyl-tRNA synthetase alpha subunit; 1; 1; 0; 
0; phage shock protein F; 1; 1; 0; 
0; phage shock protein A; 2; 2; 0; 
0; phospholipid hydroperoxide glutathione peroxidase; 3; 3; 0; 
0; endothelial cell growth inhibitor; 1; 1; 0; 
0; endoplasmic reticulum protein 5; 1; 1; 0; 
0; endothelin receptor type A; 2; 3; 0; 
0; endothelin receptor type B; 5; 6; 0; 
0; endothelial cell growth factor; 7; 10; 0; 
0; Endothelin receptor type B; 1; 2; 0; 
0; Endothelial monocyte-activating polypeptide II; 1; 1; 0; 
0; enhancer of rudimentary homolog; 2; 2; 0; 
0; Enhanced Disease Susceptibility 1; 2; 3; 0; 
0; endothelial monocyte-activating polypeptide Ii; 1; 1; 0; 
0; endothelial monocyte-activating polypeptide II; 1; 1; 0; 
0; endoplasmic reticulum aminopeptidase 1; 2; 2; 0; 
0; endoplasmic reticulum aminopeptidase 2; 1; 1; 0; 
0; ENHANCED DISEASE SUSCEPTIBILITY 1; 1; 1; 0; 
0; endonuclease III-like protein 1; 1; 1; 0; 
0; Endoplasmic reticulum aminopeptidase 1; 2; 2; 0; 
0; ENDOTHELIAL LIGAND FOR L-SELECTIN; 2; 2; 0; 
0; endothelial protein C receptor; 7; 9; 0; 
0; endoplasmic reticulum chaperone BiP; 4; 5; 0; 
0; cinnamyl alcohol dehydrogenase 1; 1; 1; 0; 
0; circadian clock protein KaiA; 3; 3; 0; 
0; steroid and xenobiotic receptor; 2; 2; 0; 
0; Stromal interaction molecule 1; 2; 2; 0; 
0; stem cell growth factor; 2; 2; 0; 
0; steroidogenic acute regulatory protein; 13; 18; 0; 
0; stress-responsive activator of p300; 1; 1; 0; 
0; Steroid Receptor Coactivator 1; 1; 1; 0; 
0; Steroid Receptor Coactivator 2; 1; 2; 0; 
0; stress-activated protein kinase 1; 1; 1; 0; 
0; Stress-activated mitogen-activated protein kinase; 1; 1; 0; 
0; Streptomyces lividans K+ channel; 3; 3; 0; 
0; stromal interaction molecule 1; 15; 17; 0; 
0; Steroid receptor coactivator 1; 1; 1; 0; 
0; Stromal cell-derived factor 1; 1; 1; 0; 
0; stromal cell-derived factor 1; 14; 17; 0; 
0; steroid receptor coactivator 1; 10; 10; 0; 
0; STEROIDOGENIC ACUTE REGULATORY PROTEIN; 2; 2; 0; 
0; Steroidogenic acute regulatory protein; 2; 3; 0; 
0; stringent starvation protein A; 1; 1; 0; 
0; stem cell antigen 2; 2; 2; 0; 
0; stem cell antigen 1; 5; 9; 0; 
0; sterol carrier protein 2; 2; 2; 0; 
0; stratum corneum chymotryptic enzyme; 1; 1; 0; 
0; stress-activated mitogen-activated protein kinase; 1; 1; 0; 
0; LUTEINIZING HORMONE-RELEASING HORMONE RECEPTOR; 2; 2; 0; 
0; luteinizing hormone-releasing hormone receptor; 1; 1; 0; 
0; lung surfactant protein D; 1; 1; 0; 
0; VIRUS ATTACHMENT PROTEIN P12; 1; 1; 0; 
0; virion host shutoff protein; 2; 2; 0; 
0; virus attachment protein p12; 1; 1; 0; 
0; augmenter of liver regeneration; 1; 1; 0; 
0; AUXIN RESPONSE FACTOR 10; 1; 1; 0; 
0; AUXIN RESPONSE FACTOR 16; 1; 1; 0; 
0; autocrine motility factor receptor; 3; 5; 0; 
0; auxin response factor 23; 1; 1; 0; 
0; AUXIN RESPONSE FACTOR 7; 2; 2; 0; 
0; AUXIN RESPONSE FACTOR 6; 1; 1; 0; 
0; Auxin Response Factor 2; 1; 1; 0; 
0; Auxin Response Factor 1; 1; 1; 0; 
0; Auxin Response Factor 3; 1; 1; 0; 
0; Absent in melanoma 2; 1; 1; 0; 
0; absent in melanoma 2; 10; 10; 0; 
0; abscisic acid receptor PYR1; 1; 1; 0; 
0; abscisic acid receptor PYL4; 1; 1; 0; 
0; Rapid Alkalinization Factor 1; 1; 1; 0; 
0; RAS p21 protein activator; 1; 1; 0; 
0; Rab3 GDP/GTP exchange factor; 1; 1; 0; 
0; Ras associated with diabetes; 1; 1; 0; 
0; Raf kinase inhibitor protein; 3; 4; 0; 
0; Rab5 GDP/GTP exchange factor; 1; 1; 0; 
0; Rab escort protein 1; 1; 3; 0; 
0; rat brain class A; 1; 1; 0; 
0; RAR-related orphan receptor c; 1; 1; 0; 
0; Ras guanyl-releasing protein 1; 1; 1; 0; 
0; Ras guanyl-releasing protein 3; 1; 1; 0; 
0; ubiquitin-activating enzyme E1 homolog; 1; 1; 0; 
0; ubiquitin carboxyl-terminal hydrolase 14; 1; 1; 0; 
0; Ubiquitin carboxyl-terminal hydrolase 14; 1; 1; 0; 
0; ubiquitin carrier protein E2; 2; 2; 0; 
0; ubiquitously expressed nuclear protein; 3; 3; 0; 
0; chorion transcription factor CF2; 1; 1; 0; 
0; chondroitin sulfate proteoglycan NG2; 1; 1; 0; 
0; CHOLINERGIC NEURONAL DIFFERENTIATION FACTOR; 2; 2; 0; 
0; cholera toxin transcriptional activator; 1; 1; 0; 
0; cholesteryl ester transfer protein; 3; 3; 0; 
0; cholinesterase-related cell division controller; 1; 1; 0; 
0; Cholesteryl ester transfer protein; 1; 1; 0; 
0; CHOLESTERYL ESTER TRANSFER PROTEIN; 5; 5; 0; 
0; CHOLESTERYL ester transfer protein; 1; 1; 0; 
0; chloroplast envelope membrane protein; 1; 1; 0; 
0; general transcription factor TFIIB; 10; 10; 0; 
0; germ cell nuclear factor; 1; 1; 0; 
0; GENERATIVE CELL SPECIFIC 1; 1; 2; 0; 
0; general stress protein Ctc; 1; 2; 0; 
0; germ cell alkaline phosphatase; 1; 1; 0; 
0; GENERAL TRANSCRIPTION FACTOR TFIIB; 2; 2; 0; 
0; general regulatory factor 1; 2; 2; 0; 
0; general transcription factor II-I; 1; 1; 0; 
0; branched-chain alpha-ketoacid dehydrogenase kinase; 1; 2; 0; 
0; BRI1-associated receptor kinase 1; 1; 1; 0; 
0; brevianamide F reverse prenyltransferase; 1; 2; 0; 
0; breast cancer resistance protein; 4; 6; 0; 
0; BRUSH border myosin I; 1; 1; 0; 
0; brush border myosin I; 1; 1; 0; 
0; brain-specific angiogenesis inhibitor 1; 1; 1; 0; 
0; bri1-associated receptor kinase 1; 1; 1; 0; 
0; brain-expressed RING finger protein; 1; 2; 0; 
0; brain-enriched polypyrimidine tract-binding protein; 1; 1; 0; 
0; brain sodium channel 1; 1; 1; 0; 
0; Brush border Myosin Ia; 1; 1; 0; 
0; islet cell autoantigen 512; 1; 1; 0; 
0; Yin and Yang 1; 1; 1; 0; 
0; yin and yang 1; 1; 1; 0; 
0; T-box transcription factor Tbx21; 1; 2; 0; 
0; T4 RNA ligase 1; 1; 1; 0; 
0; T4 pyrimidine dimer glycosylase; 1; 1; 0; 
0; T-box transcription factor Tbx5; 2; 2; 0; 
0; T-cell activation antigen CD26; 1; 1; 0; 
0; T-box transcription factor TBX5; 1; 1; 0; 
0; T cell-specific protein-tyrosine kinase; 1; 1; 0; 
0; T-box transcription factor T; 3; 5; 0; 
0; T-CELL MEMBRANE GLYCOPROTEIN LY-3; 1; 1; 0; 
0; T-cell-specific transcription factor 1; 1; 1; 0; 
0; outer membrane lipoprotein RcsF; 1; 1; 0; 
0; outer membrane protein AlkL; 2; 3; 0; 
0; Outer membrane phospholipase A; 1; 1; 0; 
0; Outer surface protein A; 3; 3; 0; 
0; outer capsid protein VP4; 2; 2; 0; 
0; outer capsid protein VP2; 1; 1; 0; 
0; Outer membrane protein AlkL; 1; 1; 0; 
0; outer membrane protein TolC; 2; 2; 0; 
0; outer membrane enzyme PagL; 1; 1; 0; 
0; outer membrane protein C; 5; 6; 0; 
0; outer membrane protein A; 15; 18; 0; 
0; outer membrane protein G; 1; 2; 0; 
0; outer membrane protein F; 7; 8; 0; 
0; outer membrane protein X; 1; 1; 0; 
0; outer membrane protein W; 2; 2; 0; 
0; outer membrane protein YopN; 1; 1; 0; 
0; outer membrane cytochrome S; 2; 2; 0; 
0; Outer Membrane Protein AlkL; 1; 1; 0; 
0; outer surface protein C; 9; 9; 0; 
0; outer surface protein B; 1; 1; 0; 
0; outer surface protein A; 11; 13; 0; 
0; outer membrane protein OmpA; 6; 6; 0; 
0; OUTER SURFACE PROTEIN C; 1; 1; 0; 
0; outer membrane phospholipase A; 2; 2; 0; 
0; Outer membrane lipoprotein I; 1; 1; 0; 
0; Outer membrane protein A; 2; 3; 0; 
0; Outer membrane protein F; 1; 1; 0; 
0; Outer membrane protein G; 1; 1; 0; 
0; outer membrane porin F; 1; 1; 0; 
0; kinesin family member 7; 1; 1; 0; 
0; kidney injury molecule 1; 2; 2; 0; 
0; kinase insert domain receptor; 1; 1; 0; 
0; kinesin light chain 2; 2; 6; 0; 
0; scavenger receptor class B; 12; 14; 0; 
0; Schwann cell myelin protein; 3; 3; 0; 
0; Scavenger receptor class B; 4; 5; 0; 
0; ammonia monooxygenase alpha subunit; 2; 2; 0; 
0; Amino Acid Transporter 1; 1; 2; 0; 
0; amino acid binding protein; 1; 1; 0; 
0; amino acid transporter 1; 4; 5; 0; 
0; Tata Element Modulatory Factor; 1; 1; 0; 
0; TAR DNA-binding protein 43; 6; 6; 0; 
0; TAR RNA-binding protein 2; 2; 3; 0; 
0; targeting protein for Xklp2; 1; 2; 0; 
0; TATA ELEMENT MODULATORY FACTOR; 1; 1; 0; 
0; TATA element modulatory factor; 1; 1; 0; 
0; lipoma HMGIC fusion partner; 1; 1; 0; 
0; liver regeneration factor 1; 1; 1; 0; 
0; limbic system-associated membrane protein; 1; 1; 0; 
0; Liver receptor homolog 1; 1; 2; 0; 
0; liver X receptor beta; 6; 8; 0; 
0; LIM domain-binding protein 1; 1; 1; 0; 
0; lipid II flippase Murj; 1; 1; 0; 
0; lipid II flippase MurJ; 1; 1; 0; 
0; Liver X receptor beta; 6; 8; 0; 
0; Light-dependent chlorophyll f synthase; 1; 1; 0; 
0; liver X receptor alpha; 4; 5; 0; 
0; liver receptor homolog 1; 6; 7; 0; 
0; LIVER-SPECIFIC TRANSCRIPTION FACTOR LF-B1; 1; 1; 0; 
0; liver cell adhesion molecule; 3; 3; 0; 
0; LIVER CELL ADHESION MOLECULE; 1; 1; 0; 
0; dual specificity protein phosphatase; 2; 2; 0; 
0; 2,5-diketo-D-gluconic acid reductase A; 1; 2; 0; 
0; 20S proteasome subunit alpha-7; 1; 1; 0; 
0; BIFUNCTIONAL DIHYDROFOLATE REDUCTASE-THYMIDYLATE SYNTHASE; 1; 1; 0; 
0; BIOTIN CARBOXYL CARRIER PROTEIN; 1; 1; 0; 
0; bile salt export pump; 1; 1; 0; 
0; biotin carboxyl carrier protein; 14; 15; 0; 
0; fibroblast activation protein alpha; 1; 1; 0; 
0; Fibroblast growth factor 2; 3; 4; 0; 
0; Fibroblast growth factor 1; 3; 3; 0; 
0; Fibroblast growth factor 8; 1; 1; 0; 
0; Fibroblast growth factor 9; 4; 5; 0; 
0; Fibroblast growth factor 4; 1; 1; 0; 
0; Fibroblast growth factor 5; 1; 1; 0; 
0; fibroblast growth factor 1; 4; 5; 0; 
0; fibroblast growth factor 2; 27; 29; 0; 
0; fibroblast growth factor 3; 1; 1; 0; 
0; fibroblast growth factor 4; 6; 7; 0; 
0; fibroblast growth factor 5; 1; 1; 0; 
0; fibroblast growth factor 7; 1; 1; 0; 
0; fibroblast growth factor 8; 6; 6; 0; 
0; fibroblast growth factor 9; 3; 3; 0; 
0; Fibroblast growth Factor 2; 1; 1; 0; 
0; FIBROBLAST GROWTH FACTOR RECEPTOR; 3; 3; 0; 
0; Fibroblast Growth Factor 13; 2; 2; 0; 
0; fibroblast growth factor 21; 7; 8; 0; 
0; fibroblast growth factor 20; 1; 1; 0; 
0; fibroblast growth factor 23; 6; 9; 0; 
0; fibroblast growth factor 18; 1; 3; 0; 
0; fibroblast growth factor 15; 1; 1; 0; 
0; fibroblast growth factor 19; 1; 1; 0; 
0; fibroblast growth factor 10; 1; 1; 0; 
0; fibroblast growth factor 14; 1; 1; 0; 
0; fibroblast growth factor 13; 1; 1; 0; 
0; fibroblast growth factor 8b; 1; 2; 0; 
0; Fibroblast growth factor 21; 3; 4; 0; 
0; Fibroblast growth factor 20; 1; 1; 0; 
0; Fibroblast growth factor 23; 3; 4; 0; 
0; Fibroblast growth factor 8b; 1; 1; 0; 
0; Fibroblast growth factor 10; 1; 1; 0; 
0; Fibroblast Growth Factor 7; 1; 1; 0; 
0; Fibroblast growth factor receptor; 5; 5; 0; 
0; fibroblast growth factor receptor; 69; 84; 0; 
0; IgG Fc receptor II; 1; 1; 0; 
0; Fungal Nitric Oxide Reductase; 1; 1; 0; 
0; type 1 ryanodine receptor; 12; 15; 0; 
0; type 3 ryanodine receptor; 2; 3; 0; 
0; type 2 ryanodine receptor; 4; 4; 0; 
0; tyrosine kinase receptor A; 2; 2; 0; 
0; type I iodothyronine deiodinase; 1; 1; 0; 
0; Type 1 ryanodine receptor; 1; 1; 0; 
0; type II GnRH receptor; 1; 1; 0; 
0; type III intermediate filament; 2; 2; 0; 
0; type II antifreeze protein; 1; 1; 0; 
0; type II iodothyronine deiodinase; 1; 2; 0; 
0; type III iodothyronine deiodinase; 1; 1; 0; 
0; Signal recognition particle receptor; 1; 1; 0; 
0; signal recognition particle protein; 1; 2; 0; 
0; Silent Information Regulator 2; 1; 1; 0; 
0; single Ig IL-1-related receptor; 1; 1; 0; 
0; Signaling lymphocytic activation molecule; 1; 1; 0; 
0; single-stranded DNA binding protein; 30; 30; 0; 
0; silent information regulator 1; 2; 2; 0; 
0; silent information regulator 3; 2; 2; 0; 
0; silent information regulator 2; 8; 8; 0; 
0; silent information regulator 4; 1; 2; 0; 
0; silencer of death domains; 2; 3; 0; 
0; SIGNAL RECOGNITION PARTICLE RECEPTOR; 2; 2; 0; 
0; signaling lymphocytic activation molecule; 2; 2; 0; 
0; silicon efflux transporter Lsi2; 1; 1; 0; 
0; Silent information regulator 1; 1; 1; 0; 
0; Silent information regulator 2; 3; 3; 0; 
0; single-stranded DNA-binding protein 1; 1; 1; 0; 
0; signal recognition particle receptor; 8; 8; 0; 
0; BCL6-associated zinc finger protein; 1; 1; 0; 
0; Bcl-2 inhibitor of transcription; 1; 1; 0; 
0; small outer capsid protein; 3; 3; 0; 
0; Small proline-rich protein 2B; 1; 1; 0; 
0; small GTP-binding protein rab5; 1; 1; 0; 
0; SMAD family member 4; 1; 1; 0; 
0; SMAD family member 2; 1; 1; 0; 
0; small ubiquitin-related modifier 1; 2; 2; 0; 
0; small proline-rich protein 2b; 1; 1; 0; 
0; ATP-dependent zinc metalloprotease FtsH; 1; 1; 0; 
0; atrial natriuretic peptide-converting enzyme; 2; 2; 0; 
0; ATP synthase subunit 6; 1; 1; 0; 
0; ATP synthase subunit C; 1; 1; 0; 
0; ATP synthase subunit b; 1; 1; 0; 
0; ATP synthase subunit alpha; 1; 1; 0; 
0; Atypical protein kinase C; 5; 5; 0; 
0; ATP-binding cassette transporter 1; 2; 2; 0; 
0; atypical protein kinase C; 22; 25; 0; 
0; ATP synthase subunit beta; 1; 1; 0; 
0; CELL ADHESION MOLECULE 1; 1; 1; 0; 
0; CELLULAR RETINOIC ACID-BINDING PROTEIN; 4; 4; 0; 
0; cellular apoptosis susceptibility protein; 3; 3; 0; 
0; cell matrix adhesion regulator; 1; 2; 0; 
0; cell cycle regulatory protein; 7; 7; 0; 
0; cell division inhibitor SulA; 2; 2; 0; 
0; cell surface glycoprotein MUC18; 1; 1; 0; 
0; cell division protein DivIB; 1; 1; 0; 
0; centrosomal Nek2-associated protein 1; 1; 1; 0; 
0; cell death protein Grim; 1; 1; 0; 
0; cell surface antigen I; 1; 1; 0; 
0; cell cycle checkpoint kinase; 5; 5; 0; 
0; cell adhesion molecule 1; 41; 51; 0; 
0; CELL FUSION PROTEIN FUS1; 1; 1; 0; 
0; cellular FLICE-like inhibitory protein; 1; 1; 0; 
0; cellular retinoic acid-binding protein; 5; 5; 0; 
0; cell death protein 4; 6; 8; 0; 
0; cell division protein FtsA; 1; 1; 0; 
0; cell division protein FtsL; 1; 1; 0; 
0; cell division protein FtsZ; 17; 21; 0; 
0; echinoderm microtubule-associated protein-like 4; 3; 3; 0; 
0; ectonucleoside triphosphate diphosphohydrolase 2; 1; 1; 0; 
0; Zinc finger protein STOP1; 1; 1; 0; 
0; zinc finger protein A20; 1; 1; 0; 
0; zinc finger protein 568; 1; 1; 0; 
0; zinc finger protein 637; 1; 1; 0; 
0; zinc finger protein 2; 1; 1; 0; 
0; zinc finger protein 9; 2; 3; 0; 
0; zinc finger protein 746; 1; 1; 0; 
0; zinc finger protein Sall1; 1; 1; 0; 
0; zinc finger protein 313; 1; 1; 0; 
0; zinc finger protein 408; 1; 1; 0; 
0; zinc finger protein 423; 1; 1; 0; 
0; zinc/RING finger protein 3; 1; 1; 0; 
0; zinc finger protein ZPR1; 2; 4; 0; 
0; Zinc finger protein 637; 1; 1; 0; 
0; zinc finger protein 36; 1; 1; 0; 
0; beta-Adrenergic receptor kinase 1; 1; 1; 0; 
0; beta-adrenergic receptor kinase 2; 1; 1; 0; 
0; beta-adrenergic receptor kinase 1; 3; 4; 0; 
0; Monocyte chemoattractant protein 1; 6; 6; 0; 
0; monocyte chemotactic protein 1; 4; 4; 0; 
0; monocyte chemotactic protein 3; 2; 3; 0; 
0; monocyte chemoattractant protein 1; 23; 26; 0; 
0; MONOCYTE-DERIVED NEUTROPHIL CHEMOTACTIC FACTOR; 1; 1; 0; 
0; modifier of transcription 1; 1; 1; 0; 
0; modulator of retrovirus infection; 1; 1; 0; 
0; LOW-DENSITY LIPOPROTEIN RECEPTOR-RELATED PROTEIN; 2; 2; 0; 
0; Low-density lipoprotein receptor-related protein; 2; 2; 0; 
0; low-density lipoprotein receptor-related protein; 26; 29; 0; 
0; long-chain acyl-CoA synthetase 1; 1; 1; 0; 
0; Low-Density Lipoprotein Receptor-Related Protein; 1; 2; 0; 
0; Long chain 3-hydroxyacyl-CoA dehydrogenase; 1; 1; 0; 
0; low-density lipoprotein receptor 1; 2; 2; 0; 
0; long-chain fatty acyl-CoA synthetase; 1; 1; 0; 
0; LOV KELCH PROTEIN 2; 1; 1; 0; 
0; long-chain fatty acid omega-hydroxylase; 1; 1; 0; 
0; adipocyte enhancer-binding protein 1; 1; 1; 0; 
0; Adenomatous polyposis coli protein; 1; 1; 0; 
0; adenine nucleotide translocase 2; 1; 1; 0; 
0; ADENOSINE 3'-PHOSPHATE 5'-PHOSPHOSULFATE TRANSPORTER; 1; 1; 0; 
0; adenomatous polyposis coli protein; 4; 4; 0; 
0; adenine nucleotide translocator 1; 2; 2; 0; 
0; Adipocyte enhancer-binding protein 1; 1; 1; 0; 
0; bone morphogenetic protein 15; 6; 7; 0; 
0; bone morphogenetic protein 7; 6; 6; 0; 
0; bone morphogenetic protein 9; 3; 3; 0; 
0; bone morphogenetic protein 1; 4; 4; 0; 
0; bone morphogenetic protein 2; 14; 15; 0; 
0; bone morphogenetic protein 4; 33; 35; 0; 
0; bone morphogenetic protein 5; 1; 1; 0; 
0; bone morphogenetic protein 6; 2; 2; 0; 
0; Botulinum Neurotoxin Type A; 2; 2; 0; 
0; Botulinum Neurotoxin Type F; 1; 1; 0; 
0; Botulinum Neurotoxin Type E; 1; 1; 0; 
0; Botulinum Neurotoxin Type B; 1; 1; 0; 
0; Botulinum neurotoxin type F; 1; 1; 0; 
0; Botulinum neurotoxin type B; 1; 1; 0; 
0; Botulinum neurotoxin type A; 3; 5; 0; 
0; Bone morphogenetic protein 6; 1; 1; 0; 
0; Bone morphogenetic protein 4; 3; 3; 0; 
0; Bone morphogenetic protein 2; 4; 5; 0; 
0; Bone morphogenetic protein 1; 1; 1; 0; 
0; Bone morphogenetic protein 9; 2; 2; 0; 
0; Bone morphogenetic protein 7; 1; 1; 0; 
0; Bone morphogenetic protein 15; 1; 1; 0; 
0; Bone morphogenetic protein 2B; 1; 1; 0; 
0; botulinum neurotoxin type E; 3; 3; 0; 
0; botulinum neurotoxin type A; 13; 15; 0; 
0; BASIC FIBROBLAST GROWTH FACTOR; 4; 4; 0; 
0; Basic fibroblast growth factor; 10; 11; 0; 
0; Basic Leucine Zipper 1; 1; 1; 0; 
0; basic fibroblast growth factor; 125; 144; 0; 
0; bacterial RNA polymerase inhibitor; 1; 1; 0; 
0; basic membrane protein A; 1; 1; 0; 
0; Basic membrane protein A; 1; 1; 0; 
0; anthranilate synthase component I; 1; 1; 0; 
0; Anthrax toxin receptor 1; 1; 1; 0; 
0; angiotensin II type-1 receptor; 2; 2; 0; 
0; anthrax toxin receptor 1; 2; 3; 0; 
0; anthrax toxin receptor 2; 1; 1; 0; 
0; angio-associated migratory cell protein; 1; 1; 0; 
0; angiotensin type 1 receptor; 4; 5; 0; 
0; angiotensin II type-2 receptor; 1; 1; 0; 
0; androgen receptor cofactor p44; 1; 1; 0; 
0; antigen 85 complex B; 1; 1; 0; 
0; anaphase-promoting complex subunit 11; 1; 1; 0; 
0; BMP type II receptor; 1; 1; 0; 
0; E3 ubiquitin-protein ligase Mdm2; 1; 1; 0; 
0; E3 ubiquitin-protein ligase RNF168; 1; 2; 0; 
0; E1B 19 kDa protein; 1; 2; 0; 
0; E2 ubiquitin-conjugating enzyme 13; 1; 1; 0; 
0; sarcoplasmic/endoplasmic reticulum calcium ATPase; 1; 1; 0; 
0; salicylic acid-binding protein 2; 2; 2; 0; 
0; B- and T-lymphocyte attenuator; 1; 1; 0; 
0; B-50 immunoreactive C-kinase substrate; 1; 1; 0; 
0; arrestin domain-containing protein 1; 1; 2; 0; 
0; ARF GTPase-activating protein GIT2; 1; 1; 0; 
0; ARF nucleotide-binding site opener; 1; 1; 0; 
0; bullous pemphigoid antigen 1; 1; 1; 0; 
0; CBL-interacting protein kinase 23; 1; 1; 0; 
0; pseudopodium-enriched atypical kinase 1; 1; 1; 0; 
0; Pseudopodium-enriched atypical kinase 1; 2; 2; 0; 
0; exchange factor for Arf6; 2; 2; 0; 
0; Extracellular signal-regulated kinase 5; 1; 1; 0; 
0; Extracellular signal-regulated kinase 3; 1; 1; 0; 
0; Extracellular signal-regulated kinase 1; 1; 1; 0; 
0; Extracellular signal-regulated kinase 2; 1; 1; 0; 
0; Extracellular matrix protein 1; 1; 1; 0; 
0; excitatory amino acid transporter; 15; 18; 0; 
0; Excitatory amino-acid carrier 1; 1; 1; 0; 
0; extracellular matrix protein 1; 1; 1; 0; 
0; extracellular matrix metalloproteinase inducer; 2; 2; 0; 
0; extracellular signal-regulated kinase 5; 2; 3; 0; 
0; extracellular signal-regulated kinase 2; 11; 11; 0; 
0; extracellular signal-regulated kinase 1; 20; 21; 0; 
0; Excitatory amino acid transporter; 2; 2; 0; 
0; Platelet-derived growth factor C; 1; 1; 0; 
0; platelet-derived growth factor C; 1; 1; 0; 
0; PLATELET MEMBRANE GLYCOPROTEIN IIB; 1; 1; 0; 
0; Plasminogen activator inhibitor 1; 1; 1; 0; 
0; pleckstrin homology domain-containing protein; 2; 2; 0; 
0; PLATELET membrane glycoprotein IIb; 1; 1; 0; 
0; plasminogen activator inhibitor 2; 3; 3; 0; 
0; plasminogen activator inhibitor 1; 20; 23; 0; 
0; plasma serine protease inhibitor; 1; 1; 0; 
0; CUB domain-containing protein 1; 2; 2; 0; 
0; CUE domain-containing protein 2; 1; 1; 0; 
0; C-type lectin-like receptor 2; 1; 1; 0; 
0; c-Jun N-terminal kinase 3; 2; 2; 0; 
0; c-Jun N-terminal kinase 1; 6; 6; 0; 
0; c-Jun N-terminal kinase 2; 3; 4; 0; 
0; C-X-C motif chemokine 13; 1; 1; 0; 
0; C5a anaphylatoxin chemotactic receptor; 1; 1; 0; 
0; GIBBERELLIN 20 OXIDASE 2; 1; 1; 0; 
0; EBV nuclear antigen 4; 1; 2; 0; 
0; EBV nuclear antigen 1; 8; 9; 0; 
0; EBV nuclear antigen 2; 7; 11; 0; 
0; EBV nuclear antigen 3C; 1; 1; 0; 
0; EBV nuclear antigen 3A; 1; 1; 0; 
0; ETS-RELATED TRANSCRIPTION FACTOR ELF-1; 1; 1; 0; 
0; ethylene-responsive element binding protein; 1; 1; 0; 
0; ETS translocation variant 4; 1; 1; 0; 
0; late expression factor 5; 1; 1; 0; 
0; latent membrane protein 2; 1; 1; 0; 
0; latent membrane protein 1; 28; 42; 0; 
0; late embryogenesis abundant protein; 3; 3; 0; 
0; TGF-beta receptor type II; 3; 3; 0; 
0; TGF-beta receptor type I; 1; 2; 0; 
0; TGF-beta type I receptor; 8; 9; 0; 
0; TGF-beta type II receptor; 13; 16; 0; 
0; Thyroid hormone receptor-binding protein; 1; 1; 0; 
0; Thyroid hormone receptor alpha; 1; 1; 0; 
0; thyroid transcription factor 1; 2; 4; 0; 
0; thymus and activation-regulated chemokine; 2; 2; 0; 
0; Thyroid hormone receptor beta; 3; 3; 0; 
0; Three-prime repair exonuclease 1; 1; 1; 0; 
0; thyroid hormone receptor alpha; 9; 15; 0; 
0; thyroid hormone receptor beta; 12; 14; 0; 
0; Open Reading Frame 3; 1; 1; 0; 
0; optic atrophy protein 1; 1; 1; 0; 
0; open reading frame 3; 2; 3; 0; 
0; optic lobe calcium-binding protein; 1; 1; 0; 
0; F-box Only Protein 21; 1; 1; 0; 
0; F-box/WD repeat-containing protein 7; 1; 1; 0; 
0; OLFACTORY NEURONAL TRANSCRIPTION FACTOR; 1; 1; 0; 
0; oligodendrocyte transcription factor 2; 1; 1; 0; 
0; old yellow enzyme 2; 1; 1; 0; 
0; oligomycin sensitivity conferral protein; 2; 2; 0; 
0; Electron transfer flavoprotein-ubiquinone oxidoreductase; 1; 1; 0; 
0; elongation factor Tu receptor; 1; 1; 0; 
0; elongation factor tu receptor; 1; 1; 0; 
0; electron transfer flavoprotein-ubiquinone oxidoreductase; 1; 1; 0; 
0; S-phase kinase-associated protein 1; 1; 1; 0; 
0; S-phase kinase-associated protein 2; 3; 3; 0; 
0; S-type anion channel SLAH3; 1; 1; 0; 
0; S-adenosyl-L-methionine:jasmonic acid carboxyl methyltransferase; 1; 1; 0; 
0; S100 calcium-binding protein A8; 1; 1; 0; 
0; S locus protein 11; 2; 2; 0; 
0; cGMP-dependent protein kinase EGL-4; 1; 1; 0; 
0; cGMP-dependent protein kinase I; 8; 10; 0; 
0; cGMP-dependent protein kinase 1; 2; 2; 0; 
0; cGMP-dependent protein kinase II; 2; 2; 0; 
0; Kelch-like ECH-Associated Protein 1; 1; 1; 0; 
0; keratinocyte growth factor 2; 1; 3; 0; 
0; Kelch-like ECH-associated protein 1; 7; 7; 0; 
0; kelch-like ECH-associated protein 1; 1; 1; 0; 
0; Kelch-Like ECH-Associated Protein 1; 1; 1; 0; 
0; keratinocyte growth factor receptor; 3; 4; 0; 
0; Pituitary adenylate cyclase-activating polypeptide; 9; 10; 0; 
0; PITUITARY ADENYLATE CYCLASE-ACTIVATING POLYPEPTIDE; 2; 2; 0; 
0; pituitary adenylate cyclase-activating polypeptide; 18; 21; 0; 
0; Rubisco small subunit 1; 1; 1; 0; 
0; runt-related transcription factor 2; 2; 2; 0; 
0; runt-related transcription factor 1; 2; 2; 0; 
0; Runt-related transcription factor 1; 3; 3; 0; 
0; Runt-related transcription factor 2; 3; 3; 0; 
0; IA ANTIGEN-ASSOCIATED INVARIANT CHAIN; 1; 1; 0; 
0; TOXIC SHOCK SYNDROME TOXIN-1; 7; 7; 0; 
0; toxicity and JNK inducer; 1; 1; 0; 
0; toxic shock syndrome toxin-1; 7; 8; 0; 
0; Yeast cadmium factor 1; 1; 1; 0; 
0; AF4/FMR2 family member 1; 1; 1; 0; 
0; WW domain-containing protein 2; 1; 1; 0; 
0; Oxysterol-binding protein-related protein 8; 1; 1; 0; 
0; P-selectin glycoprotein ligand 1; 9; 9; 0; 
0; p70 S6 kinase alpha; 1; 1; 0; 
0; allograft inflammatory factor 1; 1; 2; 0; 
0; alternative ribosome-rescue factor A; 1; 1; 0; 
0; alpha-soluble NSF attachment protein; 2; 2; 0; 
0; alkyl hydroperoxide reductase C; 1; 1; 0; 
0; von Willebrand factor-cleaving protease; 1; 1; 0; 
0; von Willebrand antigen II; 1; 1; 0; 
0; Jumonji domain-containing protein 3; 1; 2; 0; 
0; Jumonji domain-containing protein 6; 2; 3; 0; 
0; junctional adhesion molecule B; 1; 1; 0; 
0; junctional adhesion molecule 1; 2; 4; 0; 
0; Juvenile hormone acid methyltransferase; 1; 1; 0; 
0; Jun dimerization protein 2; 1; 1; 0; 
0; Equilibrative Nucleoside Transporter 3; 1; 1; 0; 
0; equilibrative nucleoside transporter 3; 1; 1; 0; 
0; equilibrative nucleoside transporter 1; 2; 3; 0; 
0; UV-DAMAGED DNA-BINDING PROTEIN 1; 1; 1; 0; 
0; UV-damaged DNA-binding protein 1; 1; 1; 0; 
0; Wiskott-Aldrich syndrome protein-interacting protein; 1; 1; 0; 
0; Williams syndrome transcription factor; 4; 6; 0; 
0; skeletal muscle ryanodine receptor; 9; 11; 0; 
0; skeletal muscle-type ryanodine receptor; 1; 1; 0; 
0; MHC class II transactivator; 4; 4; 0; 
0; 40S ribosomal protein S6; 6; 7; 0; 
0; osmosensing scaffold for MEKK3; 1; 2; 0; 
0; Hydrogen voltage-gated channel 1; 1; 1; 0; 
0; hypoxia-inducible factor prolyl hydroxylase; 1; 1; 0; 
0; Ferric uptake regulation protein; 1; 1; 0; 
0; ferric uptake regulation protein; 2; 2; 0; 
0; ferritin heavy chain 1; 1; 1; 0; 
0; fetal liver kinase 1; 2; 2; 0; 
0; Egl nine homolog 1; 1; 1; 0; 
0; 60S ribosomal protein L24; 1; 1; 0; 
0; 60S ribosomal protein L23a; 1; 2; 0; 
0; xylanolytic transcriptional activator XlnR; 1; 2; 0; 
0; Kv channel-interacting protein 2; 2; 2; 0; 
0; PC cell-derived growth factor; 2; 3; 0; 
0; iron regulatory protein 2; 3; 4; 0; 
0; iron regulatory protein 1; 7; 7; 0; 
0; iron-regulated outer membrane proteins; 4; 4; 0; 
0; iron-sulfur cluster assembly protein; 2; 2; 0; 
0; Iron regulatory protein 1; 3; 3; 0; 
0; Wnt inhibitory factor 1; 1; 1; 0; 
0; Rod-derived cone viability factor; 1; 1; 0; 
0; Ro 60 kDa autoantigen; 2; 2; 0; 
0; Rod-Derived Cone Viability Factor; 1; 1; 0; 
0; SHANK-associated RH domain-interacting protein; 1; 2; 0; 
0; vesicle-associated membrane protein 4; 1; 1; 0; 
0; vesicle-associated membrane protein 3; 1; 1; 0; 
0; vesicle-associated membrane protein 2; 9; 9; 0; 
0; vesicle-associated membrane protein 8; 3; 3; 0; 
0; vesicular glutamate transporter 3; 2; 2; 0; 
0; vesicular glutamate transporter 2; 9; 9; 0; 
0; vesicular glutamate transporter 1; 3; 3; 0; 
0; very low-density lipoprotein receptor; 2; 3; 0; 
0; dwarf open reading frame; 1; 1; 0; 
0; damage-specific DNA-binding protein 1; 2; 2; 0; 
0; KRAB-containing zinc finger protein; 1; 1; 0; 
0; WRKY DNA-binding protein 8; 1; 1; 0; 
0; A-kinase anchor protein 12; 1; 1; 0; 
0; Cryptic loci regulator 4; 1; 1; 0; 
0; crossover junction endonuclease MUS81; 1; 2; 0; 
0; CREB-regulated transcription coactivator 1; 1; 1; 0; 
0; WD repeat-containing protein 7; 1; 1; 0; 
0; wound-induced proteinase inhibitor II; 1; 1; 0; 
0; mRNA export factor TAP; 2; 2; 0; 
0; 8-oxoguanine DNA glycosylase 1; 1; 1; 0; 
0; squamous cell carcinoma-related oncogene; 1; 1; 0; 
0; oncogene in multiple myeloma; 1; 1; 0; 
0; CCAAT/enhancer-binding protein homologous protein; 2; 2; 0; 
0; ascorbate free radical reductase; 2; 3; 0; 
0; Gonadotropin-regulated testicular RNA helicase; 1; 2; 0; 
0; Hairy-related transcription factor 2; 1; 1; 0; 
0; GTPase Activating Protein 1; 1; 2; 0; 
0; wax ester synthase/acyl-CoA:diacylglycerol acyltransferase; 2; 2; 0; 
0; Ok blood group antigen; 1; 1; 0; 
0; FTS and Hook-interacting protein; 1; 1; 0; 
0; CX3C chemokine receptor 1; 1; 2; 0; 
0; vaccinia protein kinase 2; 1; 1; 0; 
