removed; hit_phrase; paper; papaer_hit; ngram_hit;
0; direct IAP-binding protein with low pI; 2; 2; 0; 
0; differentially expressed in chondrocytes protein 1; 1; 1; 0; 
0; small regulatory polypeptide of amino acid response; 1; 1; 0; 
0; cardiac helicase activated by MEF2 protein; 1; 1; 0; 
0; Calcium-dependent activator protein for secretion 2; 1; 2; 0; 
0; Carcinoembryonic antigen-related cell adhesion molecule 16; 1; 1; 0; 
0; carcinoembryonic antigen-related cell adhesion molecule 1; 3; 3; 0; 
0; Calmodulin-binding protein related to a Rab3 GDP/GTP exchange protein; 1; 1; 0; 
0; Programmed cell death 1 ligand 1; 1; 1; 0; 
0; programmed cell death 1 ligand 1; 2; 2; 0; 
0; protein REGULATOR OF CBF GENE EXPRESSION 3; 1; 1; 0; 
0; protein interacting with C kinase 1; 4; 4; 0; 
0; protein interacting with APP tail 1; 1; 1; 0; 
0; precocious dissociation of sisters protein 5; 2; 2; 0; 
0; protein inhibitor of neuronal nitric oxide synthase; 1; 1; 0; 
0; Protein interacting with C kinase 1; 1; 1; 0; 
0; SRY (sex determining region Y)-box 2; 2; 2; 0; 
0; Mucosal addressin cell adhesion molecule 1; 1; 1; 0; 
0; Multiple Ankyrin repeats Single KH domain; 1; 1; 0; 
0; mucosa-associated lymphoid tissue lymphoma translocation protein 1; 1; 1; 0; 
0; mucosal addressin cell adhesion molecule 1; 2; 2; 0; 
0; SNF2, histone-linker, PHD and RING finger domain-containing helicase; 1; 1; 0; 
0; fibroblast growth factor homologous factor 4; 1; 1; 0; 
0; fibroblast growth factor receptor substrate 2; 2; 2; 0; 
0; Peroxisome proliferator-activated receptor gamma coactivator 1-alpha; 1; 1; 0; 
0; peroxisome proliferator-activated receptor gamma coactivator 1-alpha; 4; 4; 0; 
0; Paired immunoglobulin-like type 2 receptor alpha; 1; 1; 0; 
0; Brefeldin A-inhibited guanine nucleotide-exchange protein 1; 1; 1; 0; 
0; Breast cancer type 1 susceptibility protein; 1; 1; 0; 
0; BRASSINOSTEROID INSENSITIVE 1-ASSOCIATED RECEPTOR KINASE 1; 2; 2; 0; 
0; breast cancer type 1 susceptibility protein; 4; 4; 0; 
0; Brother of the Regulator of Imprinted Sites; 1; 1; 0; 
0; brefeldin A-inhibited guanine nucleotide-exchange protein 1; 3; 3; 0; 
0; brefeldin A-inhibited guanine nucleotide-exchange protein 2; 2; 2; 0; 
0; BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1; 1; 1; 0; 
0; Breast Cancer Type 1 Susceptibility Protein; 1; 1; 0; 
0; breast cancer type 2 susceptibility protein; 1; 1; 0; 
0; pyruvate dehydrogenase phosphatase catalytic subunit 2; 1; 1; 0; 
0; Pyruvate dehydrogenase phosphatase catalytic subunit 2; 1; 1; 0; 
0; solute carrier family 25 member 19; 1; 1; 0; 
0; sodium-coupled neutral amino acid transporter 2; 1; 1; 0; 
0; solute carrier family 3 member 2; 1; 1; 0; 
0; Solute carrier family 3 member 2; 2; 2; 0; 
0; solute carrier family 38 member 4; 1; 1; 0; 
0; transient receptor potential cation channel subfamily V member 1; 3; 3; 0; 
0; translation initiation factor 2 subunit alpha; 1; 1; 0; 
0; Triggering receptor expressed on myeloid cells 2; 1; 1; 0; 
0; TRAIL receptor without an intracellular domain; 1; 1; 0; 
0; transient receptor potential cation channel subfamily M member 7; 1; 1; 0; 
0; transient receptor potential cation channel subfamily M member 1; 1; 1; 0; 
0; Triggering Receptor Expressed on Myeloid Cells 2; 1; 1; 0; 
0; triggering receptor expressed on myeloid cells 2; 3; 3; 0; 
0; nuclear receptor subfamily 5 group A member 1; 1; 1; 0; 
0; nuclear factor of activated T-cells, cytoplasmic 1; 1; 1; 0; 
0; nuclear receptor-binding SET domain-containing protein 1; 1; 1; 0; 
0; Nuclear factor erythroid 2-related factor 2; 1; 1; 0; 
0; nuclear factor erythroid 2-related factor 2; 6; 6; 0; 
0; secreted protein acidic and rich in cysteine; 3; 3; 0; 
0; SECRETED PROTEIN ACIDIC AND RICH IN CYSTEINE; 1; 1; 0; 
0; Secreted protein acidic and rich in cysteine; 1; 1; 0; 
0; suppressor of zeste 12 protein homolog; 1; 1; 0; 
0; Suppressor of variegation 3-9 homolog 1; 1; 1; 0; 
0; suppressor of variegation 3-9 homolog 1; 1; 1; 0; 
0; hepatitis A virus cellular receptor 1; 1; 1; 0; 
0; Hepatocyte growth factor-regulated tyrosine kinase substrate; 1; 1; 0; 
0; heat shock cognate 71 kDa protein; 1; 1; 0; 
0; hepatocyte growth factor-regulated tyrosine kinase substrate; 3; 3; 0; 
0; heat shock 70 kDa protein 8; 1; 1; 0; 
0; xenotropic and polytropic retrovirus receptor 1; 1; 1; 0; 
0; Signal transducer and activator of transcription 3; 10; 10; 0; 
0; Signal Transducer and Activator of Transcription 6; 1; 1; 0; 
0; silencing mediator of retinoic acid and thyroid hormone receptor; 3; 3; 0; 
0; signal transducer and activator of transcription 5A; 1; 1; 0; 
0; signal transducer and activator of transcription 1; 20; 21; 0; 
0; signal transducer and activator of transcription 4; 3; 3; 0; 
0; signal transducer and activator of transcription 3; 43; 44; 0; 
0; signal transducer and activator of transcription 6; 2; 2; 0; 
0; sigma1278b gene for proline-analog resistance 1; 1; 1; 0; 
0; six-transmembrane epithelial antigen of prostate 4; 1; 1; 0; 
0; a disintegrin and metallopeptidase domain 3; 1; 1; 0; 
0; vascular endothelial growth factor receptor 2; 8; 9; 0; 
0; vascular endothelial growth factor receptor 3; 3; 4; 0; 
0; vascular endothelial growth factor receptor 1; 4; 4; 0; 
0; Vascular endothelial growth factor receptor 3; 1; 1; 0; 
0; Vascular endothelial growth factor receptor 1; 1; 1; 0; 
0; vitamin K epoxide reductase complex subunit 1; 1; 1; 0; 
0; virus inhibitory protein, endoplasmic reticulum-associated, interferon-inducible; 1; 1; 0; 
0; Visceral adipose tissue-derived serine protease inhibitor; 1; 1; 0; 
0; F-box and leucine-rich repeat protein 11; 1; 1; 0; 
0; neural precursor cell expressed developmentally down-regulated protein 4; 1; 1; 0; 
0; neural-specific SR-related protein of 100 kDa; 1; 1; 0; 
0; neither inactivation nor afterpotential mutant B; 1; 1; 0; 
0; neurotrophic tyrosine kinase receptor type 3; 2; 2; 0; 
0; neurotrophic tyrosine kinase receptor type 1; 2; 2; 0; 
0; ATPase family AAA domain-containing protein 3; 1; 1; 0; 
0; ATP-binding cassette sub-family C member 6; 1; 1; 0; 
0; ras-related C3 botulinum toxin substrate 1; 2; 2; 0; 
0; Ras-related C3 botulinum toxin substrate 1; 8; 8; 0; 
0; Ras guanine nucleotide exchange factor N; 1; 1; 0; 
0; eukaryotic translation initiation factor 3 subunit h; 1; 1; 0; 
0; eukaryotic translation initiation factor 4E nuclear import factor 1; 1; 1; 0; 
0; eukaryotic translation initiation factor 4E transporter; 1; 1; 0; 
0; eukaryotic translation initiation factor 2 subunit alpha; 1; 1; 0; 
0; eukaryotic translation initiation factor 4 gamma 1; 1; 1; 0; 
0; eukaryotic translation initiation factor 4E-binding protein 1; 1; 1; 0; 
0; eukaryotic translation initiation factor 4E-binding protein 2; 1; 1; 0; 
0; eukaryotic translation initiation factor 4 gamma; 1; 1; 0; 
0; taste receptor type 1 member 3; 1; 1; 0; 
0; v-raf murine sarcoma viral oncogene homolog B1; 1; 1; 0; 
0; v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog; 1; 1; 0; 
0; V-raf murine sarcoma viral oncogene homolog B1; 1; 1; 0; 
0; v-Raf murine sarcoma viral oncogene homolog B1; 2; 2; 0; 
0; DNA replication and checkpoint protein 1; 1; 1; 0; 
0; clathrin assembly lymphoid myeloid leukemia protein; 1; 1; 0; 
0; Cleavage and Polyadenylation Specificity Factor 3; 1; 1; 0; 
0; clathrin assembly Lymphoid myeloid Leukemia protein; 1; 1; 0; 
0; cleavage and polyadenylation specificity factor subunit 6; 1; 1; 0; 
0; sterol regulatory element-binding protein cleavage-activating protein; 1; 1; 0; 
0; fragile X mental retardation protein 1; 1; 1; 0; 
0; amplified and overexpressed in breast cancer; 2; 2; 0; 
0; regulatory components of ABA receptor 1; 1; 1; 0; 
0; regulator of free ubiquitin chains 1; 1; 1; 0; 
0; regulator of chromosome condensation 1 ortholog; 1; 1; 0; 
0; reversion-inducing cysteine-rich protein with kazal motifs; 1; 1; 0; 
0; receptor activator of nuclear factor kappa-B ligand; 1; 1; 0; 
0; regulator of telomere elongation helicase 1; 1; 1; 0; 
0; recombining binding protein suppressor of hairless; 1; 1; 0; 
0; SAM domain and HD domain-containing protein 1; 3; 3; 0; 
0; mitogen-activated protein kinase kinase kinase kinase 4; 1; 1; 0; 
0; microtubule-associated proteins 1A/1B light chain 3B; 1; 1; 0; 
0; microtubule-associated protein 1 light chain 3 alpha; 1; 2; 0; 
0; mitogen-activated protein kinase kinase kinase 2; 1; 1; 0; 
0; mitogen-activated protein kinase kinase kinase 1; 3; 3; 0; 
0; mitogen-activated protein kinase kinase kinase 4; 1; 1; 0; 
0; mitogen-activated protein kinase kinase kinase 3; 1; 1; 0; 
0; Mitogen-activated protein kinase kinase kinase 1; 1; 1; 0; 
0; mitogen-activated protein kinase kinase kinase NPK1; 1; 1; 0; 
0; Microtubule-associated protein 1 light chain 3 alpha; 1; 1; 0; 
0; MITOCHONDRIAL IMPORT RECEPTOR FOR THE ADP/ATP CARRIER; 1; 1; 0; 
0; epidermal growth factor receptor kinase substrate 8; 1; 1; 0; 
0; meiosis-induced factor containing a PR/SET domain and zinc-finger motif; 1; 1; 0; 
0; mediator of DNA damage checkpoint protein 1; 3; 3; 0; 
0; meiosis regulator and mRNA stability factor 1; 1; 1; 0; 
0; killer cell lectin-like receptor subfamily G member 1; 1; 1; 0; 
0; insulin-like growth factor 2 mRNA-binding protein 3; 1; 1; 0; 
0; insulin-like growth factor 2 mRNA-binding protein 1; 1; 1; 0; 
0; FYVE domain protein required for endosomal sorting 1; 1; 1; 0; 
0; Three-Component Rieske Non-Heme Iron Oxygenase System; 1; 1; 0; 
0; guanine nucleotide-binding protein G(i) subunit alpha; 1; 1; 0; 
0; guanine nucleotide exchange factor for Ras; 2; 3; 0; 
0; guanine nucleotide-binding protein G(i) subunit alpha-1; 1; 1; 0; 
0; guanine nucleotide exchange factor for Rap1; 1; 2; 0; 
0; tumor necrosis factor ligand superfamily member 15; 1; 1; 0; 
0; Turned On After Division 64 kDa protein; 1; 1; 0; 
0; tumor necrosis factor alpha-induced protein 6; 2; 3; 0; 
0; tumor necrosis factor alpha-induced protein 3; 2; 2; 0; 
0; granule membrane protein of 17 kDa; 1; 1; 0; 
0; growth arrest and DNA damage-inducible protein GADD34; 1; 1; 0; 
0; G protein-regulated inducer of neurite outgrowth 1; 1; 1; 0; 
0; engulfment and cell motility protein 1; 2; 2; 0; 
0; enhancer of ventral-axon guidance defects of unc-40 mutants; 1; 1; 0; 
0; phosphofurin acidic cluster sorting protein 2; 1; 1; 0; 
0; hairy and enhancer of split 1; 1; 1; 0; 
0; hairy and enhancer of split 3; 1; 1; 0; 
0; hairy and enhancer of split 5; 1; 1; 0; 
0; tetraspan membrane protein of hair cell stereocilia; 2; 2; 0; 
0; 116 kDa U5 small nuclear ribonucleoprotein component; 1; 1; 0; 
0; apoptosis regulator through modulating IAP expression; 2; 2; 0; 
0; Apoptosis regulator through modulating IAP expression; 2; 2; 0; 
0; apoptosis-associated speck-like protein containing a CARD; 5; 5; 0; 
0; leucine-rich repeat-containing G-protein coupled receptor 5; 1; 1; 0; 
0; leucine-rich repeat-containing G-protein coupled receptor 4; 1; 1; 0; 
0; Leucine-rich repeat-containing G-protein coupled receptor 5; 1; 1; 0; 
0; POU domain, class 5, transcription factor 1; 3; 3; 0; 
0; POU domain, class 4, transcription factor 2; 1; 1; 0; 
0; manganese trafficking factor for mitochondrial SOD2; 1; 1; 0; 
0; mammalian lethal with SEC13 protein 8; 1; 1; 0; 
0; GTP cyclohydrolase I feedback regulatory protein; 1; 1; 0; 
0; doublesex and mab-3 related transcription factor 1; 1; 1; 0; 
0; down-regulated in renal cell carcinoma 1; 1; 1; 0; 
0; 2-thiouridine synthesis sulfur carrier protein TtuB; 1; 1; 0; 
0; Rho guanine nucleotide exchange factor 2; 1; 1; 0; 
0; RNA polymerase II elongation factor ELL; 1; 2; 0; 
0; T-cell acute lymphocytic leukemia protein 1; 1; 1; 0; 
0; activator of cAMP-responsive element modulator in testis; 1; 1; 0; 
0; zinc finger BED domain-containing protein 6; 1; 1; 0; 
0; scaffolding protein involved in DNA repair; 2; 2; 0; 
0; Conserved oligomeric Golgi complex subunit 1; 1; 1; 0; 
0; exchange protein directly activated by cAMP 1; 2; 2; 0; 
0; cell division control protein 42 homolog; 1; 1; 0; 
0; NLR family CARD domain-containing protein 4; 2; 2; 0; 
0; BAG family molecular chaperone regulator 3; 1; 1; 0; 
0; localization of ASH1 mRNA protein 1; 1; 1; 0; 
