removed; hit_phrase; paper; papaer_hit; ngram_hit;
0; DNA-dependent protein kinase catalytic subunit; 16; 19; 0; 
0; DNA mismatch repair protein MutS; 2; 2; 0; 
0; DNA mismatch repair protein MutL; 1; 1; 0; 
0; DNA-dependent activator of IFN-regulatory factors; 3; 4; 0; 
0; DNA replication licensing factor Mcm2; 1; 3; 0; 
0; DNA damage checkpoint protein 1; 3; 3; 0; 
0; DNA mismatch repair protein MLH1; 3; 6; 0; 
0; DNA mismatch repair protein PMS2; 2; 2; 0; 
0; X-linked retinitis pigmentosa GTPase regulator; 1; 1; 0; 
0; X-linked Inhibitor of Apoptosis Protein; 1; 1; 0; 
0; X-ray repair cross-complementing protein 1; 3; 3; 0; 
0; X-linked inhibitor of apoptosis protein; 3; 4; 0; 
0; insulin-like growth factor 1 receptor; 8; 9; 0; 
0; insulin receptor tyrosine kinase substrate; 2; 2; 0; 
0; Insulin-like growth factor 1 receptor; 2; 2; 0; 
0; inhibitor of apoptosis protein 1; 2; 3; 0; 
0; Inositol polyphosphate 4-phosphatase type I; 1; 1; 0; 
0; interferon-induced, double-stranded RNA-activated protein kinase; 2; 3; 0; 
0; INSULIN-LIKE GROWTH FACTOR II RECEPTOR; 1; 1; 0; 
0; Insulin receptor tyrosine kinase substrate; 1; 1; 0; 
0; inositol polyphosphate 4-phosphatase type I; 1; 1; 0; 
0; insulin-like growth factor-binding protein 7; 2; 2; 0; 
0; insulin-like growth factor-binding protein 2; 1; 1; 0; 
0; inositol 1,4,5-trisphosphate receptor type 1; 2; 2; 0; 
0; insulin-like growth factor I receptor; 8; 10; 0; 
0; Insulin-like growth factor-binding protein 2; 1; 2; 0; 
0; Insulin-like growth factor-binding protein 5; 1; 1; 0; 
0; insulin-like growth factor II receptor; 6; 9; 0; 
0; inhibitor of DNA binding 2; 1; 1; 0; 
0; inhibitor of DNA binding 4; 1; 1; 0; 
0; inducible nitric oxide synthase-like protein; 1; 1; 0; 
0; rapamycin and FKBP12 target 1; 1; 1; 0; 
0; Rab GDP dissociation inhibitor beta; 1; 1; 0; 
0; Ras-related inhibitor of cell growth; 1; 1; 0; 
0; Raf kinase trapping to Golgi; 1; 1; 0; 
0; Rap guanine nucleotide exchange factor; 2; 2; 0; 
0; Ras homolog enriched in brain; 1; 1; 0; 
0; Ral guanine nucleotide dissociation stimulator; 1; 1; 0; 
0; Rab GDP dissociation inhibitor alpha; 2; 2; 0; 
0; fibroblast growth factor receptor 1; 10; 10; 0; 
0; fibroblast growth factor receptor 2; 15; 20; 0; 
0; fibroblast growth factor receptor 3; 10; 12; 0; 
0; Fibroblast growth factor receptor 1; 1; 1; 0; 
0; Fibroblast growth factor receptor 2; 1; 1; 0; 
0; Fibroblast growth factor receptor 3; 3; 3; 0; 
0; Apoptosis-stimulating of p53 protein 2; 1; 1; 0; 
0; apical sodium-dependent bile acid transporter; 4; 4; 0; 
0; telomerase Cajal body protein 1; 1; 1; 0; 
0; TEA domain family member 1; 1; 1; 0; 
0; terminal region recognition factor 1; 1; 1; 0; 
0; sea urchin myogenic factor 1; 1; 1; 0; 
0; Seven in absentia homolog 1A; 1; 2; 0; 
0; secreted protein of unknown function; 2; 2; 0; 
0; seven in absentia homolog 1; 1; 2; 0; 
0; serine protease inhibitor Kazal-type 3; 1; 1; 0; 
0; serine palmitoyltransferase small subunit b; 1; 1; 0; 
0; monocytic leukemia zinc finger protein; 1; 1; 0; 
0; molybdenum cofactor biosynthesis protein A; 1; 1; 0; 
0; mother cell inhibitor of FtsZ; 1; 1; 0; 
0; mothers against decapentaplegic homolog 2; 1; 1; 0; 
0; mothers against decapentaplegic homolog 3; 3; 3; 0; 
0; monocyte chemotactic protein-induced protein 1; 1; 1; 0; 
0; stage III sporulation protein AA; 1; 1; 0; 
0; stem cell tyrosine kinase 1; 1; 1; 0; 
0; stromal cell-derived factor 1 receptor; 1; 1; 0; 
0; stage III sporulation protein J; 1; 1; 0; 
0; stage 0 sporulation protein J; 1; 1; 0; 
0; Sterol regulatory element-binding protein 1; 2; 2; 0; 
0; Sterol regulatory element-binding protein 2; 1; 1; 0; 
0; sterol regulatory element-binding protein 2; 3; 3; 0; 
0; sterol regulatory element-binding protein 1; 3; 3; 0; 
0; aryl hydrocarbon receptor nuclear translocator; 13; 13; 0; 
0; ARYL HYDROCARBON RECEPTOR NUCLEAR TRANSLOCATOR; 1; 1; 0; 
0; Aryl hydrocarbon receptor nuclear translocator; 1; 1; 0; 
0; von Hippel-Lindau tumor suppressor homolog; 1; 1; 0; 
0; voltage-gated potassium channel subunit Kv8.2; 1; 1; 0; 
0; Natural resistance-associated macrophage protein 1; 1; 1; 0; 
0; natural resistance-associated macrophage protein 1; 1; 1; 0; 
0; natural killer cell receptor 2B4; 1; 1; 0; 
0; pre-B-cell leukemia transcription factor 1; 1; 1; 0; 
0; Programmed cell death protein 1; 1; 1; 0; 
0; proprotein convertase subtilisin/kexin type 9; 3; 3; 0; 
0; promyelocytic leukemia zinc finger protein; 3; 3; 0; 
0; Proprotein convertase subtilisin/kexin type 9; 4; 4; 0; 
0; proteasome activator complex subunit 1; 1; 1; 0; 
0; protein CIRCADIAN CLOCK ASSOCIATED 1; 1; 1; 0; 
0; pro-oncosis receptor inducing membrane injury; 1; 1; 0; 
0; programmed cell death protein 1; 6; 6; 0; 
0; programmed cell death protein 4; 6; 8; 0; 
0; protein regulator of cytokinesis 1; 4; 4; 0; 
0; preferentially expressed antigen of melanoma; 1; 1; 0; 
0; Pro-oncosis receptor inducing membrane injury; 1; 1; 0; 
0; CYSTIC fibrosis transmembrane conductance regulator; 2; 2; 0; 
0; cytochrome c oxidase polypeptide I; 1; 1; 0; 
0; cytochrome c oxidase subunit III; 1; 1; 0; 
0; Cystic Fibrosis Transmembrane Conductance Regulator; 1; 1; 0; 
0; CYSTIC FIBROSIS TRANSMEMBRANE CONDUCTANCE REGULATOR; 7; 7; 0; 
0; Cystic fibrosis transmembrane conductance regulator; 12; 13; 0; 
0; cytochrome c oxidase subunit 1; 2; 2; 0; 
0; cystic fibrosis transmembrane conductance regulator; 162; 195; 0; 
0; cytoplasmic polyadenylation element-binding protein 3; 1; 1; 0; 
0; endothelial leukocyte adhesion molecule 1; 2; 2; 0; 
0; enamel matrix serine proteinase 1; 1; 1; 0; 
0; enhancer of Zeste homolog 2; 1; 1; 0; 
0; Enhancer of Zeste homolog 2; 2; 2; 0; 
0; Enhancer of Zeste Homolog 2; 1; 1; 0; 
0; enhancer of zeste homolog 2; 10; 10; 0; 
0; endothelial cell protein C receptor; 2; 3; 0; 
0; endocrine-gland-derived vascular endothelial growth factor; 2; 2; 0; 
0; Enhancer of zeste homolog 2; 4; 5; 0; 
0; spinocerebellar ataxia type 3 protein; 1; 1; 0; 
0; sprouty-related, EVH1 domain-containing protein 1; 1; 1; 0; 
0; special AT-rich sequence-binding protein 2; 1; 1; 0; 
0; spermatid-specific linker histone H1-like protein; 1; 2; 0; 
0; spindle assembly abnormal protein 6; 1; 1; 0; 
0; receptor for activated C kinase; 2; 2; 0; 
0; retinoblastoma protein-interacting zinc finger protein; 1; 1; 0; 
0; resistance to Pseudomonas syringae 4; 1; 1; 0; 
0; regulator of G-protein signaling 2; 1; 1; 0; 
0; RecQ-mediated genome instability protein 1; 1; 1; 0; 
0; repressor of estrogen receptor activity; 1; 1; 0; 
0; regulator of ribonuclease activity A; 1; 1; 0; 
0; remodeling and spacing factor 1; 1; 2; 0; 
0; replication factor C large subunit; 1; 1; 0; 
0; retinoic acid early-inducible protein 1-gamma; 1; 1; 0; 
0; Regulator of G-protein signaling 9; 1; 1; 0; 
0; Receptor for activated C kinase; 1; 1; 0; 
0; mammalian STE20-like protein kinase 1; 1; 1; 0; 
0; maternal embryonic leucine zipper kinase; 2; 2; 0; 
0; MAP kinase kinase kinase 1; 1; 1; 0; 
0; MAP kinase-activated protein kinase 2; 1; 1; 0; 
0; major outer membrane protein p44; 1; 1; 0; 
0; MAP kinase-interacting serine/threonine-protein kinase 2; 1; 1; 0; 
0; malonyl CoA-acyl carrier protein transacylase; 1; 1; 0; 
0; macrophage colony-stimulating factor 1 receptor; 1; 1; 0; 
0; macrophage inflammatory protein 3 alpha; 1; 1; 0; 
0; histidine triad nucleotide-binding protein 1; 1; 2; 0; 
0; high density lipoprotein receptor SR-BI; 1; 1; 0; 
0; histone H3 lysine 4 methyltransferase; 3; 3; 0; 
0; High mobility group protein B1; 1; 2; 0; 
0; high mobility group protein 2; 1; 1; 0; 
0; high mobility group protein I; 2; 2; 0; 
0; Down syndrome cell adhesion molecule; 8; 8; 0; 
0; dopamine- and cAMP-regulated neuronal phosphoprotein; 1; 1; 0; 
0; Down Syndrome cell adhesion molecule; 1; 1; 0; 
0; membrane inhibitor of reactive lysis; 1; 1; 0; 
0; melanoma inhibitor of apoptosis protein; 1; 1; 0; 
0; membrane-associated guanylate kinase inverted 2; 1; 1; 0; 
0; methane monooxygenase regulatory protein B; 1; 1; 0; 
0; Melanoma inhibitor of apoptosis protein; 1; 1; 0; 
0; megakaryocyte growth and development factor; 2; 2; 0; 
0; meiotic recombination 11 homolog A; 2; 2; 0; 
0; MEGAKARYOCYTE GROWTH AND DEVELOPMENT FACTOR; 1; 1; 0; 
0; N-methyl D-aspartate receptor subtype 2B; 1; 1; 0; 
0; transient receptor potential melastatin 2; 3; 3; 0; 
0; transcriptional coactivator with PDZ-binding motif; 6; 6; 0; 
0; Transient Receptor Potential Melastatin 2; 1; 2; 0; 
0; transient receptor potential channel 7; 1; 1; 0; 
0; Transcriptional coactivator with PDZ-binding motif; 1; 1; 0; 
0; transmembrane phosphatase with tensin homology; 1; 1; 0; 
0; Transmembrane 6 superfamily member 2; 1; 1; 0; 
0; Transient receptor potential melastatin 2; 3; 3; 0; 
0; tracheary element differentiation inhibitory factor; 1; 1; 0; 
0; transforming acidic coiled-coil-containing protein 3; 1; 1; 0; 
0; embryonal long terminal repeat-binding protein; 1; 1; 0; 
0; Milk Fat Globule-EGF factor 8; 1; 1; 0; 
0; Mitogen-activated protein kinase kinase 6; 1; 1; 0; 
0; Mitogen-activated protein kinase kinase 7; 1; 1; 0; 
0; Mitogen-activated protein kinase kinase 3; 1; 1; 0; 
0; mitogen-activated protein kinase kinase kinase; 20; 23; 0; 
0; Mitogen-activated protein kinase kinase kinase; 2; 2; 0; 
0; mitogen-activated protein kinase kinase 2; 1; 2; 0; 
0; mitogen-activated protein kinase kinase 3; 1; 1; 0; 
0; mitogen-activated protein kinase kinase 1; 5; 5; 0; 
0; mitogen-activated protein kinase kinase 6; 2; 2; 0; 
0; mitogen-activated protein kinase kinase 4; 2; 2; 0; 
0; MITOGEN-ACTIVATED PROTEIN KINASE KINASE 4; 1; 1; 0; 
0; mite allergen Der f 7; 2; 3; 0; 
0; Mixed Lineage Kinase Domain-like Protein; 1; 1; 0; 
0; Mitochondrial calcium uniporter regulator 1; 1; 1; 0; 
0; mixed lineage kinase domain-like protein; 7; 7; 0; 
0; mitogen-activated protein kinase p38 alpha; 1; 1; 0; 
0; Mitogen-Activated Protein Kinase Kinase 4; 1; 1; 0; 
0; microsomal prostaglandin E synthase 1; 1; 1; 0; 
0; milk fat globule-EGF factor 8; 2; 2; 0; 
0; Microsomal prostaglandin E synthase 1; 2; 2; 0; 
0; mitogen-activated protein kinase organizer 1; 1; 1; 0; 
0; mitogen-activated protein kinase p38 gamma; 1; 1; 0; 
0; platelet-derived growth factor A chain; 3; 3; 0; 
0; platelet-derived growth factor B chain; 1; 1; 0; 
0; pleiotropic protein promoting DNA repair; 1; 1; 0; 
0; platelet-derived growth factor receptor beta; 7; 8; 0; 
0; Platelet-derived endothelial cell growth factor; 1; 1; 0; 
0; platelet endothelial cell adhesion molecule; 9; 10; 0; 
0; platelet-derived growth factor receptor alpha; 9; 10; 0; 
0; SH2 domain-containing inositol 5'-phosphatase 1; 1; 2; 0; 
0; fatty acid metabolism regulator protein; 1; 1; 0; 
0; far upstream element-binding protein 1; 1; 1; 0; 
0; fat mass and obesity-associated protein; 3; 3; 0; 
0; fatty acid transport protein 4; 1; 1; 0; 
0; fatty acid transport protein 1; 1; 1; 0; 
0; Fanconi anemia group J protein; 1; 1; 0; 
0; fasciculation and elongation protein zeta-1; 1; 1; 0; 
0; Far upstream element-binding protein 1; 1; 1; 0; 
0; vascular endothelial growth factor a; 1; 1; 0; 
0; vascular endothelial growth factor D; 2; 3; 0; 
0; vascular endothelial growth factor A; 6; 6; 0; 
0; vascular endothelial growth factor B; 2; 2; 0; 
0; vascular endothelial growth factor C; 3; 3; 0; 
0; vacuolar protein sorting-associated protein 9; 1; 1; 0; 
0; vascular endothelial protein tyrosine phosphatase; 2; 2; 0; 
0; vacuolar protein sorting-associated protein 4A; 1; 1; 0; 
0; vacuolar protein sorting-associated protein 35; 1; 1; 0; 
0; vanilloid receptor-related osmotically activated channel; 1; 1; 0; 
0; Vascular endothelial growth factor D; 1; 1; 0; 
0; Vascular endothelial growth factor C; 1; 2; 0; 
0; Vascular endothelial growth factor B; 3; 3; 0; 
0; Vanilloid receptor-related osmotically activated channel; 1; 1; 0; 
0; Vascular endothelial growth factor-related protein; 1; 1; 0; 
0; LOW DENSITY LIPOPROTEIN RECEPTOR-RELATED PROTEIN; 2; 2; 0; 
0; Low-density lipoprotein receptor-related protein 5; 1; 1; 0; 
0; Low-density lipoprotein receptor-related protein 6; 1; 1; 0; 
0; low-affinity nerve growth factor receptor; 3; 3; 0; 
0; LOW-AFFINITY NERVE GROWTH FACTOR RECEPTOR; 1; 1; 0; 
0; long-chain fatty acid transport protein; 1; 1; 0; 
0; low-density lipoprotein receptor-related protein 1; 3; 3; 0; 
0; low-density lipoprotein receptor-related protein 4; 2; 2; 0; 
0; low-density lipoprotein receptor-related protein 6; 5; 5; 0; 
0; low-density lipoprotein receptor-related protein 5; 5; 6; 0; 
0; low density lipoprotein receptor-related protein; 11; 11; 0; 
0; low molecular mass protein 7; 1; 1; 0; 
0; Low-Density Lipoprotein Receptor-Related Protein 6; 1; 2; 0; 
0; eukaryotic translation initiation factor 4B; 2; 2; 0; 
0; Eukaryotic translation initiation factor 4B; 1; 1; 0; 
0; Eukaryotic translation initiation factor 4E; 1; 1; 0; 
0; eukaryotic translation initiation factor 2a; 1; 1; 0; 
0; Eukaryotic translation initiation factor 5A; 2; 2; 0; 
0; eukaryotic translation initiation factor 5A; 5; 6; 0; 
0; eukaryotic translation initiation factor 5B; 1; 1; 0; 
0; eukaryotic translation initiation factor 4G; 2; 2; 0; 
0; eukaryotic translation initiation factor 4E; 22; 28; 0; 
0; Eukaryotic translation initiation factor 6; 1; 1; 0; 
0; Eukaryotic translation initiation factor 5; 1; 1; 0; 
0; eukaryotic elongation factor 2 kinase; 1; 1; 0; 
0; eukaryotic translation initiation factor 1; 1; 1; 0; 
0; eukaryotic translation initiation factor 5; 1; 1; 0; 
0; Tuberoinfundibular peptide of 39 residues; 1; 1; 0; 
0; tunica interna endothelial cell kinase; 1; 1; 0; 
0; Tumor-associated calcium signal transducer 2; 1; 1; 0; 
0; tuberoinfundibular peptide of 39 residues; 2; 2; 0; 
0; Tumor necrosis factor receptor 1; 3; 3; 0; 
0; tumor necrosis factor receptor 2; 3; 3; 0; 
0; tumor necrosis factor receptor 1; 7; 7; 0; 
0; free fatty acid receptor 1; 1; 1; 0; 
0; L-type amino acid transporter 2; 1; 1; 0; 
0; Beclin 1-associated autophagy-related key regulator; 1; 1; 0; 
0; beta-site APP cleaving enzyme 1; 3; 3; 0; 
0; beta-Site APP cleaving enzyme 1; 1; 1; 0; 
0; small-conductance calcium-activated nonselective cation channel; 1; 1; 0; 
0; small glutamine-rich tetratricopeptide repeat-containing protein; 3; 3; 0; 
0; Smad anchor for receptor activation; 5; 6; 0; 
0; Smad ubiquitination regulatory factor 2; 1; 1; 0; 
0; small heat shock protein HspA; 1; 1; 0; 
0; Small Unique Nuclear receptor CoRepressor; 1; 1; 0; 
0; small nuclear ribonucleoprotein-associated protein 1; 1; 1; 0; 
0; TCP pilus virulence regulatory protein; 1; 1; 0; 
0; Pyruvate dehydrogenase kinase isoform 2; 1; 1; 0; 
0; PYROPHOSPHATE-ENERGIZED VACUOLAR MEMBRANE PROTON PUMP; 1; 1; 0; 
0; collapsin response mediator protein 2; 3; 3; 0; 
0; Copper chaperone for superoxide dismutase; 2; 2; 0; 
0; connection to IKK and SAPK/JNK; 1; 1; 0; 
0; copper chaperone for superoxide dismutase; 2; 2; 0; 
0; collecting duct water channel protein; 2; 2; 0; 
0; Lupus Ku autoantigen protein p70; 1; 1; 0; 
0; cell cycle transcriptional regulator A; 1; 1; 0; 
0; Centrosomal protein of 192 kDa; 1; 1; 0; 
0; centrosomal protein of 55 kDa; 1; 1; 0; 
0; centrosomal protein of 192 kDa; 1; 1; 0; 
0; cell division cycle protein 48; 1; 1; 0; 
0; cell cycle regulator of NHEJ; 1; 1; 0; 
0; cellular inhibitor of apoptosis 1; 3; 3; 0; 
0; cell division control protein 2; 1; 1; 0; 
0; Cell division control protein 48; 1; 1; 0; 
0; Cell division control protein 45; 1; 1; 0; 
0; Cell division control protein 42; 1; 1; 0; 
0; cell division control protein 42; 3; 3; 0; 
0; cellular retinoic acid-binding protein II; 1; 1; 0; 
0; cellular retinoic acid-binding protein I; 1; 1; 0; 
0; ataxia telangiectasia and Rad3-related protein; 1; 2; 0; 
0; AT-rich interactive domain-containing protein 5A; 1; 1; 0; 
0; EP300-interacting inhibitor of differentiation 1; 1; 1; 0; 
0; epithelial protein lost in neoplasm; 3; 3; 0; 
0; epithelial basolateral chloride conductance regulator; 1; 1; 0; 
0; Epstein-Barr nuclear antigen leader protein; 1; 1; 0; 
0; activator of CREM in testis; 2; 2; 0; 
0; Activated leukocyte cell adhesion molecule; 1; 1; 0; 
0; activating transcription factor 6 beta; 1; 1; 0; 
0; activated leukocyte cell adhesion molecule; 1; 1; 0; 
0; activating transcription factor 6 alpha; 2; 2; 0; 
0; acute myeloid leukemia 1 protein; 1; 1; 0; 
0; activator of G-protein signaling 3; 2; 2; 0; 
0; BRCA1-associated ring domain protein 1; 1; 1; 0; 
0; broad specificity amino acid racemase; 1; 2; 0; 
0; brain and muscle Arnt-like 1; 2; 2; 0; 
0; Broad specificity amino acid racemase; 1; 1; 0; 
0; brain-derived voltage-dependent anion channel 1; 1; 1; 0; 
0; origin recognition complex subunit 2; 1; 2; 0; 
0; TP53-induced glycolysis and apoptosis regulator; 1; 1; 0; 
0; Tp53-induced Glycolysis and Apoptosis Regulator; 1; 1; 0; 
0; 14 kDa bile acid-binding protein; 1; 1; 0; 
0; Akt Substrate of 160 kDa; 1; 1; 0; 
0; putative capsule polysaccharide export protein; 1; 1; 0; 
0; putative ABC transporter ATP-binding protein; 1; 1; 0; 
0; ERG-associated protein with SET domain; 1; 1; 0; 
0; ER degradation-enhancing alpha-mannosidase-like protein 1; 1; 1; 0; 
0; guanine nucleotide-binding protein subunit alpha; 1; 1; 0; 
0; guanylate cyclase soluble subunit alpha-2; 1; 1; 0; 
0; guanine nucleotide exchange factor 2; 1; 1; 0; 
0; B lymphocyte-induced maturation protein 1; 1; 1; 0; 
0; Caspase recruitment domain-containing protein 9; 1; 1; 0; 
0; calcium/calmodulin-dependent protein kinase type II; 2; 2; 0; 
0; carboxyl terminus of Hsc70-interacting protein; 1; 1; 0; 
0; cationic amino acid transporter 1; 1; 1; 0; 
0; cationic amino acid transporter 2; 1; 1; 0; 
0; calcium/calmodulin-dependent protein kinase kinase beta; 1; 1; 0; 
0; cAMP-dependent protein kinase catalytic subunit; 4; 4; 0; 
0; cAMP-dependent protein kinase regulatory subunit; 3; 3; 0; 
0; caspase recruitment domain-containing protein 11; 1; 1; 0; 
0; Cationic amino acid transporter 2; 1; 1; 0; 
0; caspase recruitment domain-containing protein 9; 1; 1; 0; 
0; type 2A phosphatase activator Tip41; 1; 2; 0; 
0; type 3 inositol 1,4,5-trisphosphate receptor; 1; 1; 0; 
0; type 1 inositol 1,4,5-trisphosphate receptor; 5; 6; 0; 
0; Heat Shock Transcription Factor 1; 1; 1; 0; 
0; heat shock 70 kDa protein; 1; 1; 0; 
0; heme-oxidized IRP2 ubiquitin ligase 1; 1; 1; 0; 
0; heat shock transcription factor 4; 1; 1; 0; 
0; heat shock transcription factor 3; 1; 1; 0; 
0; heat shock transcription factor 1; 3; 3; 0; 
0; Heat shock transcription factor 1; 1; 1; 0; 
0; paralog of XRCC4 and XLF; 1; 1; 0; 
0; patatin-like phospholipase domain-containing protein 3; 1; 1; 0; 
0; partner and localizer of BRCA2; 1; 1; 0; 
0; parathyroid hormone/parathyroid hormone-related peptide receptor; 1; 1; 0; 
0; paired-like homeodomain transcription factor 2; 1; 1; 0; 
0; paired-like homeodomain transcription factor 1; 1; 1; 0; 
0; PAralog of XRCC4 and XLF; 1; 1; 0; 
0; PARATHYROID HORMONE/PARATHYROID HORMONE-RELATED PEPTIDE RECEPTOR; 1; 1; 0; 
0; PTS system glucose-specific EIICBA component; 1; 1; 0; 
0; PTEN-induced putative kinase protein 1; 2; 2; 0; 
0; Cbl-interacting protein of 85 kDa; 1; 1; 0; 
0; squamous cell carcinoma antigen 1; 1; 1; 0; 
0; suprachiasmatic nucleus circadian oscillatory protein; 1; 1; 0; 
0; suppressor of gamma response 1; 1; 1; 0; 
0; Suppressor of cytokine signaling 3; 2; 3; 0; 
0; sucrose non-fermenting protein kinase 1; 1; 1; 0; 
0; Suppressor of Cytokine Signaling 3; 1; 1; 0; 
0; suppressor of cytokine signaling 3; 7; 8; 0; 
0; suppressor of cytokine signaling 1; 8; 9; 0; 
0; suppressor of cytokine signaling 7; 1; 1; 0; 
0; Sucrose non-fermenting protein kinase 1; 1; 1; 0; 
0; Suppressor of gamma response 1; 1; 1; 0; 
0; Lewis B blood group antigen; 1; 1; 0; 
0; lethal with SEC13 protein 8; 1; 1; 0; 
0; leukocyte-endothelial cell adhesion molecule 1; 1; 1; 0; 
0; LENS FIBER MAJOR INTRINSIC PROTEIN; 1; 1; 0; 
0; decoy receptor for Fas ligand; 1; 1; 0; 
0; Deformed epidermal autoregulatory factor 1; 1; 2; 0; 
0; Delta 9 fatty acid desaturase; 1; 2; 0; 
0; phosphatidic acid phosphatase type 2; 1; 1; 0; 
0; phosphatase and actin regulator 4; 1; 1; 0; 
0; 70 kDa heat shock protein; 1; 1; 0; 
0; 70 kDa Heat shock protein; 1; 1; 0; 
0; clathrin assembly lymphoid myeloid leukemia; 2; 3; 0; 
0; Clathrin Assembly Lymphoid Myeloid leukemia; 1; 1; 0; 
0; clathrin assembly Lymphoid myeloid Leukemia; 1; 1; 0; 
0; muscle, skeletal receptor tyrosine-protein kinase; 1; 1; 0; 
0; muscle-specific calcium-activated neutral protease 3; 1; 1; 0; 
0; Muscle-specific RING finger protein 1; 1; 1; 0; 
0; Bcl2-interacting mediator of cell death; 1; 1; 0; 
0; nuclear pore complex protein Nup98; 1; 1; 0; 
0; nuclear polyadenylated RNA-binding protein 3; 1; 1; 0; 
0; Nucleotide-binding Oligomerization Domain-containing protein 2; 1; 1; 0; 
0; nuclear RNA export factor 1; 1; 1; 0; 
0; nucleotide-binding oligomerization domain-containing protein 2; 1; 1; 0; 
0; p53 up-regulated modulator of apoptosis; 1; 2; 0; 
0; vesicle-associated membrane protein-associated protein A; 1; 1; 0; 
0; ventricular myosin light chain 2; 1; 1; 0; 
0; Glial cell line-derived neurotrophic factor; 13; 14; 0; 
0; glial cell Line-derived neurotrophic factor; 3; 3; 0; 
0; glial cell line-derived neurotrophic factor; 30; 41; 0; 
0; glycine-tryptophan protein of 182 kDa; 1; 1; 0; 
0; excitatory amino acid transporter 1; 3; 4; 0; 
0; excitatory amino acid transporter 2; 2; 2; 0; 
0; excitatory amino acid transporter 3; 1; 1; 0; 
0; excitatory amino acid transporter 4; 2; 2; 0; 
0; extracellular newly identified RAGE-binding protein; 1; 1; 0; 
0; Excitatory amino acid transporter 5; 1; 1; 0; 
0; myosin heavy chain kinase A; 1; 1; 0; 
0; myosin I heavy chain kinase; 5; 7; 0; 
0; Myosin I heavy chain kinase; 2; 2; 0; 
0; myosin light chain kinase A; 1; 1; 0; 
0; Growth factor receptor-bound protein 2; 1; 1; 0; 
0; growth Factor receptor-bound protein 2; 1; 1; 0; 
0; growth factor receptor-bound protein 7; 1; 2; 0; 
0; growth factor receptor-bound protein 2; 14; 14; 0; 
0; growth factor receptor-bound protein 10; 2; 2; 0; 
0; RNA polymerase I subunit A43; 1; 1; 0; 
0; RNA polymerase sigma factor RpoS; 1; 1; 0; 
0; lipopolysaccharide-induced tumor necrosis factor-alpha factor; 1; 1; 0; 
0; lipopolysaccharide-responsive and beige-like anchor protein; 1; 1; 0; 
0; non-muscle myosin regulatory light chain; 1; 1; 0; 
0; nonexpresser of PR genes 1; 1; 1; 0; 
0; non-muscle myosin heavy chain IIA; 1; 1; 0; 
0; Thymocyte-expressed molecule involved in selection; 1; 1; 0; 
0; anaerobic glycerol-3-phosphate dehydrogenase subunit C; 1; 1; 0; 
0; Killer cell immunoglobulin-like receptor 3DL1; 1; 1; 0; 
0; Kinase suppressor of Ras 2; 1; 1; 0; 
0; killer cell immunoglobulin-like receptor 2DS2; 1; 1; 0; 
0; Src kinase signaling inhibitor 1; 1; 1; 0; 
0; MHC Class II-Associated Invariant Chain; 1; 1; 0; 
0; MHC CLASS II-ASSOCIATED INVARIANT CHAIN; 1; 1; 0; 
0; MHC class II-associated invariant chain; 2; 2; 0; 
0; ribulose bisphosphate carboxylase large chain; 1; 1; 0; 
0; RING finger LIM domain-binding protein; 1; 1; 0; 
0; Basic juvenile hormone-suppressible protein 2; 1; 2; 0; 
0; Jun activation domain-binding protein 1; 1; 1; 0; 
0; lymphocyte activation gene 3 protein; 1; 1; 0; 
0; son of sevenless homolog 1; 1; 1; 0; 
0; Hsp70 nucleotide exchange factor Fes1; 1; 2; 0; 
0; c-myc purine-binding transcription factor PuF; 1; 1; 0; 
0; C-C chemokine receptor type 3; 1; 1; 0; 
0; C-C chemokine receptor type 2; 1; 1; 0; 
0; C-C chemokine receptor type 5; 3; 3; 0; 
0; C-X-C chemokine receptor type 4; 2; 3; 0; 
0; C-X-C chemokine receptor type 6; 1; 1; 0; 
0; C-X-C chemokine receptor type 5; 3; 3; 0; 
0; C5a anaphylatoxin chemotactic receptor 1; 1; 1; 0; 
0; Nicotinic Acetylcholine Receptor beta 2; 1; 1; 0; 
0; nicotinic acetylcholine receptor beta 2; 2; 2; 0; 
0; charged multivesicular body protein 2A; 1; 1; 0; 
0; charged multivesicular body protein 1B; 1; 1; 0; 
0; charged multivesicular body protein 4b; 1; 1; 0; 
0; charged multivesicular body protein 4C; 1; 1; 0; 
0; chitin elicitor receptor kinase 1; 1; 1; 0; 
0; chemokine (C-X-C motif) ligand 8; 1; 1; 0; 
0; channel protein with necrosis-inducing toxin; 1; 1; 0; 
0; skeletal muscle calcium release channel; 1; 2; 0; 
0; islet-specific glucose-6-phosphatase catalytic subunit-related protein; 3; 4; 0; 
0; TBC1 domain family member 24; 1; 1; 0; 
0; G protein-coupled receptor kinase 5; 1; 2; 0; 
0; G protein-coupled receptor kinase 4; 1; 1; 0; 
0; G protein-coupled receptor kinase 7; 1; 1; 0; 
0; G protein-coupled receptor kinase 6; 1; 1; 0; 
0; G protein-coupled receptor kinase 1; 1; 1; 0; 
0; G protein-coupled receptor kinase 2; 9; 11; 0; 
0; G protein-coupled receptor kinase-interactor 2; 1; 1; 0; 
0; binding factor for early enhancer; 1; 1; 0; 
0; BILE CANALICULUS DOMAIN-SPECIFIC MEMBRANE GLYCOPROTEIN; 1; 1; 0; 
0; sister chromatid cohesion protein 1; 1; 1; 0; 
0; SIGNAL RECOGNITION PARTICLE SUBUNIT SRP54; 1; 1; 0; 
0; signaling lymphocytic activation molecule-associated protein; 2; 2; 0; 
0; early growth response protein 1; 2; 2; 0; 
0; Ubiquitin fusion degradation protein 2; 1; 1; 0; 
0; dissimilatory sulfite reductase subunit beta; 1; 1; 0; 
0; DiGeorge syndrome critical region 14; 1; 2; 0; 
0; dipeptide and tripeptide permease A; 1; 1; 0; 
0; neuronal apoptosis inhibitory protein 5; 1; 1; 0; 
0; neuronal apoptosis inhibitory protein 1; 1; 1; 0; 
0; neuropeptide Y receptor type 2; 1; 2; 0; 
0; neural cell adhesion molecule L1; 1; 2; 0; 
0; dual specificity protein phosphatase VHR; 1; 1; 0; 
0; salivary plasminogen activator alpha 1; 1; 1; 0; 
0; pituitary-specific positive transcription factor 1; 1; 1; 0; 
0; Tissue inhibitor of metalloproteinases 2; 1; 1; 0; 
0; Tissue inhibitor of metalloproteinases 1; 1; 1; 0; 
0; tissue factor pathway inhibitor 2; 1; 1; 0; 
0; Timing of CAB expression 1; 1; 1; 0; 
0; TIMING OF CAB EXPRESSION 1; 7; 7; 0; 
0; tissue inhibitor of metalloproteinases 2; 1; 1; 0; 
0; tissue inhibitor of metalloproteinases 1; 1; 1; 0; 
0; v-Myc myelocytomatosis viral oncogene homolog; 1; 2; 0; 
0; CDK5 regulatory subunit-associated protein 2; 1; 1; 0; 
0; oxidized low-density lipoprotein receptor 1; 2; 2; 0; 
0; peroxisomal targeting signal 1 receptor; 1; 1; 0; 
0; Rho guanine nucleotide exchange factor; 9; 10; 0; 
0; blue-light inhibitor of cryptochromes 1; 1; 1; 0; 
0; BTB and CNC Homolog 1; 1; 1; 0; 
