2:1; growth factor; 3916; 5752; 940777; 
3:1; a protein; 3925; 4271; 844395; 
4:1; be 1; 125; 125; 602377; 
5:1; growth hormone; 407; 686; 566310; 
6:1; protein kinase; 3557; 5190; 416566; 
7:1; Type A; 19; 22; 392796; 
9:1; type A; 296; 437; 308209; 
12:1; type a; 17; 17; 237186; 
13:1; Class B; 8; 9; 234099; 
14:1; be 2; 77; 80; 201105; 
15:1; type B; 152; 234; 200188; 
18:1; Type B; 9; 9; 184492; 
23:1; has 1; 6; 6; 146070; 
31:1; class B; 74; 114; 104354; 
36:1; protein can; 312; 326; 84281; 
37:1; has 2; 14; 15; 83642; 
44:1; A protein; 242; 253; 70730; 
51:1; map a; 25; 25; 62075; 
52:1; basic protein; 183; 231; 60555; 
71:1; type b; 11; 14; 43757; 
103:1; protein 1; 889; 1045; 30120; 
133:1; segment 2; 2; 2; 23079; 
150:1; ATPase is; 72; 74; 18463; 
156:1; segment 3; 2; 2; 17240; 
166:1; TYPE A; 6; 6; 15692; 
169:1; Growth factor; 32; 33; 15084; 
181:1; Segment 1; 1; 1; 14121; 
206:1; common antigen; 15; 16; 11901; 
210:1; segment 4; 1; 1; 11206; 
238:1; Complex I; 29; 37; 9529; 
255:1; protein it; 7; 7; 8753; 
276:1; TYPE B; 4; 4; 7825; 
278:1; a Protein; 24; 24; 7817; 
306:1; Protein 1; 19; 21; 6626; 
312:1; protein I; 29; 30; 6446; 
314:1; GROWTH HORMONE; 165; 170; 6397; 
329:1; segment 6; 4; 5; 6135; 
345:1; antigen 1; 101; 129; 5725; 
346:1; GROWTH FACTOR; 526; 557; 5721; 
384:1; unknown protein; 26; 26; 4905; 
390:1; protein similar; 43; 46; 4849; 
403:1; chain 3; 33; 37; 4511; 
448:1; gene 5; 40; 49; 3822; 
449:1; protein 5; 55; 63; 3821; 
463:1; Protein 2; 5; 5; 3634; 
548:1; A Protein; 6; 6; 2794; 
624:1; Protein 3; 3; 3; 2369; 
674:1; protein 6; 41; 53; 2061; 
688:1; TF 1; 1; 1; 1971; 
718:1; map C; 2; 2; 1832; 
837:1; A PROTEIN; 437; 438; 1392; 
877:1; DNA POLYMERASE; 238; 249; 1263; 
893:1; protein fused; 56; 58; 1225; 
898:1; Small subunit; 7; 7; 1216; 
956:1; protein retained; 18; 18; 1079; 
961:1; Structural protein; 3; 4; 1062; 
1027:1; Large subunit; 1; 1; 925; 
1071:1; Antigen 1; 3; 4; 857; 
1158:1; protein 3D; 5; 5; 733; 
1201:1; protein tube; 1; 1; 682; 
1205:1; protein able; 9; 9; 676; 
1241:1; protein lines; 1; 1; 629; 
1331:1; Surface protein; 2; 2; 549; 
1333:1; protein links; 9; 9; 547; 
1346:1; INTRINSIC FACTOR; 7; 7; 535; 
1364:1; protein set; 5; 5; 518; 
1550:1; c chain; 5; 6; 390; 
1562:1; Lethal factor; 5; 5; 385; 
1590:1; Large Subunit; 2; 2; 367; 
1809:1; Subunit c; 1; 1; 265; 
1845:1; l subunit; 1; 1; 255; 
1956:1; growth Factor; 6; 6; 221; 
1992:1; COMPONENT C; 7; 7; 209; 
2048:1; protease a; 1; 1; 194; 
2121:1; PROTEIN 3; 6; 6; 173; 
2172:1; tail peptide; 6; 7; 159; 
2209:1; ANTIGEN 1; 7; 7; 149; 
2251:1; LARGE T; 87; 87; 140; 
2267:1; helper peptide; 1; 1; 135; 
2323:1; Subunit C; 2; 2; 126; 
2394:1; LAP 2; 1; 6; 111; 
2407:1; A ANTIGEN; 6; 6; 109; 
2433:1; phi 4; 1; 2; 103; 
2444:1; SMALL SUBUNIT; 42; 43; 102; 
2456:1; MATRIX PROTEIN; 126; 126; 99; 
2461:1; protein mesh; 1; 1; 98; 
2473:1; protein spatial; 2; 2; 96; 
2477:1; LARGE SUBUNIT; 77; 79; 95; 
2624:1; GENE 5; 1; 1; 68; 
2628:1; PROTEIN 5; 2; 2; 67; 
2639:1; Patched 1; 3; 3; 66; 
2641:1; small toxin; 1; 1; 66; 
2674:1; PROTEIN CAN; 9; 9; 59; 
2707:1; COMMON ANTIGEN; 41; 41; 50; 
4226:1; PROTEIN SET; 1; 1; 0; 
4239:1; protein smoothened; 3; 3; 0; 
4247:1; protein giant; 1; 1; 0; 
4250:1; Protein Fused; 1; 1; 0; 
4629:1; PEPTIDE 1; 3; 3; 0; 
4630:1; PEPTIDE B; 1; 1; 0; 
4631:1; PEPTIDE I; 1; 1; 0; 
7476:1; GROWTH-BLOCKING PEPTIDE; 1; 1; 0; 
7477:1; GROWTH-PROMOTING ACTIVITY; 12; 12; 0; 
