keyword, paper_matches, ngram_counts, case_insensitive_in_removed
trans-3-hydroxy-L-proline dehydratase, 2, 0, preserved, {'TRANS-3-HYDROXY-L-PROLINE DEHYDRATASE'}, {'D7A0Y1', 'Q485S0', 'B1KJ76', 'V5YXI5', 'Q81HB1', 'Q9CXA2', 'A1B195', 'Q92WR9', 'Q96EM0', 'A0B0B8', 'P0DKB4', 'B9K4G4', 'A9CH01', 'Q66II5', 'Q73CS0', 'A0NXQ9', 'Q3SX04', 'Q6HMS9', 'Q0B950', 'Q8G2I3', 'Q5RC28'}, {'Trans-3-hydroxy-L-proline dehydratase'}
apoptosis-associated speck-like protein containing a card, 2, 0, preserved, {'apoptosis-associated speck-like protein containing a CARD'}, {'Q8HXK9', 'Q9I9N6', 'Q9EPB4', 'Q9ULZ3'}, {'Apoptosis-associated speck-like protein containing a CARD'}
2-Methyl-3-Hydroxybutyryl-CoA Dehydrogenase, 1, 0, preserved, {'2-METHYL-3-HYDROXYBUTYRYL-COA DEHYDROGENASE'}, {'O02691', 'O70351', 'O08756', 'Q99714'}, {'2-methyl-3-hydroxybutyryl-CoA dehydrogenase'}
1,4-beta-D-Glucan glucohydrolase, 1, 0, preserved, {'1,4-BETA-D-GLUCAN GLUCOHYDROLASE'}, {'P0C946', 'B9K7M5'}, {'1,4-beta-D-glucan glucohydrolase'}
sarcoplasmic/endoplasmic reticulum Ca(2+)-ATPase, 53, 0, undetermined, , {'P22700', 'Q292Q0', 'Q7PPA5'}, {'Sarcoplasmic/endoplasmic reticulum Ca(2+)-ATPase'}
sarcoplasmic/endoplasmic reticulum Ca(2+)-ATPases, 10, 0, undetermined, , {'P22700', 'Q292Q0', 'Q7PPA5'}, {'Sarcoplasmic/endoplasmic reticulum Ca(2+)-ATPase'}
2-pyrone-4,6-dicarboxylate hydrolase, 6, 0, undetermined, , {'O87170'}, {'2-pyrone-4,6-dicarboxylate hydrolase'}
DDB1- and CUL4-associated factor 1, 5, 0, undetermined, , {'Q9Y4B6', 'Q80TR8'}, {'DDB1- and CUL4-associated factor 1'}
scavenger receptor cysteine-rich type 1 protein M130, 4, 0, undetermined, , {'Q2VLG4', 'Q2VL90', 'P85521', 'Q86VB7', 'Q2VLG6', 'Q2VLH6'}, {'Scavenger receptor cysteine-rich type 1 protein M130'}
sarcoplasmic/endoplasmic reticulum Ca(2+) -ATPase, 4, 0, undetermined, , {'P22700', 'Q292Q0', 'Q7PPA5'}, {'Sarcoplasmic/endoplasmic reticulum Ca(2+)-ATPase'}
CKLF-like MARVEL transmembrane domain-containing protein 6, 4, 0, undetermined, , {'Q5RFC1', 'Q9CZ69', 'Q9NX76'}, {'CKLF-like MARVEL transmembrane domain-containing protein 6'}
2-pyrone-4,6-dicarboxylate lactonase, 4, 0, undetermined, , {'Q93PS7', 'O87170'}, {'2-pyrone-4,6-dicarboxylate lactonase'}
(S)-2-hydroxy-acid oxidase, 4, 0, undetermined, , {'A0A5N1I561', 'B1HZY7', 'B7RR92'}, {'(S)-2-hydroxy-acid oxidase'}
Sarcoplasmic/endoplasmic reticulum Ca(2+)-ATPase, 3, 0, undetermined, , {'P22700', 'Q292Q0', 'Q7PPA5'}, {'Sarcoplasmic/endoplasmic reticulum Ca(2+)-ATPase'}
3'-phosphoadenylylsulfate:galactosylceramide 3'-sulfotransferase, 3, 0, undetermined, , {'Q9JHE4', 'Q99999', 'A6QNK1'}, {"3'-phosphoadenylylsulfate:galactosylceramide 3'-sulfotransferase"}
upper zone of growth plate and cartilage matrix associated protein, 2, 0, undetermined, , {'Q14BU0'}, {'Upper zone of growth plate and cartilage matrix associated protein'}
testis-specific serine/threonine-protein kinase 6, 2, 0, undetermined, , {'Q9BXA6', 'Q925K9'}, {'Testis-specific serine/threonine-protein kinase 6'}
testis-specific serine/threonine-protein kinase 1, 2, 0, undetermined, , {'Q3SZW1', 'Q9BXA7', 'Q61241'}, {'Testis-specific serine/threonine-protein kinase 1'}
solute carrier organic anion transporter family member 4A1, 2, 0, undetermined, , {'Q96BD0', 'Q8K078', 'Q99N01'}, {'Solute carrier organic anion transporter family member 4A1'}
regulator of photosynthesis- and photopigment-related gene expression, 2, 0, undetermined, , {'Q55933'}, {'Regulator of photosynthesis- and photopigment-related gene expression'}
phosphatidylinositol-4,5-bisphosphate 5-phosphatase, 2, 0, undetermined, , {'Q8C5L6', 'P97573', 'Q6P4S2', 'Q9BT40', 'Q9ES52'}, {'Phosphatidylinositol-4,5-bisphosphate 5-phosphatase'}
phosphatidylinositol 4-phosphate 5-kinase type I α, 2, 0, undetermined, , {'P70181', 'Q5CZZ9', 'D3ZSI8', 'Q99755', 'P70182'}, {'Phosphatidylinositol 4-phosphate 5-kinase type I alpha'}
l-erythro-3,5-diaminohexanoate dehydrogenase, 2, 0, undetermined, , {'E3PRJ9', 'Q8RHX3'}, {'L-erythro-3,5-diaminohexanoate dehydrogenase'}
inhibitor of nuclear factor kappa-B kinase subunit gamma, 2, 0, undetermined, , {'O88522', 'Q9Y6K9', 'A9QT41', 'Q95KU9', 'Q6TMG5'}, {'Inhibitor of nuclear factor kappa-B kinase subunit gamma'}
eukaryotic translation initiation factor 5C domain-containing protein, 2, 0, undetermined, , {'Q9VNE2'}, {'Eukaryotic translation initiation factor 5C domain-containing protein'}
endo-β-1,4-glucanase B, 2, 0, undetermined, , {'Q1HFS8', 'O74706'}, {'Endo-beta-1,4-glucanase B'}
calcium/calmodulin-dependent protein kinase II inhibitor 2, 2, 0, undetermined, , {'A5D7T0', 'Q96S95', 'Q0IHT1', 'Q6P6Z4', 'Q9Z2N6', 'Q78WH7'}, {'Calcium/calmodulin-dependent protein kinase II inhibitor 2'}
bifunctional 3'-phosphoadenosine 5'-phosphosulfate synthase, 2, 0, undetermined, , {'Q27128'}, {"Bifunctional 3'-phosphoadenosine 5'-phosphosulfate synthase"}
Zinc finger C3H1 domain-containing protein, 2, 0, undetermined, , {'O60293'}, {'Zinc finger C3H1 domain-containing protein'}
U3 small nucleolar RNA-associated protein 15 homolog, 2, 0, undetermined, , {'A2RRU3', 'Q8TED0', 'Q8C7V3', 'Q5F3D7', 'A7MB12', 'Q5REE0', 'Q5XGE2', 'Q7ZXZ2', 'Q7ZW33'}, {'U3 small nucleolar RNA-associated protein 15 homolog'}
OTU domain-containing ubiquitin aldehyde-binding proteins 1, 2, 0, undetermined, , {'B2RYG6', 'Q7TQI3', 'Q96FW1'}, {'OTU domain-containing ubiquitin aldehyde-binding protein 1'}
N-acetylgalactosamine-4-O-sulfotransferase 2, 2, 0, undetermined, , {'Q76EC5', 'Q7L1S5'}, {'N-acetylgalactosamine-4-O-sulfotransferase 2'}
N-acetylgalactosamine-4-O-sulfotransferase 1, 2, 0, undetermined, , {'Q8BQ86', 'Q9H2A9'}, {'N-acetylgalactosamine-4-O-sulfotransferase 1'}
N-acetyl-L-glutamate 5-phosphotransferase, 2, 0, undetermined, , {'B8IM39', 'A9LYZ5', 'Q7MH71', 'Q1AS30', 'Q60382', 'A4XJN8', 'A5V0J4', 'A8YZA3', 'A6VED0', 'Q5F8D8', 'A8AYI5', 'A9A8M9', 'B5XZ17', 'A9WW36', 'Q2RG64', 'Q2G1H6', 'Q92BB9', 'A6UT97', 'B4U7A6', 'A6L9A0', 'A7I241', 'C3LRV4', 'O67848', 'Q65LE8', 'B2URE3', 'P63561', 'B5RF46', 'A6Q3U3', 'P0A4Y7', 'A5UK52', 'Q21B51', 'A7Z3A9', 'Q8PK29', 'B4TQH5', 'B0JHB1', 'A3CRT9', 'A4VGS4', 'Q87EL2', 'Q6AR56', 'C0QRI8', 'Q8THJ9', 'A4SEI5', 'Q1CNQ4', 'B9JZL3', 'Q6NC44', 'B8G2Z2', 'B1JQ60', 'A9MI11', 'A9KTY9', 'Q5FPX8', 'A9VG70', 'Q04NM9', 'C1KVN6', 'B2IX33', 'A7NPB5', 'B1ZUD7', 'Q6LVG9', 'Q8P8J6', 'Q11LE1', 'Q1R3V2', 'Q828A4', 'A6VKY6', 'A3CLY6', 'A1JI23', 'B7JLY5', 'A9MCV1', 'Q3ZYG3', 'A0LEB5', 'A4X652', 'Q7VMS6', 'A5ESP9', 'A1KAK4', 'A1AVQ7', 'B0RHD2', 'P63557', 'C3MF41', 'A4Y0L1', 'Q3AWR0', 'O28988', 'A8FK16', 'A0AJ38', 'A8F450', 'A9WQ86', 'B0BSQ0', 'A6WCT4', 'Q576T8', 'Q46D93', 'C5D766', 'Q1B7Q7', 'Q5FGU6', 'B2JJX2', 'P0A6C9', 'Q9X2A4', 'B8J8V3', 'A9N0G9', 'Q2J862', 'Q1IIZ0', 'B0TCA8', 'Q31ED4', 'A5F4Z5', 'A4T0G0', 'Q1QT79', 'Q9K4Z5', 'Q8UIB7', 'P9WQ01', 'Q11QI8', 'A1V7K1', 'Q72C18', 'Q9KNT7', 'A9GQU6', 'Q62F04', 'Q7MYD7', 'Q2GGM8', 'B7GYK7', 'B8D8K7', 'A7I4D4', 'Q07905', 'Q9JUK2', 'B1IVB9', 'C5BC59', 'B5QXQ4', 'A7FD00', 'Q16AA4', 'Q3SFH1', 'A7MXC0', 'P57908', 'A5G0G0', 'Q7WEW1', 'Q4ZZY1', 'A3MRR8', 'C0Q475', 'B5FPX4', 'B2HR28', 'A1VDW4', 'Q3YS21', 'A3DA25', 'A5D506', 'A8FBW1', 'Q89BP7', 'A1B0E7', 'A0KFV1', 'B5F0U8', 'A6U5K5', 'Q2LT95', 'Q66G71', 'A9WKG4', 'A0Q1F1', 'Q0W0P5', 'A2SD22', 'Q57H94', 'A8G3L5', 'A8EWG2', 'Q0HDU6', 'A4WWI7', 'Q6G552', 'B5ED10', 'Q8TUX2', 'A1KTW0', 'A3Q0T7', 'B7IWP4', 'A5U311', 'Q9K8V4', 'A5VVT1', 'A4T9V7', 'A3Q9C7', 'A1TUP2', 'A1WH89', 'B0SIF3', 'Q01217', 'Q8FTN3', 'A0LUC3', 'B6I5H5', 'A1W3L0', 'Q030G2', 'A5VAE6', 'Q5WEW9', 'B9IXC7', 'A5GDA1', 'B4S0H7', 'A4YLC7', 'A3MYW5', 'A6VSX6', 'Q2KD36', 'A5N8G6', 'B2SC12', 'A0PP75', 'P59297', 'Q32AB6', 'Q7W3I6', 'A7ZUH7', 'Q4K3S0', 'Q1GNH3', 'Q04WW3', 'B6YS18', 'B5BJN3', 'A0QHB2', 'B2T1N4', 'Q6HE30', 'B8GFN4', 'Q0ACJ6', 'C5CHW9', 'A6QDG6', 'P57157', 'A7H1S5', 'B0V8Y6', 'Q7VD84', 'Q12ZP8', 'B7HB02', 'C5A0Q8', 'Q8PXJ8', 'A2C7M5', 'B2TWF4', 'Q8YDA5', 'Q5P286', 'Q5HWN6', 'Q188A2', 'Q48Q08', 'B1VH34', 'A5WB06', 'Q0VT62', 'Q2T281', 'B1YPR7', 'A8LM96', 'Q4FNF2', 'Q2FTZ8', 'A9I0K4', 'Q71Z78', 'Q1MM66', 'C4XN27', 'B9M371', 'Q6DAR0', 'Q5HJJ1', 'Q65W17', 'Q1LS50', 'A1BG26', 'Q2G341', 'A0RPV9', 'Q5SGY0', 'A1KJ71', 'A3NQ57', 'B4TCQ5', 'A2BVG1', 'Q6V1L5', 'P59299', 'Q125B6', 'A5GSD0', 'Q5MZ48', 'Q5NME2', 'B3DSZ1', 'A2RM00', 'A7WXH2', 'Q1I2T9', 'Q31C34', 'A5CSJ6', 'A9R515', 'A1UUC1', 'Q0ADI4', 'A5FQ84', 'B9K8S3', 'Q6M154', 'P59298', 'Q24ZJ1', 'A1S262', 'Q59281', 'Q5LW17', 'P63558', 'C1DI53', 'Q0C545', 'A9HKR8', 'B1W3A9', 'A7H6Q3', 'A9BI99', 'A1SRI1', 'A7GXW0', 'B3E9Y3', 'B3QN94', 'Q64ZT7', 'Q9JZF7', 'B3QCH9', 'Q07TX9', 'Q2JXF5', 'A6TTJ1', 'B0VTE3', 'Q3J6V9', 'A8IPV3', 'Q54M18', 'Q5HP23', 'Q1J2A2', 'A9ILI4', 'Q72HA9', 'A4QDZ0', 'Q39BX5', 'B1LAP0', 'B8DU56', 'Q8CUN0', 'A4J169', 'Q2SN65', 'A6UR56', 'P9WQ00', 'Q9PEM7', 'A1A1X1', 'Q1QH71', 'Q820N1', 'P59296', 'Q47IE5', 'Q9TLT0', 'B8HGC5', 'Q8ZA87', 'Q88BD5', 'Q5PK74', 'B0K4D4', 'B0UA74', 'O26285', 'A1R587', 'Q0AUM4', 'C3LJQ7', 'Q39Z75', 'Q02B43', 'A2S874', 'B9L987', 'Q5LIQ2', 'Q63YI7', 'Q21SM4', 'C0RMG5', 'A9BY30', 'Q1GZ15', 'B1K0G5', 'A4TRH4', 'C0QYU9', 'A0QYT0', 'B0TL87', 'B0KBW1', 'B3ECN9', 'Q85FW5', 'Q6G1F7', 'A1ATU7', 'B1MWD1', 'Q116Q9', 'B0CAM3', 'Q8DV44', 'Q9L1A3', 'B8DHF2', 'B5Z061', 'Q1QDA2', 'Q3A9W2', 'Q7NR63', 'A6TGE3', 'B3H084', 'Q0BAX4', 'C3K475', 'Q4FU68', 'A2STZ6', 'Q46GS3', 'Q9CHD2', 'A6QAR9', 'Q3Z730', 'A0B9X4', 'A6VI50', 'Q7TUU2', 'C6E6Y1', 'Q040B2', 'P0A6C8', 'Q4A0M9', 'A0LDX4', 'A6M1Z8', 'B2HV30', 'Q9LCS6', 'A4FKC5', 'Q2YJR0', 'Q2YA02', 'C3P7R6', 'B1H0L5', 'A4JIR7', 'A5ILL5', 'B4F1G7', 'A1U6L0', 'Q7VJR4', 'A3DGK6', 'Q3K4M4', 'A8G1A6', 'B2JZE3', 'A4SIM3', 'A1TAB0', 'P54898', 'Q2NQZ0', 'B0KQ91', 'P69365', 'Q6NHG8', 'Q30S99', 'Q1MRI7', 'B9LDR9', 'Q9PIR8', 'A3M326', 'A1SJI9', 'B4T0X0', 'Q30ZT4', 'A8GL83', 'O08320', 'P63559', 'A1WZE7', 'Q3A1V5', 'Q489P5', 'Q603M3', 'Q2N7E1', 'Q7NEE9', 'Q7TUD1', 'A7HPT7', 'Q0I8J0', 'Q2NGV4', 'Q8R7C0', 'B7M713', 'Q476X1', 'Q97GH8', 'B8GYF5', 'Q8Y3E7', 'B8D6W1', 'P59302', 'Q1CBV5', 'Q31U29', 'Q9CC13', 'Q6AGD1', 'Q7UQZ8', 'P59303', 'B6JJP1', 'Q5YYF7', 'A1AID7', 'Q1BSM4', 'Q5HB82', 'A9KHN3', 'B4E7Y8', 'Q4JW02', 'P78586', 'A6T328', 'Q0SY35', 'Q2YUZ7', 'C6DI80', 'A6WYM1', 'Q6GCU4', 'B7GTP4', 'Q8A2B0', 'Q74GU4', 'Q9ABE5', 'B9MR75', 'P59300', 'B3PG71', 'A8LY51', 'Q2JHF7', 'A8A767', 'Q3ASI5', 'Q13F27', 'Q87L56', 'A1VXU8', 'A5GJC5', 'Q3MFQ8', 'Q0SI54', 'B7MI95', 'B7I7U4', 'Q2FK80', 'Q0I063', 'Q8CSG0', 'Q6A814', 'A6TXW6', 'A8GZ19', 'Q47N81', 'A4G0C7', 'Q3B422', 'Q3JXA9', 'Q146X4', 'B4RLF4', 'Q6FDQ8', 'Q3YV17', 'B9J8D8', 'Q1GJY2', 'A1UHA0', 'C5BW20', 'A5WGH7', 'Q28UR2', 'A4IL48', 'Q9RRP6', 'P59301', 'Q740I7', 'Q6GKC4', 'A4YBU1', 'A7GSF2', 'B7V5L4', 'B9E1X2', 'P63560', 'Q21EE9', 'Q67KD3', 'Q81M97', 'Q2RP10', 'Q6B8Z0', 'C1ER04', 'B1XSJ0', 'B8FWU9', 'Q8YXG8', 'A7ML88', 'Q3ALS4', 'A0L253', 'Q0BU70', 'P68728', 'Q8Y6U3', 'C1F4F1', 'Q9SCL7', 'P68729', 'B0T130', 'A5IP51', 'A0JV22', 'A3N4G7', 'Q9HTN2', 'Q2J2B9', 'C0Z6T0', 'B6IPH3', 'A4G9B1', 'P73326', 'Q635F2', 'Q12SM9', 'Q0KF61', 'Q1D264', 'A0KBG7', 'Q5E2E6', 'A2BPY1', 'Q3IYY2', 'B4S9U8', 'A5CXF1', 'Q9K4Z0', 'Q0RFA8', 'A0RID0', 'Q5L1V3', 'Q7M7Q9', 'Q3SN22', 'P59304', 'B4ULH7', 'A8AKW3', 'A3PNB5', 'A6WTS2', 'B3Q031', 'Q2KU83', 'A1VSZ8', 'A2C0V9', 'B7HNP7', 'Q7U5C7', 'B5FBP5', 'A4WG52', 'B5ZN33', 'C1ANS7', 'B2V7Y5', 'Q02E39', 'Q7VSM2', 'Q0TAA1', 'A6L013', 'B9KP00', 'B1J4L7', 'Q2IMB4', 'A1RPR8', 'Q98D76', 'Q1XDF8', 'P59295', 'B8EBG2', 'B8D1G8', 'P69366', 'Q731G5', 'B1XBC4', 'A3PBM4', 'B7LA54', 'Q818W1', 'Q75FU1', 'Q92SG0', 'P59098', 'P31318'}, {'N-acetyl-L-glutamate 5-phosphotransferase'}
N-Acetyl-gamma-glutamyl-phosphate reductase, 2, 0, undetermined, , {'A0LUC5', 'B9MR76', 'Q5HJI9', 'Q731G3', 'B2UKZ6', 'Q3BSI7', 'B2TQ25', 'A1WVE4', 'B5ZXZ1', 'P23715', 'B8D6W0', 'B4S9V0', 'Q8TK53', 'Q5N5V5', 'Q1BK31', 'A6SUN9', 'B1LAP2', 'B0UPC4', 'B7HB04', 'B9KSY0', 'B0V684', 'B0VQK3', 'Q7M7U1', 'Q5M5L1', 'Q5M123', 'C6DI81', 'Q1MIP7', 'Q92QR7', 'A1KJ69', 'Q1IFY8', 'A1VXU6', 'A3DA26', 'Q67KC3', 'A5VXM5', 'A6M1Z6', 'Q3MG30', 'Q2KV05', 'Q9RY72', 'C1D141', 'Q7NRT5', 'A5ULI7', 'Q8KDE3', 'A2C239', 'O67724', 'C5CHW7', 'A9KTZ0', 'C1DHY0', 'B8HGC3', 'C3P7R8', 'Q1AS32', 'Q2P2F6', 'Q5E2E5', 'Q48NN7', 'A4Z1S1', 'Q87L55', 'Q1GHL0', 'B4SQ93', 'Q8YGI8', 'Q3K5W5', 'B9E1X0', 'P59312', 'A0B466', 'Q3ZZX5', 'Q846B4', 'C1ANS5', 'Q58496', 'Q8P8J8', 'Q5FAA9', 'Q31NA6', 'B1JE24', 'A4X650', 'Q163W4', 'Q6FCI4', 'B1KND3', 'B8HY92', 'Q3J277', 'B3PVH2', 'B8CNH7', 'A6UWL8', 'A8GZ18', 'P57907', 'A6KXY5', 'A4IL46', 'A4XJN9', 'A2STZ4', 'Q8PK31', 'C0RIC3', 'P59306', 'Q8PZL6', 'Q7U6S4', 'Q6M102', 'A8G4T4', 'Q9Z4S2', 'Q01217', 'Q9K4Z1', 'B4RQ50', 'Q8ZKL8', 'A8AYI7', 'B0TL88', 'A5WFU8', 'A8G1A7', 'Q39Y23', 'B7JAI2', 'Q828A6', 'Q7V7N1', 'C1D5B2', 'A3PK36', 'Q11J68', 'A1TYH0', 'Q7NE70', 'C0Z6T1', 'A5VPX1', 'Q8CP35', 'B0K4D2', 'Q5PK75', 'P54899', 'Q9K8V2', 'A0JV20', 'B7H211', 'Q03LZ4', 'Q7VUW0', 'A0KFV0', 'Q9AKR8', 'Q04T45', 'Q2YBK4', 'Q4A0N1', 'B8DU54', 'A7GSF4', 'A3CLY4', 'P54896', 'B2FMD7', 'P59313', 'A6X1V9', 'Q0B5P6', 'A3CRT6', 'Q1IXY5', 'Q3A3B8', 'Q8FTN5', 'C0QI21', 'A6VIA5', 'Q8TWF8', 'Q4ZMM3', 'C4L7S5', 'A5FEC6', 'A4WQY7', 'Q8ZA86', 'Q6AGD3', 'Q0ABJ9', 'B2I2V4', 'B1MAZ6', 'C3MA29', 'B9JVB9', 'Q28PV9', 'P59307', 'Q8Z309', 'A9MAG5', 'A7Z3A7', 'A4XZB4', 'A5U309', 'B1I1C5', 'Q8X732', 'A6Q9U8', 'Q8UG00', 'Q9K4Z6', 'A0QHB4', 'B1WYI6', 'B7JY20', 'P9WPZ9', 'Q3Z629', 'A0AJ40', 'B7I933', 'B0KBV9', 'B8D8K6', 'Q9JVU6', 'Q71Z76', 'A5ILL3', 'C5CAN3', 'Q8CUN2', 'Q5HP21', 'Q21MI4', 'C3LJQ9', 'B2UYI2', 'Q2RG62', 'Q54M18', 'B0KK45', 'Q5HA98', 'P57156', 'Q6GKC2', 'A8FK14', 'B6YQY8', 'Q6DAR1', 'Q7MH70', 'B8GFN1', 'Q8R7B8', 'A9M1W9', 'Q0AHZ8', 'Q7V1H9', 'B3PL73', 'Q110V5', 'A0LIV2', 'Q2RRM4', 'A2BR42', 'Q30QC1', 'C1ER06', 'B0CLB5', 'Q0HDU5', 'A6U7T4', 'C3PGJ1', 'P54895', 'Q6HE28', 'A0L482', 'B0CD68', 'Q5LS92', 'O28208', 'A7H1S3', 'B3DSZ3', 'A5CSI9', 'B1XIA1', 'Q7WFC5', 'A8LY49', 'C1KVN8', 'Q4UVI5', 'B7KF19', 'B9IXC9', 'Q0I064', 'Q3YR04', 'Q3JC91', 'O26934', 'A7H097', 'P11446', 'C3K2Z7', 'P59309', 'Q15X80', 'B9M6W2', 'Q9JY18', 'Q72RJ9', 'C0QYU7', 'A1B2K9', 'A1KSA9', 'Q46B07', 'P9WPZ8', 'A4G075', 'A4SIM2', 'Q46L18', 'Q9A8H5', 'A3DGK5', 'C4LID5', 'Q8Y339', 'A6UZG3', 'A9KHN1', 'A9WQ84', 'Q7W3Z3', 'A6TTJ3', 'B0JXE8', 'Q9KNT6', 'A5FPC2', 'P59311', 'P54898', 'Q5L1V5', 'B1YJL9', 'B4EG04', 'A1ATK5', 'A0L254', 'A4J167', 'Q2K9W7', 'A0B6F6', 'Q1QA46', 'Q5WEW7', 'B2GBN0', 'A5D504', 'P59310', 'B8DHF0', 'Q3AJT9', 'P96136', 'B3E0U0', 'Q9PEM6', 'Q7UVL4', 'P63563', 'A4QDY8', 'Q7MYD6', 'Q889Z3', 'C5D764', 'B8D1G6', 'A7WXH5', 'A9A8I0', 'Q92BB7', 'A5N8G4', 'A1AXV8', 'B5EQH6', 'P59314', 'A9BAE1', 'A6L849', 'Q2YNE1', 'A7I4D1', 'Q8KA61', 'Q87EL1', 'Q57DW4', 'A5CVH0', 'A4T032', 'P78586', 'A5GAY8', 'Q9CC15', 'Q97GH7', 'A0Q1F0', 'B7HNP9', 'Q5HWN8', 'B2S533', 'B2I7K9', 'Q65LF0', 'Q9CHD5', 'A8Z5X3', 'A3M5Z6', 'A9VG72', 'Q3SF19', 'Q051G7', 'A3Q9C6', 'C5BP49', 'A8F448', 'Q748X6', 'B8H555', 'Q82UK2', 'B0TCA6', 'Q12SN0', 'Q47N79', 'A5EB56', 'P63565', 'Q6NHH0', 'Q2GFI0', 'B5YAL8', 'Q982X3', 'Q2G1H4', 'C4Z4C2', 'Q66G72', 'Q6GCU2', 'B0RHD0', 'Q5QX02', 'Q8Y6U1', 'Q59279', 'Q8A1A7', 'A0M376', 'A3PCW5', 'A7I2W9', 'A1R585', 'Q64YZ5', 'A4FKC8', 'Q9X2A2', 'Q4FRK9', 'B8EBG3', 'B7V620', 'B5EFN1', 'B4S0H8', 'Q38ZT5', 'Q7VBZ8', 'P59305', 'Q81M95', 'Q9LA02', 'P63564', 'A4G1T4', 'O87890', 'Q31AX7', 'B8E0N8', 'Q9I5Q9', 'Q02TA4', 'Q8NYM6', 'A6WTS3', 'Q07906', 'B9JD13', 'B1GYR2', 'B8GLD4', 'C6E4S6', 'A9I242', 'B1K264', 'Q6ANM0', 'Q740I9', 'B8ZRK2', 'Q2J860', 'Q2NGV2', 'A2BWM0', 'A6UR99', 'Q2FK78', 'Q0W932', 'Q5FGD5', 'B0RS54', 'B6JHG4', 'Q9PIS0', 'Q089L1', 'Q5P7T9', 'Q5LHZ1', 'P31318'}, {'N-acetyl-gamma-glutamyl-phosphate reductase'}
L-threo-3-deoxy-hexulosonate aldolase, 2, 0, undetermined, , {'A8DRH7', 'A6Y9S5'}, {'L-threo-3-deoxy-hexulosonate aldolase'}
Inhibitor of nuclear factor kappa-B kinase subunit alpha, 2, 0, undetermined, , {'Q28DZ1', 'Q6GM53', 'O15111', 'Q4G3H4', 'Q60680', 'Q95KV1', 'Q5ZJB4'}, {'Inhibitor of nuclear factor kappa-B kinase subunit alpha'}
G-patch domain and KOW motifs-containing protein, 2, 0, undetermined, , {'Q6NU07', 'Q92917', 'Q56A08', 'Q90X38'}, {'G-patch domain and KOW motifs-containing protein'}
F420H2:NADP(+) oxidoreductase, 2, 0, undetermined, , {'O29370'}, {'F420H2:NADP(+) oxidoreductase'}
F-Box and Leucine-Rich Repeat Protein 20, 2, 0, undetermined, , {'Q9QZH7', 'Q9CZV8', 'Q96IG2', 'Q58DG6'}, {'F-box and leucine-rich repeat protein 20'}
Endo-1,4-beta-xylanase B, 2, 0, undetermined, , {'P26223', 'P26515', 'P07986', 'D7EZJ3', 'Q02290', 'B7SIW1', 'I1RII8', 'Q8J0K5', 'O69231', 'P48824', 'P80717', 'E7EF85', 'P55333', 'Q96W72', 'Q60041', 'P55330', 'P23030'}, {'Endo-1,4-beta-xylanase B'}
DDB1- and CUL4-associated factor 8, 2, 0, undetermined, , {'Q5U2M6', 'Q28I90', 'Q5TAQ9', 'Q5R448', 'Q8N7N5', 'Q6NRH1'}, {'DDB1- and CUL4-associated factor 8'}
ATP-binding cassette sub-family A member 12, 2, 0, undetermined, , {'E9Q876', 'Q86UK0'}, {'ATP-binding cassette sub-family A member 12'}
2-pyrone-4,6-dicarboxylate hydrolases, 2, 0, undetermined, , {'O87170'}, {'2-pyrone-4,6-dicarboxylate hydrolase'}
1,4-β-D-glucan glucohydrolase, 2, 0, undetermined, , {'P0C946', 'B9K7M5'}, {'1,4-beta-D-glucan glucohydrolase'}
1,4-α-d-glucan glucanohydrolase, 2, 0, undetermined, , {'O14154', 'P41131', 'P14898', 'P27937', 'P06278', 'P16950', 'Q9Y7S9', 'P04748', 'P23671', 'P29750', 'P29957', 'P0C1B4', 'P00689', 'P86005', 'P00690', 'P86331', 'P00691', 'P00692', 'O97396', 'P25718', 'C0HJE4', 'P38939', 'Q0D9J1', 'P09961', 'P22998', 'P30292', 'Q8VZ56', 'P27934', 'P04746', 'Q8LFG1', 'P26612', 'P04063', 'Q09840', 'P04747', 'P27932', 'P26613', 'P86084', 'P86090', 'Q9BN01', 'P86072', 'Q94A41', 'P30270', 'P06279', 'P0C1B3', 'P91778', 'Q0JMV4', 'P86089', 'P56634', 'P17859', 'P56271', 'P83053', 'A2YGY2', 'P20845', 'P30269', 'P08117', 'P83833', 'P00688', 'P00693', 'A0A096XJN4', 'P27350', 'P04750', 'P27933', 'P17654', 'P54215', 'P85843', 'O74922', 'Q05884', 'P49274', 'P14899', 'B0KZK1', 'P38536', 'P27939', 'P86088', 'P09107', 'P22630', 'P04749', 'P53354', 'P09794', 'P08486', 'P36905', 'P81641', 'O42918', 'P08137', 'A2WPU3', 'P08144'}, {'1,4-alpha-D-glucan glucanohydrolase'}
β-1,3-N-acetylglucosaminyltransferase 6, 1, 0, undetermined, , {'Q3USF0', 'Q6ZMB0'}, {'Beta-1,3-N-acetylglucosaminyltransferase 6'}
β-1,3-N-acetylglucosaminyltransferase 3, 1, 0, undetermined, , {'Q5JCS9', 'Q9Y2A9'}, {'Beta-1,3-N-acetylglucosaminyltransferase 3'}
β-1,3-N-acetylglucosaminyltransferase 2, 1, 0, undetermined, , {'Q9NY97', 'Q9Z222'}, {'Beta-1,3-N-acetylglucosaminyltransferase 2'}
ultra-long-chain fatty acid ω-hydroxylase, 1, 0, undetermined, , {'Q6NT55'}, {'Ultra-long-chain fatty acid omega-hydroxylase'}
type I phosphatidylinositol 4-phosphate 5-kinase γ, 1, 0, undetermined, , {'O60331'}, {'Type I phosphatidylinositol 4-phosphate 5-kinase gamma'}
type I phosphatidylinositol 4-phosphate 5-kinase gamma, 1, 0, undetermined, , {'O60331'}, {'Type I phosphatidylinositol 4-phosphate 5-kinase gamma'}
type I phosphatidylinositol 4-phosphate 5-kinase beta, 1, 0, undetermined, , {'Q5ZJ58', 'O14986'}, {'Type I phosphatidylinositol 4-phosphate 5-kinase beta'}
trans-caffeoyl-CoA  3-O-methyltransferase, 1, 0, undetermined, , {'Q9ZTT5', 'P93711', 'Q43095', 'Q8H9B6', 'Q9SLP8', 'Q40313', 'Q43161', 'O49499', 'Q41720', 'Q9C9W3', 'Q9C9W4', 'O04854', 'Q43237', 'Q9C5D7', 'P81081', 'O65162', 'P28034'}, {'Trans-caffeoyl-CoA 3-O-methyltransferase'}
testis-specific Y-encoded-like protein 6, 1, 0, undetermined, , {'Q8N831'}, {'Testis-specific Y-encoded-like protein 6'}
stromal cell-derived factor 2-like protein 1, 1, 0, undetermined, , {'Q3T083', 'Q9ESP1', 'Q9HCN8'}, {'Stromal cell-derived factor 2-like protein 1'}
spermidine/spermine N(1)-acetyltransferase 2, 1, 0, undetermined, , {'Q96F10', 'Q6P8J2', 'Q7PCJ8', 'Q7PCJ9'}, {'Spermidine/spermine N(1)-acetyltransferase 2'}
solute carrier organic anion transporter family members 1C1, 1, 0, undetermined, , {'Q9EPZ7', 'Q9NYB5', 'Q9ERB5', 'Q9GMU6'}, {'Solute carrier organic anion transporter family member 1C1'}
solute carrier organic anion transporter family member 4C1, 1, 0, undetermined, , {'Q5RFF0', 'Q6ZQN7', 'Q8BGD4', 'Q71MB6'}, {'Solute carrier organic anion transporter family member 4C1'}
short-chain specific acyl-CoA dehydrogenase, mitochondrial, 1, 0, undetermined, , {'P15651', 'Q3ZBF6', 'P79273', 'P16219', 'Q5RAS0', 'Q07417'}, {'Short-chain specific acyl-CoA dehydrogenase, mitochondrial'}
serine/arginine-rich splicing factor SR45a, 1, 0, undetermined, , {'Q84TH4'}, {'Serine/arginine-rich splicing factor SR45a'}
receptor-type tyrosine-protein phosphatase-like N, 1, 0, undetermined, , {'Q60673', 'Q63259', 'Q16849', 'P56722'}, {'Receptor-type tyrosine-protein phosphatase-like N'}
receptor-like protein kinase BRI1-like 3, 1, 0, undetermined, , {'Q9LJF3'}, {'Receptor-like protein kinase BRI1-like 3'}
putative endo-1,4-β-xylanases, 1, 0, undetermined, , {'P23557'}, {'Putative endo-1,4-beta-xylanase'}
probable cytosolic iron-sulfur protein assembly protein CIAO1, 1, 0, undetermined, , {'Q32PJ6', 'Q99KN2', 'Q5M7T1', 'B4HRQ6', 'Q292E8', 'Q17GR9', 'Q6P0D9', 'Q7PS24', 'Q28DW0', 'O76071', 'B4LJT7', 'B4JW81', 'B4P7Q3', 'B3MC74', 'B4QFZ8', 'B4KTK4', 'B4MY77', 'B0XAF3', 'Q7K1Y4', 'B4GDM7', 'B3NQR5'}, {'Probable cytosolic iron-sulfur protein assembly protein ciao1', 'Probable cytosolic iron-sulfur protein assembly protein Ciao1', 'Probable cytosolic iron-sulfur protein assembly protein CIAO1'}
pre-B-Cell colony-enhancing factor 1, 1, 0, undetermined, , {'P43490'}, {'Pre-B-cell colony-enhancing factor 1'}
plasma membrane calcium ATPase-interacting single-PDZ protein, 1, 0, undetermined, , {'Q5EBL8'}, {'Plasma membrane calcium ATPase-interacting single-PDZ protein'}
planar intestinal-and kidney-specific BAR domain protein, 1, 0, undetermined, , {'Q6UXY1', 'Q80Y61', 'E1BFE9'}, {'Planar intestinal- and kidney-specific BAR domain protein'}
phospho-2-keto-3-deoxyheptonate aldolase, 1, 0, undetermined, , {'O54459', 'Q8ZPS4', 'P0AB91', 'Q51517', 'Q02285', 'Q51789', 'P55911', 'P80576', 'A0R033', 'Q9UT09', 'P46245', 'P34725', 'P00888', 'P0A1B5', 'P0A1B6', 'Q8Z6I9', 'Q9WYH8', 'P35170', 'A0MH68', 'P80574', 'Q89AW0', 'Q8FH32', 'P39912', 'P44303', 'P80575', 'P32449', 'Q8X5W4', 'P00887', 'P57224', 'Q44093', 'P14843', 'P0AB92', 'P59736', 'P79023', 'O53512', 'Q09755'}, {'Phospho-2-keto-3-deoxyheptonate aldolase'}
phospho-2-dehydro-3-deoxyheptonate aldolase, 1, 0, undetermined, , {'Q9WYH8', 'P55911', 'P80576', 'P35170', 'Q44093', 'P80574', 'P39912', 'P44303', 'P80575'}, {'Phospho-2-dehydro-3-deoxyheptonate aldolase'}
peroxisome proliferator-activated receptor γ coactivator 1-β, 1, 0, undetermined, , {'Q86YN6', 'Q8VHJ7', 'Q811R2'}, {'Peroxisome proliferator-activated receptor gamma coactivator 1-beta'}
peptidylprolyl isomerase domain and WD repeat-containing protein1, 1, 0, undetermined, , {'Q5NVL7', 'Q8CEC6', 'Q96BP3', 'Q29RZ2'}, {'Peptidylprolyl isomerase domain and WD repeat-containing protein 1'}
peptidyl-prolyl cis-trans isomerase-like 4, 1, 0, undetermined, , {'Q2U256', 'Q8WUA2', 'P0C1I6', 'P0C196', 'P0CP88', 'Q5ARI5', 'Q4WAQ9', 'Q9CXG3', 'Q871A4', 'Q4IE79', 'P0CP89'}, {'Peptidyl-prolyl cis-trans isomerase-like 4'}
peptidase domain-containing protein associated with muscle regeneration 1, 1, 0, undetermined, , {'Q6UXH9', 'Q5RDI1', 'Q6DIV5', 'Q5E9P5', 'Q8BU25'}, {'Peptidase domain-containing protein associated with muscle regeneration 1'}
microtubule-associated protein RP/EB family member 2, 1, 0, undetermined, , {'Q5R4I6', 'Q15555', 'Q8R001', 'Q7ZXP1', 'Q5ZKK1', 'Q3B8Q0', 'Q3SZP2'}, {'Microtubule-associated protein RP/EB family member 2'}
meso-alpha,epsilon-diaminopimelate D-dehydrogenase, 1, 0, undetermined, , {'Q9KWR0'}, {'Meso-alpha,epsilon-diaminopimelate D-dehydrogenase'}
meso-alpha,epsilon-Diaminopimelate D-dehydrogenase, 1, 0, undetermined, , {'Q9KWR0'}, {'Meso-alpha,epsilon-diaminopimelate D-dehydrogenase'}
medium-chain specific acyl-CoA dehydrogenase, mitochondrial, 1, 0, undetermined, , {'P08503', 'Q8HXY8', 'P11310', 'P45952', 'Q3SZB4', 'A5A6I0', 'P41367'}, {'Medium-chain specific acyl-CoA dehydrogenase, mitochondrial'}
low affinity immunoglobulin gamma Fc region receptor III-A, 1, 0, undetermined, , {'E2RP87', 'P0DTI4', 'Q28942', 'Q9N2I5', 'Q6XPU4', 'Q09TM2', 'Q09TM4', 'P79107', 'Q8SPW2', 'G1TR84', 'A0A0B4J1G0', 'P08637', 'H0VDZ8', 'M3XWH1', 'A3RFZ7'}, {'Low affinity immunoglobulin gamma Fc region receptor III-A'}
latent-transforming growth factor β-binding protein 2, 1, 0, undetermined, , {'Q14767', 'O35806', 'Q28019', 'O08999'}, {'Latent-transforming growth factor beta-binding protein 2'}
latent-transforming growth factor beta-binding protein 3, 1, 0, undetermined, , {'Q9NS15', 'Q61810'}, {'Latent-transforming growth factor beta-binding protein 3'}
l-erythro-3,5-Diaminohexanoate Dehydrogenase, 1, 0, undetermined, , {'E3PRJ9', 'Q8RHX3'}, {'L-erythro-3,5-diaminohexanoate dehydrogenase'}
l-2-Keto-3-deoxyarabinonate Dehydratase, 1, 0, undetermined, , {'Q1JUQ0'}, {'L-2-keto-3-deoxyarabinonate dehydratase'}
insulin-like growth factor-binding protein 3 receptor, 1, 0, undetermined, , {'Q86XT9', 'Q9D123', 'Q1JQE1'}, {'Insulin-like growth factor-binding protein 3 receptor'}
haloacid dehalogenase-like hydrolase domain-containing protein 1, 1, 0, undetermined, , {'Q08623', 'Q9D5U5'}, {'Haloacid dehalogenase-like hydrolase domain-containing protein 1'}
glutamate-1-semialdehyde 2,1-aminomutases, 1, 0, undetermined, , {'A3NCF3', 'Q57T53', 'A9M1G6', 'Q55665', 'A1JJQ1', 'C0QCR9', 'Q31QJ2', 'A9BY74', 'C1AKK4', 'Q5PD43', 'Q58020', 'A1ST92', 'Q0SF42', 'Q3KMF2', 'B8FBA1', 'A3CL81', 'A4T358', 'A7MUU9', 'Q6MHT9', 'B8HBR2', 'A7GXK4', 'A6Q2X6', 'A6GYW4', 'Q2JS70', 'P0CL07', 'A9WPI0', 'C4LAK4', 'Q0I8G1', 'Q48DP1', 'A7ZHP6', 'A9N0P9', 'A7NCX8', 'Q1I4H5', 'A8FLR2', 'A5WC94', 'A7I7P2', 'Q0RS03', 'B3DY05', 'A9NAX3', 'C1DUY4', 'A6V0D2', 'Q1RG34', 'Q9ZMD0', 'A6T2A2', 'Q5X529', 'Q47V96', 'A9A1A0', 'C1D9B6', 'C4ZRP7', 'B6J495', 'B0SNK3', 'A1VZJ6', 'C1CWI8', 'B2TPD4', 'Q0KDN9', 'A5EXX1', 'B9KFS8', 'B5F8R5', 'Q1CUJ7', 'B3EKJ7', 'C0Q5R5', 'C3MZR9', 'Q2S1S3', 'B8EBU3', 'C3LSN1', 'Q3JPN1', 'Q7V677', 'Q8EHC8', 'Q4JAM7', 'A8MGY8', 'B1MHH1', 'Q3K6C0', 'Q7M847', 'A2BVE5', 'A7I252', 'C0QQ98', 'Q8RFY7', 'Q976H2', 'B3GYN8', 'A0QR33', 'A5VM65', 'Q46XZ7', 'B0TIQ0', 'A3QBN5', 'C6AR33', 'B6EL04', 'Q2Y5Q5', 'Q725I1', 'A2BL27', 'Q3IHS1', 'Q9F2S0', 'Q1BYB1', 'A1V9X6', 'Q9PB43', 'Q5P6J6', 'B4EBT3', 'B7K2I1', 'Q65U43', 'Q5H3I5', 'B9LKS0', 'B1XD24', 'Q9JXW0', 'A8H164', 'C1AZ30', 'A1WMA0', 'A5GMT2', 'Q3AWP4', 'Q31C50', 'Q8TYL6', 'Q04NV4', 'Q0T852', 'P48247', 'B7MP16', 'A4J6H0', 'Q0W5T3', 'A6VUX8', 'A1A7K0', 'Q0AFV1', 'A1WYL3', 'Q6L2G9', 'A0LIP3', 'B2JED5', 'B7LWB5', 'C0ZUX9', 'Q9PP70', 'B0KJV9', 'C1F911', 'B4TK30', 'B0SF64', 'Q5SJS4', 'A3DIF3', 'A2C0U2', 'A8M919', 'Q30RJ4', 'A2S9D9', 'Q8TT57', 'A2C7I7', 'B2UNE3', 'B1XIT5', 'Q1AUK6', 'A5IC29', 'Q7NPI4', 'Q7MHY9', 'Q7UPM9', 'Q1IHV2', 'Q97MU2', 'B1LGV7', 'B2FT35', 'B5R3G6', 'Q1IWZ8', 'B5ZA72', 'Q325Y5', 'Q87LY3', 'Q3IT20', 'A8G9U7', 'A0L3S9', 'A5FIM3', 'B0TFV0', 'Q8FSD4', 'Q2JMP7', 'A5CXH8', 'A4IXN8', 'A9BEA5', 'A1RQR5', 'Q5L5P0', 'A4XYV6', 'Q2P6E4', 'B7GYZ5', 'Q67KM3', 'A1AVQ1', 'Q3JDH7', 'B3QSA6', 'Q8FL16', 'B2V5U0', 'Q7V2J3', 'B7MBD7', 'B1JK22', 'A0KZS6', 'Q5YP79', 'C4K6Y5', 'Q6M0P5', 'B9MRJ7', 'Q7W3U1', 'B2I6C2', 'B0BBJ0', 'A7ZWA2', 'B0RP74', 'Q6NJJ2', 'C1A7K7', 'Q12KC8', 'A7FM09', 'C3PKI4', 'A0RQ51', 'Q5WWG1', 'A5GUJ2', 'Q83AK3', 'Q8DBX8', 'B1I4L1', 'Q7WF71', 'A0PLS0', 'Q7P1Z5', 'Q6AHE8', 'Q478V1', 'A0QLG2', 'Q82UQ8', 'Q12WM7', 'B7VJJ5', 'Q39QA6', 'B7NIB7', 'Q8EY44', 'A1TKK8', 'A5UU40', 'B2A1H4', 'Q4ZNA0', 'Q5HUU3', 'B5FJ01', 'A1R898', 'B1X023', 'B7N823', 'B0RBL3', 'B4S0D0', 'Q5ZVA6', 'B2UX41', 'A1WBR8', 'C5BAP9', 'B3PL68', 'B4SGW1', 'Q24VD4', 'B0VCN6', 'B5EFG4', 'A8FS76', 'A1RMG7', 'A5TZQ4', 'B9LA83', 'B6J3H2', 'B7IHH3', 'A7MGR5', 'B5ERN9', 'B8G2L6', 'A6T4V8', 'Q8PH40', 'A7NKV1', 'A1S3U0', 'B2U2Z9', 'Q1QEE8', 'B9L0Q2', 'C3MYE0', 'Q6D1Z0', 'P9WMN8', 'B3R312', 'Q821C1', 'B2VE25', 'Q8NT73', 'B1KHF6', 'P24630', 'Q1CLU7', 'B4EUE1', 'A0Q2A8', 'A4JC86', 'Q82E21', 'Q3Z5K3', 'A3PBK8', 'Q1GXW0', 'Q3AP59', 'B2T6C2', 'Q47LB3', 'Q2KUS4', 'Q6AB08', 'C3NF69', 'B4RNX2', 'B0R7L9', 'A6LKX4', 'Q31FB1', 'B1JX81', 'Q39IQ4', 'Q2NVQ0', 'A6WKL6', 'O66998', 'A4VQY0', 'A0JYM2', 'Q980U5', 'Q8YS26', 'B7I4N4', 'A1VSM6', 'A7H3N1', 'B0CC57', 'B1XT79', 'B8F7H5', 'A9WIS7', 'C1DMY5', 'Q6AQ32', 'A3CU65', 'A8ZZU9', 'A1SE06', 'P23893', 'A1UAR1', 'B8DN02', 'A4XC73', 'B9LTZ9', 'Q4UYA7', 'A1T3F2', 'C3N842', 'B3QRD2', 'Q0BHJ2', 'Q4K5I6', 'Q04X52', 'B5FAL8', 'B1YBL3', 'A4W6Q1', 'A5G9C0', 'Q21YQ0', 'Q12EF7', 'Q11WK1', 'Q83H98', 'Q97B25', 'A6URL2', 'Q5NGB9', 'Q8ZYW1', 'A4TPW6', 'A0B885', 'A8AAB3', 'B7V9D9', 'Q06774', 'A9A875', 'Q5QVP9', 'Q0ST19', 'Q30WH2', 'A4WN33', 'Q5UZ90', 'A4SJ79', 'B8ZT67', 'Q9RWW0', 'B7JBI1', 'Q14HS1', 'Q2A2U8', 'B8GLE4', 'B0U0T6', 'Q0TLH7', 'B4TXQ6', 'A4SVE6', 'Q0VSP6', 'B5Y1L5', 'B4SUY4', 'Q8KAQ7', 'Q0HSE6', 'Q2IHP8', 'Q9HKM6', 'Q5E2W6', 'A3PUB7', 'Q0I3R7', 'P46716', 'B7LGL6', 'B1ZVF7', 'Q8D3C8', 'Q74GA9', 'B1Y8G2', 'B4UKE6', 'A9KBA0', 'Q0AAH7', 'B2J7M9', 'Q46GT9', 'B2GL27', 'C6DC32', 'B9MF68', 'A8LCD0', 'A9B550', 'B4SI23', 'A3M7I8', 'Q6LUS3', 'A1KB59', 'Q8Z9B4', 'Q0BLC7', 'A6W5M6', 'Q2LVW6', 'Q897K4', 'Q62HV8', 'Q3BPP7', 'B2SGG7', 'B2G9H2', 'Q2RJ31', 'B2HRL5', 'Q63RP8', 'O84212', 'A4XK09', 'A2SKQ7', 'A9I1R3', 'A0Q628', 'B2HW19', 'B7UIK1', 'Q9PKI3', 'A1KS34', 'P63507', 'A8M6S5', 'Q7VHK3', 'Q254Z2', 'O26330', 'Q9CNG9', 'A1ASE9', 'C4KJ00', 'Q1DFA7', 'A4YD91', 'Q9JRW9', 'E1W874', 'A4G8N0', 'B0BRF0', 'B9DZG0', 'Q4JSY1', 'Q6FCY1', 'Q8Y1M4', 'Q2NF42', 'B6HZD0', 'Q8PW58', 'Q87VY5', 'Q46CH1', 'B3E9X0', 'A9GDD3', 'Q3M3B9', 'A3N2K3', 'B0VU92', 'Q110Z9', 'Q822Q0', 'B4U8M6', 'B8JCU6', 'A0K5D7', 'A3MWW7', 'P9WMN9', 'B1J1Y6', 'P56115', 'Q75G04', 'Q3SFU6', 'B8HYK1', 'Q06741', 'A4QB78', 'A6Q9P9', 'A8G3J9', 'A0LRE5', 'Q0AZ36', 'B5Z0D4', 'Q7VDA1', 'Q60CV0', 'B1VTD1', 'A9R1E6', 'A2BPW6', 'Q0TQG7', 'A8ETJ2', 'Q8DLK8', 'Q8X4V5', 'Q15YL3', 'A8ALD5', 'A6VQ66', 'A7HIX3', 'B7M195', 'Q83FJ5', 'B8G822', 'A1KG00', 'A3MMQ8', 'B8J3A3', 'Q07YU5', 'B4S3Q6', 'Q3B1A1', 'C3K2K3', 'Q7N845', 'B8GJJ2', 'Q5FAH9', 'B9LZL6', 'B0JPW6', 'A5UML0', 'B1IQI6', 'Q32JV4', 'B5BL82', 'Q17X40', 'A1TYG5', 'A4FPX3', 'Q72K83', 'B1VEK3', 'Q1LQM3', 'A4SGT2', 'B1YUJ7', 'A1BJG8', 'Q87BW3', 'B3EI07', 'A4FZY1', 'B0UST3', 'A6LSY8', 'A9L5J5', 'A0LXY3', 'A3NY82', 'A5W9H0', 'A3D1R5', 'B8I0R1', 'Q9KU97', 'Q73SQ3', 'C3MJ22', 'B2USD7', 'Q9JW10', 'B2U6Q7', 'Q6MAC7', 'A5CNI7', 'Q1QSB0', 'Q2SYB2', 'Q01YQ2', 'Q1BE73', 'Q13V40', 'A6UWB3', 'Q1C3X1', 'B6JKN5', 'B2SKS0', 'Q9Y9I9', 'A5F945', 'B5YHH6', 'A5D3M2', 'B0B9W0', 'Q8ZBL9', 'Q2FTK5', 'Q21MJ0', 'Q3ACS9', 'A9AEU0', 'Q7W050', 'P30949', 'A7ZCH5', 'A6VIL1', 'Q3ALU9', 'Q2S8X9', 'P0C2D9', 'Q0HG53', 'B7KA18', 'O29027', 'B8CJG4', 'A6TJD8', 'Q8P5R4', 'B2K547', 'A5N5Y1', 'Q2JFQ1', 'B5RHE0', 'Q88DP0', 'Q18ES5', 'A1V1L0', 'Q66EF1', 'B0U328', 'A4Y4G4', 'Q02SE5', 'Q9HMY8', 'Q1MPW7', 'Q4FVC4', 'A2SQU3', 'Q7U598', 'A9MPK7', 'A0KNY9', 'Q3A7W5'}, {'Glutamate-1-semialdehyde 2,1-aminomutase'}
eukaryotic translation initiation factor 4E-binding proteins 1, 1, 0, undetermined, , {'Q62622', 'Q0P5A7', 'Q13541', 'Q60876'}, {'Eukaryotic translation initiation factor 4E-binding protein 1'}
epithelium-restricted ESE-1-related Ets factor, 1, 0, undetermined, , {'Q9UKW6'}, {'Epithelium-restricted ESE-1-related Ets factor'}
endo-1,4-β-glucanase V, 1, 0, undetermined, , {'P43316', 'P43317', 'Q47096'}, {'Endo-1,4-beta-glucanase V'}
double-stranded RNA-binding protein Staufen homolog 1, 1, 0, undetermined, , {'D2GVP7', 'Q9Z108', 'O95793'}, {'Double-stranded RNA-binding protein Staufen homolog 1'}
dTDP-4-keto-l-rhamnose reductase, 1, 0, undetermined, , {'P9WH08', 'P37778', 'O66251', 'A0QTF8', 'P37760', 'P26392', 'Q46769', 'Q2SYI1', 'P55463', 'P9WH09', 'P29781'}, {'dTDP-4-keto-L-rhamnose reductase'}
d-Galactose/d-Glucose-Binding Protein, 1, 0, undetermined, , {'P23925', 'P0AEE5', 'P0AEE6', 'P44883', 'P23905', 'P0AEE7'}, {'D-galactose/ D-glucose-binding protein'}
cis-3-hydroxy-l-proline dehydratase, 1, 0, undetermined, , {'A0NXQ8', 'D7A0Y2'}, {'Cis-3-hydroxy-L-proline dehydratase'}
cAMP response element-binding protein CRE-BP1, 1, 0, undetermined, , {'Q00969', 'P15336', 'P16951'}, {'cAMP response element-binding protein CRE-BP1'}
broad substrate specificity ATP-binding cassette transporter ABCG2, 1, 0, undetermined, , {'Q80W57', 'Q5MB13', 'Q4GZT4', 'Q7TMS5', 'Q8MIB3', 'Q9UNQ0'}, {'Broad substrate specificity ATP-binding cassette transporter ABCG2'}
amyotrophic lateral sclerosis 2 chromosomal region candidate gene 17 protein, 1, 0, undetermined, , {'Q6ZS30'}, {'Amyotrophic lateral sclerosis 2 chromosomal region candidate gene 17 protein'}
alpha-(N-acetylaminomethylene)succinic acid amidohydrolase, 1, 0, undetermined, , {'Q988D4'}, {'alpha-(N-acetylaminomethylene)succinic acid amidohydrolase'}
all-trans-retinol 13,14-reductase, 1, 0, undetermined, , {'Q64FW2', 'Q64FG0', 'Q8VHE9', 'Q5BLE8', 'Q6NUM9'}, {'All-trans-retinol 13,14-reductase'}
all-trans-13,14-dihydroretinol saturase, 1, 0, undetermined, , {'Q6NUM9', 'Q64FW2', 'Q64FG0', 'Q8VHE9'}, {'All-trans-13,14-dihydroretinol saturase'}
adapter protein with Pleckstrin homology and Src homology 2 domains, 1, 0, undetermined, , {'Q9Z200', 'O14492', 'Q9JID9'}, {'Adapter protein with pleckstrin homology and Src homology 2 domains'}
acyl-[acyl-carrier-protein] desaturase, 1, 0, undetermined, , {'Q01753', 'Q96456', 'P46253', 'P22337', 'P32063', 'P28645', 'O24428', 'Q42770', 'P32062', 'P29108', 'Q01771', 'Q43593', 'P22243', 'Q41319', 'Q42807'}, {'Acyl-[acyl-carrier-protein] desaturase'}
acyl-CoA synthetase medium-chain family member 2, 1, 0, undetermined, , {'O70490', 'Q8K0L3'}, {'Acyl-CoA synthetase medium-chain family member 2'}
Zinc finger with UFM1-specific peptidase domain protein, 1, 0, undetermined, , {'Q96AP4', 'Q4R4A2', 'Q3SWY8', 'Q3T9Z9', 'Q5U2S3'}, {'Zinc finger with UFM1-specific peptidase domain protein'}
Zinc finger and BTB domain-containing protein 7B, 1, 0, undetermined, , {'O15156', 'Q64321'}, {'Zinc finger and BTB domain-containing protein 7B'}
Zinc Finger with UFM1-Specific Peptidase Domain Protein, 1, 0, undetermined, , {'Q96AP4', 'Q4R4A2', 'Q3SWY8', 'Q3T9Z9', 'Q5U2S3'}, {'Zinc finger with UFM1-specific peptidase domain protein'}
Zinc Finger Ran-binding Domain-containing Protein 3, 1, 0, undetermined, , {'Q5FWF4', 'Q6NZP1', 'E1BB03'}, {'Zinc finger Ran-binding domain-containing protein 3'}
V-set and transmembrane domain-containing protein 1, 1, 0, undetermined, , {'Q6UX27'}, {'V-set and transmembrane domain-containing protein 1'}
V-set and immunoglobulin domain-containing protein 2, 1, 0, undetermined, , {'Q96IQ7', 'Q9Z109'}, {'V-set and immunoglobulin domain-containing protein 2'}
V(D)J recombination-activating protein 1, 1, 0, undetermined, , {'P15919', 'Q867B5', 'P34088', 'Q91829', 'Q91187', 'P24271', 'Q90523', 'O13033', 'P15918'}, {'V(D)J recombination-activating protein 1'}
Ubiquitin-conjugating enzyme E2(25K), 1, 0, undetermined, , {'P61087', 'P61085', 'P61086'}, {'Ubiquitin-conjugating enzyme E2(25K)'}
Ubiquitin recognition factor in ER-associated degradation protein 1, 1, 0, undetermined, , {'Q92890', 'Q9ES53', 'P70362'}, {'Ubiquitin recognition factor in ER-associated degradation protein 1'}
UDP-glucose flavonoid 3-O-glucosyltransferase 6, 1, 0, undetermined, , {'Q40288', 'Q2V6K0'}, {'UDP-glucose flavonoid 3-O-glucosyltransferase 6'}
UDP-N-acetylmuramoyl-L-alanine synthetase, 1, 0, undetermined, , {'Q3JZS0', 'B1XT10', 'B7GQ79', 'A8F4X2', 'A6L070', 'A8Z4G7', 'B8D913', 'C1F455', 'Q5PDC7', 'A2SCY6', 'P65473', 'Q24ZG1', 'A3M9Y0', 'A1UTC4', 'P9WJL7', 'Q1JIH1', 'P57994', 'Q0VS01', 'Q9ZLL2', 'C3PMU4', 'Q31I43', 'B9DN57', 'A5VDC5', 'Q821S4', 'Q03YA3', 'Q1CTP9', 'B6J2Q2', 'Q4JW94', 'O25340', 'C3KWA4', 'B3EIK7', 'A1AX27', 'Q2SZI2', 'Q2FFZ8', 'Q5X1S6', 'Q47QW8', 'P57818', 'A1BJX7', 'Q1WUP1', 'A4J2B2', 'C0QPY2', 'A7FM65', 'B8IZU2', 'O84767', 'B4SU51', 'Q0AYQ7', 'B0TQN8', 'A4SV75', 'C1C8B2', 'C3KCT1', 'Q5ZSA5', 'A6QHS3', 'Q2JL88', 'A1A2E8', 'A1JJJ4', 'Q87WY6', 'P65470', 'B6HZ68', 'B2JHF9', 'Q92BA4', 'B7VJ04', 'A5UIR3', 'A6WZQ7', 'A5GHN9', 'Q5KW36', 'A1KKJ5', 'A0K487', 'B7MNV0', 'Q2Y639', 'Q7N148', 'A9NA45', 'A1REZ7', 'A3QIM0', 'Q8CS47', 'A5VRH6', 'C4K124', 'Q13TZ3', 'B8E324', 'C0QXF2', 'Q8E3U2', 'Q07PT2', 'B4E6J1', 'B0RIJ4', 'Q9PLG1', 'B1YSS5', 'Q9A5A6', 'B5FI73', 'B7NHJ7', 'A1KVL2', 'Q6G125', 'P61675', 'Q51831', 'Q82VS2', 'B1XC68', 'Q12SC5', 'B0TW67', 'A4IRW1', 'Q2RVU5', 'C6BYG5', 'Q4FQW0', 'A7H2V3', 'B5YEL2', 'B6JLL1', 'Q1C215', 'B7KSC2', 'Q7VQI7', 'B7UZI9', 'A4G8T7', 'Q3J4M1', 'Q1GZ02', 'Q9Z701', 'B4S6Q8', 'Q2S527', 'Q163J1', 'A5FUL1', 'Q38XY8', 'A9VKJ7', 'Q8R749', 'C4L4P1', 'B7H746', 'Q5HNG9', 'A1W043', 'B0KFS5', 'B2IGG1', 'Q9RNM7', 'Q92NM0', 'C3MEM8', 'C1FNF4', 'Q92IT9', 'A0KPX1', 'A8AVM1', 'Q1JDE8', 'B6IRG1', 'B7LFW1', 'Q8EP84', 'Q3B0X8', 'A0Q425', 'A6U2K6', 'Q9JSZ8', 'B0U4Z6', 'A1R5F9', 'A8FGB7', 'Q8DP40', 'B7JS63', 'A0L1P1', 'Q57C79', 'A5UCW7', 'C1DQA0', 'B2J717', 'A1BAL4', 'Q7MNV0', 'Q211T9', 'Q1RHX0', 'B3R6V8', 'Q3MAP8', 'P59418', 'P45066', 'A1UI53', 'Q0I1D2', 'Q5HF34', 'B4U4S2', 'C1AU54', 'B9JY53', 'Q97PS8', 'Q5WTI7', 'B2U296', 'P61683', 'B2S2T8', 'Q3B130', 'Q7WFS3', 'Q8D2Z7', 'B1WQL2', 'B8CNL2', 'A7HH68', 'Q8DLV5', 'P0DC51', 'Q1ME34', 'A7IEJ8', 'Q0IE55', 'B1IR87', 'B1VWF9', 'B1ICU3', 'Q14JK2', 'B0VNZ8', 'Q2K6C2', 'Q11GS6', 'A0R015', 'Q0SHS2', 'B2UCX6', 'Q9K7W1', 'A0M526', 'C1CLL9', 'A6T2F7', 'Q32K01', 'A5CW53', 'P65469', 'B9KNK0', 'B7KHE9', 'Q0HZR5', 'A3MY91', 'C4LA26', 'B2FNN8', 'A6VQN2', 'Q1D0T1', 'B0CHL9', 'Q8ZRU2', 'Q2KVG1', 'Q2W0H2', 'Q7V9C3', 'Q0RNN9', 'A8FMA8', 'Q88WZ5', 'Q7V3P8', 'C4ZRI6', 'B8F3B7', 'Q5HU47', 'Q10XH7', 'Q2JTH3', 'Q12EL4', 'A4TQ82', 'Q0TLP8', 'B3DQN2', 'Q8XVI8', 'Q2A5N4', 'Q97E89', 'Q3BXF1', 'C3PBF0', 'Q71Z62', 'Q6G8I7', 'A2BZC5', 'Q4QLF7', 'A5CD22', 'P61682', 'A9WG70', 'A3Q1L7', 'A8LX80', 'Q28NN6', 'C4Z4L9', 'B0UFC6', 'B4SJX6', 'B7GK78', 'Q2LR47', 'B1IH05', 'B9E7F6', 'Q2IYK6', 'A5IAW2', 'B1XYR4', 'B2UXS3', 'A7GJE2', 'B3EQB7', 'Q049E9', 'A4W3F1', 'A5EY22', 'C1CFA5', 'A7GX33', 'Q0AJE2', 'A4VIH9', 'C1D5L5', 'Q2YLY6', 'B1J3L3', 'Q8UDM9', 'B1L9S2', 'A6LPI8', 'C0Q8P4', 'A6UB84', 'A8G9S8', 'C1AQ68', 'B1LG28', 'Q67K97', 'B0RVA4', 'Q2NCY9', 'O83361', 'Q8PPA7', 'A4SI57', 'Q833N6', 'B1MP38', 'C1KVQ2', 'Q604V8', 'Q041T4', 'A8F108', 'A4WQD6', 'B0BRH8', 'A4X9R5', 'A5CS50', 'Q5P6Z7', 'B0V9F6', 'O51926', 'C5CNF5', 'A4FLV9', 'B0JHH4', 'Q7NI67', 'A5EPK1', 'A9I4V6', 'O51757', 'B3E3Y1', 'C4XK68', 'B5EBQ2', 'Q21MG8', 'Q326E4', 'P74528', 'B3GZK9', 'B5Y1U6', 'A5FIY4', 'Q1JNC1', 'A4J011', 'A3CZM2', 'P61679', 'A7ZHI2', 'P61678', 'B5XJW3', 'Q2NZB9', 'Q1B6X2', 'Q6MBS8', 'P65475', 'A3NZL4', 'A5U4H9', 'A1VST5', 'Q0T8A6', 'A4XGE5', 'C6DEU2', 'C0ZAJ4', 'A9MQC1', 'Q15Q18', 'B4F110', 'A1S2G0', 'A1TAW7', 'Q9PNN7', 'B4SH48', 'A8EXZ6', 'C0M809', 'Q0K6M5', 'B5BLC3', 'B7J3V1', 'Q5GTG5', 'Q1CMM6', 'B4RFG2', 'A9M2H2', 'Q3Z5R8', 'A3CPS7', 'Q87AG0', 'Q1LSW6', 'Q46I40', 'Q6F704', 'A5G8J9', 'Q9F1M9', 'B5YZC7', 'A0PTI6', 'A9VWV4', 'A9KER2', 'A2C5M3', 'Q4ZNZ1', 'A1V0R7', 'P40778', 'Q48V60', 'B5FB34', 'B7LWF7', 'Q1GIV0', 'Q39YL8', 'A8H983', 'B3WF58', 'Q7UA71', 'Q4K6J4', 'B8G5Y3', 'C3PHF5', 'B1KTF0', 'B6J5K2', 'Q7VEJ1', 'P94335', 'B7MAL4', 'Q02H29', 'Q8DY77', 'Q3ANM4', 'B0BWS0', 'B3QLW3', 'B9MFR1', 'Q5E2Q1', 'A3NDW3', 'A8FQA1', 'P57310', 'Q0A6K3', 'A6LEU2', 'Q5YYX8', 'B8FBR7', 'Q2IG30', 'Q5M1J9', 'A8LS63', 'Q9KPG8', 'Q1IKH1', 'Q8YM75', 'Q6GFW8', 'Q5R0M0', 'A1SL79', 'B9M173', 'B9DY44', 'A5F5M8', 'C6DZK7', 'A9MZM0', 'B5R2M5', 'Q5MZI0', 'Q87SG3', 'P17952', 'C0RE69', 'P61681', 'Q9X827', 'A1TKD2', 'Q1AVX4', 'A6WID2', 'A7GTV6', 'Q7VMY1', 'A3DIP6', 'Q9ZDS8', 'Q6AJ54', 'B8HWY0', 'Q03GC5', 'Q3AAE7', 'Q6G2Q6', 'O67373', 'A7FPH5', 'Q1J8C6', 'B2HGR5', 'A0PXK5', 'Q8FNU1', 'B8D7B8', 'Q5F6L9', 'A4SH01', 'A4JB95', 'C3L9Z3', 'Q8Z9G8', 'Q3K745', 'A7MXR2', 'Q1GRY0', 'A4VX47', 'P61676', 'Q8KGD5', 'Q88N75', 'Q82L07', 'B1YKE8', 'B8H086', 'P0DC50', 'A1VBE9', 'Q3ANV2', 'B4TJ88', 'B6ELH4', 'A1A7D6', 'Q65RY7', 'P65468', 'Q8XHJ0', 'B2I1J4', 'Q133X2', 'Q8Y6S8', 'A2RGA7', 'A2RNJ0', 'B2TI04', 'B1MZK4', 'Q65G22', 'B8ETM5', 'B8E699', 'Q5XDR0', 'Q2G994', 'B7ICE4', 'A0L5N0', 'Q1QNU2', 'A6TJM2', 'A9KY30', 'B3QFN0', 'B0T827', 'P9WJL6', 'A5GPX1', 'B9J189', 'A8YWG1', 'Q04HS5', 'A6T4N4', 'Q9HW02', 'B9K6P8', 'A8GW94', 'Q7VUQ4', 'B7N7W4', 'Q1Q945', 'B7IKV4', 'C0Q5I7', 'A5WCT9', 'Q98KB4', 'Q1RGA4', 'P65471', 'Q39JW9', 'Q5FIS8', 'B1JV79', 'Q0SM34', 'Q0TMG0', 'P65474', 'B7HSM3', 'Q8PCJ9', 'Q4FPK6', 'A5I7S3', 'Q4L784', 'B1ZGP5', 'A9BUK7', 'B7GV74', 'B5RH65', 'A1WC05', 'A0JV95', 'Q9A1C7', 'A7N9L2', 'Q816X6', 'Q899J1', 'Q02W92', 'Q62GS8', 'Q6LMF7', 'B0US68', 'Q5WEA8', 'Q8G4Q4', 'A4QFM2', 'Q8DSP4', 'Q0AMW8', 'B1LXZ3', 'Q0BV26', 'B2RIF2', 'Q0BIK0', 'Q0SQ58', 'B2GDC4', 'P95836', 'A5UZT9', 'B8DHD7', 'C5BP33', 'A3MR64', 'A7Z7S3', 'Q4UKN9', 'A9M689', 'Q07WI6', 'Q01Q49', 'Q8DEL1', 'Q8ZIE8', 'B1VHC3', 'A4W6J4', 'Q0HE84', 'B2SNZ4', 'B8ZLC2', 'A6H194', 'B8J8E9', 'A5W8P9', 'Q9PF80', 'A7HVU8', 'A1U3F7', 'A1SU20', 'Q2S9Z3', 'A7X3H5', 'Q5FUJ4', 'A5IKJ0', 'Q3STS7', 'Q633A2', 'B5F7W5', 'Q66EK4', 'Q5M641', 'A8ALK5', 'A4TBE7', 'B1GYM8', 'B2SE51', 'C4ZBV1', 'Q3SMH2', 'A7ZW43', 'Q6D0I4', 'C0MGF5', 'A9IWA4', 'B8IN63', 'B4U813', 'Q181B7', 'Q63QJ8', 'Q1LIM7', 'P61677', 'A5N4I2', 'B4TXH9', 'C4K735', 'C1CSE1', 'A6WCX3', 'A5D144', 'A0RJS6', 'C0R5N3', 'A3PHS9', 'Q83F17', 'C5D6B2', 'Q89FU8', 'B5E685', 'B2VA52', 'Q313Q2', 'A9AI95', 'Q5NI50', 'Q3IFY1', 'B8ZQQ1', 'A8MK48', 'C1EV43', 'Q9CE10', 'A9KQI8', 'A5VKY3', 'B2UTK2', 'B7M134', 'Q7NQ00', 'B5ELC2', 'Q493Q0', 'Q2FXJ0', 'P61680', 'Q8RDQ2', 'A2S5U4', 'Q5LU62', 'Q81KQ2', 'A0AJ57', 'Q04EI0', 'A6VB84', 'Q2NVV0', 'Q3A2G7', 'B0CCD6', 'Q21SX0', 'A1AU60', 'B1KKX6', 'A5ITR2', 'B9MND8', 'A4YZK2', 'A0LNY9', 'Q2JD48', 'Q47AA5', 'Q1I5B9', 'Q3JND9', 'Q0BXU4', 'Q65ZV7', 'Q4UQX1', 'A7MIF0', 'Q03MH6', 'A9H0J3', 'B2IQY8', 'Q7W4B5', 'Q6HCJ2', 'A7NI92', 'Q83MF8', 'Q1BZG2', 'B2S6Q3', 'B7UIE1', 'Q46WZ5', 'Q037Y8', 'A1WYU2', 'A9FI59', 'Q1IXV8', 'Q9RWN9', 'A4XQS5', 'Q03RJ2', 'P65476', 'Q9WY73', 'A8HZ95', 'A0QF53', 'Q49YH1', 'Q3J790', 'A6VYJ7', 'C1A0X4', 'A8ZXW2', 'A0LTM4', 'A1K3U7', 'A8GRB9', 'Q8P2E1', 'Q57TC9', 'B2I9B2', 'A8GMP6', 'Q2RK78', 'Q6AE65', 'Q47VR0', 'Q1G9A0', 'Q68XC2', 'B1HX90', 'Q9K0Y1', 'O31211', 'A9WRD7', 'Q8E9P8', 'Q6A9Q1', 'Q1MPB8', 'Q1QVG8', 'B2SYX4', 'Q11RH6', 'B4UES2', 'A4Y2N7', 'Q48EF9', 'Q5GW42', 'A1WRL2'}, {'UDP-N-acetylmuramoyl-L-alanine synthetase'}
UDP-GlcNAc-inverting 4,6-dehydratase, 1, 0, undetermined, , {'Q0P8W4', 'O25511', 'Q5QKR8'}, {'UDP-GlcNAc-inverting 4,6-dehydratase'}
Type I phosphatidylinositol 4-phosphate 5-kinase γ, 1, 0, undetermined, , {'O60331'}, {'Type I phosphatidylinositol 4-phosphate 5-kinase gamma'}
Transducer of Cdc42-dependent actin assembly protein 1, 1, 0, undetermined, , {'Q6DCZ7', 'Q8K012', 'Q5T0N5', 'Q2HWF0', 'Q6GUF4'}, {'Transducer of Cdc42-dependent actin assembly protein 1'}
Trans-Caffeoyl-CoA 3-O-methyltransferase, 1, 0, undetermined, , {'Q9ZTT5', 'P93711', 'Q43095', 'Q8H9B6', 'Q9SLP8', 'Q40313', 'Q43161', 'O49499', 'Q41720', 'Q9C9W3', 'Q9C9W4', 'O04854', 'Q43237', 'Q9C5D7', 'P81081', 'O65162', 'P28034'}, {'Trans-caffeoyl-CoA 3-O-methyltransferase'}
Tetratricopeptide repeat-containing Rab8b-interacting protein, 1, 0, undetermined, , {'Q8IYB4', 'Q925N3', 'Q8C437'}, {'Tetratricopeptide repeat-containing Rab8b-interacting protein'}
Testis-Specific Y-encoded-Like Protein 5, 1, 0, undetermined, , {'Q69ZB3', 'Q86VY4'}, {'Testis-specific Y-encoded-like protein 5'}
Sterile α motif domain-containing protein 9-like, 1, 0, undetermined, , {'Q69Z37', 'Q8IVG5'}, {'Sterile alpha motif domain-containing protein 9-like'}
Spermidine/spermine N(1)-acetyltransferase 2, 1, 0, undetermined, , {'Q96F10', 'Q6P8J2', 'Q7PCJ8', 'Q7PCJ9'}, {'Spermidine/spermine N(1)-acetyltransferase 2'}
Sorting protein-related receptor containing LDLR class A repeats, 1, 0, undetermined, , {'Q98930', 'P0DSP1', 'O88307', 'Q95209', 'Q92673'}, {'Sorting protein-related receptor containing LDLR class A repeats'}
Solute carrier organic anion transporter family member 1B3, 1, 0, undetermined, , {'Q9NPD5'}, {'Solute carrier organic anion transporter family member 1B3'}
Secreted Ly-6/uPAR-Related Protein 1, 1, 0, undetermined, , {'Q9Z0K7', 'P55000'}, {'Secreted Ly-6/uPAR-related protein 1'}
SH2 domain-containing leukocyte protein of 76 KDa, 1, 0, undetermined, , {'Q60787', 'Q13094'}, {'SH2 domain-containing leukocyte protein of 76 kDa'}
SH2 domain-containing Leukocyte Protein of 76 kDa, 1, 0, undetermined, , {'Q60787', 'Q13094'}, {'SH2 domain-containing leukocyte protein of 76 kDa'}
SH2 Domain-containing Leukocyte Protein of 76 kDa, 1, 0, undetermined, , {'Q60787', 'Q13094'}, {'SH2 domain-containing leukocyte protein of 76 kDa'}
S-adenosyl-L-methionine:hydroxide adenosyltransferase, 1, 0, undetermined, , {'O58212', 'A8M783'}, {'S-adenosyl-L-methionine:hydroxide adenosyltransferase'}
RNA 3'-terminal phosphate cyclase-like protein, 1, 0, undetermined, , {'Q08096', 'Q9JJT0', 'Q9Y2P8', 'Q2KHX8'}, {"RNA 3'-terminal phosphate cyclase-like protein"}
Phosphatidylinositol 4-Phosphate 5-Kinase Type I γ, 1, 0, undetermined, , {'O70161', 'Q5I6B8'}, {'Phosphatidylinositol 4-phosphate 5-kinase type I gamma'}
PYK2 N-terminal domain-interacting receptor 2, 1, 0, undetermined, , {'O00562', 'Q5U2N3', 'O35954'}, {'Pyk2 N-terminal domain-interacting receptor 2'}
OTU domain-containing Ubiquitin Aldehyde-binding Protein 1, 1, 0, undetermined, , {'B2RYG6', 'Q7TQI3', 'Q96FW1'}, {'OTU domain-containing ubiquitin aldehyde-binding protein 1'}
OTU Domain-containing ubiquitin aldehyde-binding protein 1, 1, 0, undetermined, , {'B2RYG6', 'Q7TQI3', 'Q96FW1'}, {'OTU domain-containing ubiquitin aldehyde-binding protein 1'}
NKG2-A/B-activating NK receptor, 1, 0, undetermined, , {'Q95MI5', 'P26715', 'Q9MZJ3'}, {'NKG2-A/B-activating NK receptor'}
NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 4, 1, 0, undetermined, , {'P0CB71', 'Q9CQC7', 'Q0MQD5', 'P0CB72', 'P48305', 'O95168', 'P48306', 'Q0MQD4'}, {'NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 4'}
NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 3, 1, 0, undetermined, , {'Q0MQD1', 'O43676', 'Q0MQD0', 'Q02365', 'Q9CQZ6', 'Q0MQD2'}, {'NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 3'}
NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 11, 1, 0, undetermined, , {'Q8HXG6', 'Q86Y39', 'Q80W89', 'Q0MQB9', 'Q0MQC0', 'Q0MQB8', 'Q9D8B4'}, {'NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 11'}
NAD(P)H Dehydrogenase [Quinone] 1, 1, 0, undetermined, , {'Q8CHK7', 'Q5RD31', 'Q64669', 'P15559', 'P05982'}, {'NAD(P)H dehydrogenase [quinone] 1'}
NAD(+)-dependent 4-hydroxybutyrate dehydrogenase, 1, 0, undetermined, , {'P38945'}, {'NAD(+)-dependent 4-hydroxybutyrate dehydrogenase'}
N6-adenosine-methyltransferase non-catalytic subunit, 1, 0, undetermined, , {'A4IFD8', 'Q3UIK4', 'Q6NU56', 'Q66KJ9', 'Q9VLP7', 'Q6NZ22', 'Q5R5N4', 'Q9HCE5', 'Q5ZK35'}, {'N6-adenosine-methyltransferase non-catalytic subunit'}
N-methyl-D-aspartate receptor subunit 3, 1, 0, undetermined, , {'Q13224'}, {'N-methyl-D-aspartate receptor subunit 3'}
N-acyl-L-amino-acid amidohydrolase, 1, 0, undetermined, , {'Q6PTT0', 'Q99JW2', 'Q03154', 'Q6AYS7', 'Q55DP8', 'P37111', 'Q5RFB0'}, {'N-acyl-L-amino-acid amidohydrolase'}
N-acetyllactosaminide α-1,3-galactosyltransferase, 1, 0, undetermined, , {'Q3L7M0', 'Q8HY56', 'P23336', 'Q8SQ20', 'A1YGR6', 'Q8SPR2', 'Q8HYB2', 'A1YGR5', 'P14769', 'P50127'}, {'N-acetyllactosaminide alpha-1,3-galactosyltransferase'}
N-acetyllactosaminide alpha-2,3-sialyltransferase, 1, 0, undetermined, , {'Q48211', 'Q11206', 'P61132', 'P61131', 'P72097', 'Q11203', 'Q91Y74', 'Q9JUV5', 'Q02734', 'P72074', 'P61130', 'P97325'}, {'N-acetyllactosaminide alpha-2,3-sialyltransferase'}
N-acetyl-beta-D-glucosaminidase NagA, 1, 0, undetermined, , {'Q9HGI3'}, {'N-acetyl-beta-D-glucosaminidase NagA'}
Microtubule-associated protein RP/EB family member 1, 1, 0, undetermined, , {'Q8WQ86', 'Q15691', 'Q3ZBD9', 'Q6V291', 'Q5R7Z5', 'Q5ZLC7', 'Q66T82', 'Q61166', 'Q66HR2', 'Q6P848'}, {'Microtubule-associated protein RP/EB family member 1'}
Metallo-β-lactamase domain-containing protein 2, 1, 0, undetermined, , {'Q5F336', 'Q68D91', 'A5PJT0', 'Q8BL86'}, {'Metallo-beta-lactamase domain-containing protein 2'}
Mas-related G-protein coupled receptor member D, 1, 0, undetermined, , {'Q7TN41', 'Q8TDS7', 'Q91ZB8', 'Q6L786'}, {'Mas-related G-protein coupled receptor member D'}
Low affinity immunoglobulin gamma Fc region receptor II-a, 1, 0, undetermined, , {'Q8SPV8', 'P12318'}, {'Low affinity immunoglobulin gamma Fc region receptor II-a'}
Latent-transforming growth factor β-binding protein 2, 1, 0, undetermined, , {'Q14767', 'O35806', 'Q28019', 'O08999'}, {'Latent-transforming growth factor beta-binding protein 2'}
Latent-transforming growth factor beta-binding protein 3, 1, 0, undetermined, , {'Q9NS15', 'Q61810'}, {'Latent-transforming growth factor beta-binding protein 3'}
Kaposi's Sarcoma-Associated Herpesvirus Inhibitor of cGAS, 1, 0, undetermined, , {'Q2HR80'}, {"Kaposi's sarcoma-associated herpesvirus inhibitor of cGAS"}
KN motif and ankyrin repeat domain-containing protein 1, 1, 0, undetermined, , {'Q14678'}, {'KN motif and ankyrin repeat domain-containing protein 1'}
IQ motif and Sec7 domain-containing protein 1, 1, 0, undetermined, , {'A0A0G2JUG7', 'Q6DN90', 'Q8R0S2'}, {'IQ motif and SEC7 domain-containing protein 1'}
IQ Motif and SEC7 Domain-containing Protein 3, 1, 0, undetermined, , {'Q3TES0', 'Q76M68', 'Q9UPP2'}, {'IQ motif and SEC7 domain-containing protein 3'}
H/ACA ribonucleoprotein complex subunit 2-like protein, 1, 0, undetermined, , {'Q9V3U2', 'Q6P8C4', 'Q8I7X7', 'Q9LEY9', 'Q6XIP0', 'Q6NTV9', 'Q6PBV6'}, {'H/ACA ribonucleoprotein complex subunit 2-like protein'}
FH1/FH2 domain-containing protein 1, 1, 0, undetermined, , {'Q9Y613', 'Q6P9Q4'}, {'FH1/FH2 domain-containing protein 1'}
FGD1-related F-actin-binding protein, 1, 0, undetermined, , {'Q96M96', 'Q91ZT5', 'O88387'}, {'FGD1-related F-actin-binding protein'}
F420H2:NADP(+) Oxidoreductase, 1, 0, undetermined, , {'O29370'}, {'F420H2:NADP(+) oxidoreductase'}
F-box/WD repeat-containing protein 12, 1, 0, undetermined, , {'Q6X9E4'}, {'F-box/WD repeat-containing protein 12'}
F-box/WD Repeat-Containing Protein 2, 1, 0, undetermined, , {'Q58D00', 'Q60584', 'Q9UKT8', 'B2RZ17'}, {'F-box/WD repeat-containing protein 2'}
F-box and Leucine-rich Repeat Protein 5, 1, 0, undetermined, , {'Q5R6E1', 'A2VE78', 'Q2YDQ5', 'Q9UKA1', 'Q8C2S5', 'Q6INS1', 'C0HAC0', 'Q5XGI3'}, {'F-box and leucine-rich repeat protein 5'}
Dual specificity tyrosine-phosphorylation-regulated kinase 1B, 1, 0, undetermined, , {'Q9Y463', 'Q9Z188'}, {'Dual specificity tyrosine-phosphorylation-regulated kinase 1B'}
Ddb1- and Cul4-associated factor 11, 1, 0, undetermined, , {'Q5E9I8', 'Q8TEB1', 'Q91VU6', 'Q5M9G8', 'Q5R7H5'}, {'DDB1- and CUL4-associated factor 11'}
DHHC cysteine-rich domain-containing protein Erf2, 1, 0, undetermined, , {'Q6FSS4', 'Q06551', 'Q750R7', 'Q5B3W7', 'Q6C890', 'O74384', 'Q6BHT4', 'Q59QL0', 'Q4WWN2', 'Q4I2M7', 'Q7SFL7', 'Q6CQB5'}, {'DHHC cysteine-rich domain-containing protein erf2', 'DHHC cysteine-rich domain-containing protein ERF2'}
DDB1-and Cul4-associated factor 4, 1, 0, undetermined, , {'Q58DC2', 'Q8WV16'}, {'DDB1- and CUL4-associated factor 4'}
DDB1- and CUL4-associated factor 14, 1, 0, undetermined, , {'Q8WWQ0'}, {'DDB1- and CUL4-associated factor 14'}
DAP Kinase-Related Apoptosis-Inducing Protein Kinase 2, 1, 0, undetermined, , {'Q91XS8', 'Q8BG48', 'O94768'}, {'DAP kinase-related apoptosis-inducing protein kinase 2'}
D-galactose/D-glucose-binding Protein, 1, 0, undetermined, , {'P23925', 'P0AEE5', 'P0AEE6', 'P44883', 'P23905', 'P0AEE7'}, {'D-galactose/ D-glucose-binding protein'}
D-Galactose/D-glucose-binding protein, 1, 0, undetermined, , {'P23925', 'P0AEE5', 'P0AEE6', 'P44883', 'P23905', 'P0AEE7'}, {'D-galactose/ D-glucose-binding protein'}
Cytochrome b-c1 complex subunit 2, mitochondrial, 1, 0, undetermined, , {'O60044', 'Q6BPY6', 'P83782', 'Q6CWJ6', 'Q6FSJ3', 'P07257', 'P32551', 'Q75CW5', 'P22695', 'Q9DB77', 'Q6C2E3', 'P78761', 'P23004', 'J9VPD8'}, {'Cytochrome b-c1 complex subunit 2, mitochondrial'}
Cyclooctat-9-en-7-ol synthase, 1, 0, undetermined, , {'C9K1X5'}, {'Cyclooctat-9-en-7-ol synthase'}
Cancer-Associated Small Integral Membrane Open reading frame 1, 1, 0, undetermined, , {'K7EJ46'}, {'Cancer-associated small integral membrane open reading frame 1'}
CBL-interacting serine/threonine-protein kinase 15, 1, 0, undetermined, , {'P92937'}, {'CBL-interacting serine/threonine-protein kinase 15'}
Brain-specific serine/threonine-protein kinase 1, 1, 0, undetermined, , {'Q8TDC3', 'B2DD29', 'Q5RJI5'}, {'Brain-specific serine/threonine-protein kinase 1'}
B-cell CLL/lymphoma 6 member B protein, 1, 0, undetermined, , {'Q8N143', 'O88282'}, {'B-cell CLL/lymphoma 6 member B protein'}
Ankyrin repeat and SAM domain-containing protein 1A, 1, 0, undetermined, , {'P59672', 'Q92625'}, {'Ankyrin repeat and SAM domain-containing protein 1A'}
Acyl-CoA synthetase medium-chain family member 3, 1, 0, undetermined, , {'Q5REV5', 'Q6SKG1', 'Q3UNX5', 'Q53FZ2'}, {'Acyl-CoA synthetase medium-chain family member 3'}
ATP-binding cassette sub-family C member 3, 1, 0, undetermined, , {'O88563', 'B2RX12', 'O15438'}, {'ATP-binding cassette sub-family C member 3'}
AT-rich interactive domain-containing protein 4B, 1, 0, undetermined, , {'Q9JKB5', 'Q4LE39', 'A2CG63'}, {'AT-rich interactive domain-containing protein 4B'}
AT-Rich Interactive Domain-containing protein 1A, 1, 0, undetermined, , {'O14497', 'A2BH40'}, {'AT-rich interactive domain-containing protein 1A'}
ANT(3'')(9) adenyltransferase, 1, 0, undetermined, , {'Q8ZPX9'}, {"ANT(3'') (9) adenyltransferase"}
4-methyl-3-hydroxyanthranilic acid carrier protein, 1, 0, undetermined, , {'D6R237'}, {'4-methyl-3-hydroxyanthranilic acid carrier protein'}
3-carboxy-cis, cis-muconate cycloisomerase, 1, 0, undetermined, , {'Q59092', 'Q9I6Q8', 'P32427', 'O31385'}, {'3-carboxy-cis,cis-muconate cycloisomerase'}
3 alpha (or 20 beta)-hydroxysteroid dehydrogenase, 1, 0, undetermined, , {'O02691', 'O70351', 'O08756', 'Q99714'}, {'3alpha(or 20beta)-hydroxysteroid dehydrogenase'}
25-hydroxyvitamin D-1 α hydroxylase, mitochondrial, 1, 0, undetermined, , {'O35084', 'O35132', 'O15528'}, {'25-hydroxyvitamin D-1 alpha hydroxylase, mitochondrial'}
2-Pyrone-4,6-dicarboxylate lactonase, 1, 0, undetermined, , {'Q93PS7', 'O87170'}, {'2-pyrone-4,6-dicarboxylate lactonase'}
2-Pyrone-4,6-dicarboxylate hydrolase, 1, 0, undetermined, , {'O87170'}, {'2-pyrone-4,6-dicarboxylate hydrolase'}
2,3-bisphosphoglycerate-independent phosphoglycerate mutase 2, 1, 0, undetermined, , {'Q60326', 'Q46AE4', 'O26518', 'Q8TIY2', 'O28847'}, {'2,3-bisphosphoglycerate-independent phosphoglycerate mutase 2'}
1,4-β-d-xylan xylanohydrolase, 1, 0, undetermined, , {'O59859', 'P40943', 'B8YG19', 'Q8VP72', 'O43097', 'Q12603', 'P23557', 'P07529', 'P17137', 'P23360', 'P81536', 'P56588', 'P45703', 'P48793', 'Q12667', 'P09850', 'Q6PRW6', 'P29417', 'O97402'}, {'1,4-beta-D-xylan xylanohydrolase'}
1,4-α-D-glucan glucohydrolase, 1, 0, undetermined, , {'P08019', 'P69327', 'P36914', 'P14804', 'P29760', 'P26989', 'P69328', 'D8Q9M3', 'O74254', 'P04065', 'Q03045', 'P22832', 'P08017', 'P22861', 'P0DN29', 'C0HJE2', 'O60087', 'P07683', 'P42042', 'P23176', 'P29761'}, {'1,4-alpha-D-glucan glucohydrolase'}
(2R)-hydroxycarboxylate-viologen-oxidoreductase, 1, 0, undetermined, , {'Q9R4Y1'}, {'(2R)-hydroxycarboxylate-viologen-oxidoreductase'}
(+)-caryolan-1-ol synthase, 1, 0, undetermined, , {'B1W019'}, {'(+)-caryolan-1-ol synthase'}
Uveal autoantigen with coiled-coil domains and ankyrin repeats, 1, 0, answered, , {'Q9GL21', 'Q8CGB3', 'Q9BZF9'}, {'Uveal autoantigen with coiled-coil domains and ankyrin repeats'}
Transforming growth factor-beta receptor-associated protein 1, 1, 0, answered, , {'A7MB11', 'Q8WUH2', 'Q3UR70'}, {'Transforming growth factor-beta receptor-associated protein 1'}
Neural precursor cell expressed developmentally down-regulated protein 8, 1, 0, answered, , {'Q15843', 'P29595'}, {'Neural precursor cell expressed developmentally down-regulated protein 8'}
Low-density lipoprotein receptor-related protein 1b, 1, 0, answered, , {'Q9NZR2', 'Q9JI18'}, {'Low-density lipoprotein receptor-related protein 1B'}
Glycosylphosphatidylinositol-anchored High Density Lipoprotein-binding Protein 1, 1, 0, answered, , {'Q9D1N2', 'Q8IV16'}, {'Glycosylphosphatidylinositol-anchored high density lipoprotein-binding protein 1'}
Delta-1-Pyrroline-5-Carboxylate Synthase, 1, 0, answered, , {'O65361', 'P54886', 'P32296', 'Q5R4M8', 'Q9Z110', 'O04015', 'Q96480'}, {'Delta-1-pyrroline-5-carboxylate synthase'}
3-Octaprenyl-4-hydroxybenzoate carboxy-lyase, 1, 0, answered, , {'B4EWD9', 'A3CZT2', 'B1JFC8', 'A9MYA6', 'B3PI23', 'Q48AG8', 'A5WAT0', 'A8FQJ5', 'Q8Y1I2', 'Q07XN9', 'B3H2C0', 'Q9L6M0', 'Q0WAP0', 'Q02EC7', 'Q0TAL3', 'P58194', 'Q8EJG1', 'Q57HN0', 'Q5PKQ5', 'Q7MGQ1', 'C3K3Y8', 'A7FDE9', 'Q3IDJ8', 'Q2SQ75', 'B4RN63', 'A6TGM1', 'A3Q9T4', 'P0AAB5', 'Q0AH00', 'A1WZD4', 'A4VGZ9', 'A7ZU48', 'Q88CG8', 'A1TXW4', 'A4XP18', 'Q223B1', 'Q13V32', 'B5XYH3', 'Q3K4W3', 'Q7VZ72', 'Q1CNA2', 'Q5E8U1', 'A9HZS2', 'Q474N8', 'Q9RPX1', 'B2VFE2', 'Q1R469', 'A8A6U8', 'Q12JN9', 'B4RY55', 'Q5WSL6', 'Q1BYC0', 'Q3SMI8', 'Q5QYG1', 'B1KK65', 'Q31UE5', 'Q87UQ5', 'Q0I278', 'Q8Z3C3', 'Q7WB52', 'Q4K3Z5', 'Q66FS1', 'Q1LJV5', 'Q491V9', 'B8CTN5', 'A9MIX5', 'Q39IR6', 'Q63RP1', 'B2U7E6', 'A0KSH7', 'Q87KI0', 'B2T6D4', 'Q7MZ89', 'A1RFJ5', 'A4G3Y4', 'B0BR38', 'A9L4M9', 'Q0A5L6', 'Q1R011', 'Q83PG4', 'Q2SYC8', 'Q7NQN3', 'C1DCP3', 'B3R5V3', 'P0AAB4', 'Q3YVC4', 'Q9JY86', 'Q82TP1', 'B8F7S2', 'Q5F742', 'A8ACZ0', 'A9R751', 'Q4ZZP7', 'A5IIC6', 'B8E5Z9', 'B0USL2', 'Q7VRJ3', 'A7MQM8', 'Q0HQV0', 'Q6DAP8', 'Q602K0', 'A4YAT1', 'B0TS25', 'Q21EG7', 'Q5X0U5', 'Q1I337', 'Q3JPM4', 'Q1C2C1', 'Q0SZ33', 'Q2NWT4', 'B0KP99', 'Q7WML9', 'C4K7Y1', 'A6VE11', 'B8GSS8', 'A1SZG1', 'A9AF28', 'Q9HTV3', 'Q2Y5S4', 'C1DJ26', 'Q6LLL9', 'A6T0H8', 'C5BCB4', 'Q48PS5', 'Q9JT68', 'Q0HMY1', 'A1KVA2', 'A0KEH3', 'A3N287', 'Q0VLN5', 'Q9CP43', 'B7V5C7', 'Q8DDP0', 'Q8D380', 'B1IW64', 'Q3JEK5', 'C4LD33', 'Q32A18', 'A6WT44', 'A4WFX7', 'A1JIG1', 'Q47J09', 'A4STJ3', 'Q5P5M6', 'A1S2N0', 'A8GZW2', 'A1AI30', 'A1KBR8', 'Q62HU9', 'Q9KV48', 'Q5ZRE9'}, {'3-octaprenyl-4-hydroxybenzoate carboxy-lyase'}
