keyword, paper_matches, ngram_counts, case_insensitive_in_removed
Fos proto-oncogene, AP-1 transcription factor subunit, 13, 0, undetermined, , {'P01100'}, {'Fos proto-oncogene, AP-1 transcription factor subunit'}
S-adenosyl-L-methionine:uroporphyrinogen III methyltransferase, 8, 0, undetermined, , {'P29928', 'P21631', 'P42451', 'Q9I2W4', 'O34744', 'Q55749', 'P37725', 'P29564', 'O19889', 'Q58375'}, {'S-adenosyl-L-methionine:uroporphyrinogen III methyltransferase'}
S-adenosyl-L-methionine: uroporphyrinogen III methyltransferase, 5, 0, undetermined, , {'P29928', 'P21631', 'P42451', 'Q9I2W4', 'O34744', 'Q55749', 'P37725', 'P29564', 'O19889', 'Q58375'}, {'S-adenosyl-L-methionine:uroporphyrinogen III methyltransferase'}
Mas-related G-protein coupled receptor member X2, 4, 0, undetermined, , {'Q4QXX9', 'Q96LB1', 'Q5U9D9', 'Q4QXU6', 'Q4QXU2', 'Q4QXU4', 'Q4QXU3', 'Q3UG50', 'Q4QXU0', 'Q4QXU5'}, {'Mas-related G-protein coupled receptor member X2'}
src-homology 3 domain-containing proline-rich kinase, 3, 0, undetermined, , {'Q16584'}, {'Src-homology 3 domain-containing proline-rich kinase'}
endo-beta-1,4-D-mannanase, 3, 0, undetermined, , {'B4XC07'}, {'Endo-beta-1,4-D-mannanase'}
amyloid beta (A4) precursor-like protein 1, 3, 0, undetermined, , {'P51693', 'Q03157'}, {'Amyloid beta (A4) precursor-like protein 1'}
actin-related protein 2/3 complex subunit 1B, 3, 0, undetermined, , {'O15143', 'O88656', 'Q9WV32', 'Q58CQ2', 'Q9SJW6'}, {'Actin-related protein 2/3 complex subunit 1B'}
3-hydroxy-3-methylglutaryl coenzyme A reductase 1, 3, 0, undetermined, , {'A0A0A1C3I2'}, {'3-hydroxy-3-methylglutaryl coenzyme A reductase 1'}
(S)-3-O-geranylgeranylglyceryl phosphate synthase, 3, 0, undetermined, , {'A8A9K6', 'P0C882', 'D2QS27', 'Q18KP6', 'Q8ZTX5', 'Q9YEF5', 'C3NFV6', 'A6VHZ5', 'Q4JAS3', 'C5A615', 'Q980N1', 'Q46EN8', 'C3MY66', 'O29844', 'A4G0J0', 'A6UW70', 'O26652', 'C3MRH0', 'Q2NET5', 'Q6M1A9', 'A8MDA4', 'Q12VH4', 'A9A3Z1', 'A0B8J3', 'A3CTK2', 'A3MUU3', 'Q3IT31', 'Q2FQM4', 'Q8U213', 'Q8TJ20', 'B1YAF0', 'Q6L2N4', 'A5FJK8', 'Q9UZN7', 'C4KIS5', 'Q8TXM0', 'Q9HJH3', 'B1L6Q8', 'A2BIS8', 'A1RXV6', 'D5BCE4', 'Q9HSF8', 'C3N7L7', 'C3MZJ5', 'A1RRN9', 'Q5V1N9', 'A5UJF1', 'A0RYM1', 'B8GHM9', 'A6URI9', 'A4WLS7', 'C7PEQ0', 'Q58647', 'A2SSK1', 'C6A2A3', 'A4YJ26', 'B0R2Z3', 'Q8PYC0', 'Q97AR4', 'Q5JDY1', 'Q0W6K5', 'Q975W8', 'A9A8T4', 'A7I6L7', 'O58851', 'A3DN81'}, {'(S)-3-O-geranylgeranylglyceryl phosphate synthase'}
β-galactoside α-2,3-sialyltransferase 2, 2, 0, undetermined, , {'Q11205', 'Q11204', 'Q16842', 'Q6KB58'}, {'Beta-galactoside alpha-2,3-sialyltransferase 2'}
vibriobactin-specific 2,3-dihydroxybenzoate-AMP ligase, 2, 0, undetermined, , {'O07899'}, {'Vibriobactin-specific 2,3-dihydroxybenzoate-AMP ligase'}
short-chain dehydrogenase/reductase family 9C member 7, 2, 0, undetermined, , {'A4IFM3', 'Q8K3P0', 'Q8NEX9'}, {'Short-chain dehydrogenase/reductase family 9C member 7'}
inositol 1, 4, 5-trisphosphate receptor type 1, 2, 0, undetermined, , {'Q14643', 'P29994', 'P11881', 'Q9TU34'}, {'Inositol 1,4,5-trisphosphate receptor type 1'}
glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase 1, 2, 0, undetermined, , {'Q18515', 'Q7K237', 'Q5F3G7', 'Q9JJ05', 'Q9JJ06', 'Q6GNL1', 'Q0VC84', 'Q9NS00'}, {'Glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase 1'}
endo-β-1,4-D-mannanase, 2, 0, undetermined, , {'B4XC07'}, {'Endo-beta-1,4-D-mannanase'}
clathrin-associated/assembly/adaptor protein, small 3, 2, 0, undetermined, , {'Q09905', 'P47064', 'Q92572', 'Q75F71'}, {'Clathrin-associated/assembly/adaptor protein, small 3'}
Ubiquitin/ISG15-conjugating enzyme E2 L6, 2, 0, undetermined, , {'Q9QZU9', 'Q4V8J2', 'O14933', 'A5PJC4'}, {'Ubiquitin/ISG15-conjugating enzyme E2 L6'}
NAD(P)H-dependent alkenal/one oxidoreductase, 2, 0, undetermined, , {'P97584', 'Q29073', 'Q28719', 'Q9EQZ5', 'Q91YR9', 'Q3SZJ4', 'Q14914'}, {'NAD(P)H-dependent alkenal/one oxidoreductase'}
N-acetylgalactosamine 4-sulfate 6-o-sulfotransferase, 2, 0, undetermined, , {'Q8CHI9', 'Q7LFX5', 'Q91XQ5', 'Q8WTN9'}, {'N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase'}
Leucine-rich repeat and WD repeat-containing protein 1, 2, 0, undetermined, , {'Q8BUI3', 'Q6GM71', 'B0R160', 'B0JZ65', 'Q9UFC0'}, {'Leucine-rich repeat and WD repeat-containing protein 1'}
FosB proto-oncogene, AP-1 transcription factor subunit, 2, 0, undetermined, , {'P53539'}, {'FosB proto-oncogene, AP-1 transcription factor subunit'}
ER degradation-enhancing α-mannosidase-like protein 3, 2, 0, undetermined, , {'Q9BZQ6', 'Q2HXL6', 'Q6GQB9'}, {'ER degradation-enhancing alpha-mannosidase-like protein 3'}
CDK5 Regulatory Subunit-Associated Protein 1-Like 1, 2, 0, undetermined, , {'Q91WE6', 'Q5VV42', 'Q6P4Y0', 'Q6PG34', 'Q6NS26'}, {'CDK5 regulatory subunit-associated protein 1-like 1'}
AT-hook DNA-binding motif-containing protein 1, 2, 0, undetermined, , {'Q6PAL7', 'Q5TGY3'}, {'AT-hook DNA-binding motif-containing protein 1'}
3-hydroxy-3-methylglutaryl coenzyme a reductase 1, 2, 0, undetermined, , {'A0A0A1C3I2'}, {'3-hydroxy-3-methylglutaryl coenzyme A reductase 1'}
γ-aminobutyric acid receptor-associated protein-like 1, 1, 0, undetermined, , {'Q0VGK0', 'P60518', 'Q8R3R8', 'Q9H0R8', 'Q8HYB6', 'Q5BIZ2', 'Q6GQ27', 'Q5RF21'}, {'Gamma-aminobutyric acid receptor-associated protein-like 1'}
γ-D-glutamyl-L-diamino acid endopeptidases, 1, 0, undetermined, , {'Q736M3'}, {'Gamma-D-glutamyl-L-diamino acid endopeptidase'}
ubiquitin-associated and SH3 domain-containing protein b, 1, 0, undetermined, , {'Q8TF42', 'Q8BGG7'}, {'Ubiquitin-associated and SH3 domain-containing protein B'}
transcription factor ISGF-3 components p91/p84, 1, 0, undetermined, , {'P42224'}, {'Transcription factor ISGF-3 components p91/p84'}
toll/interleukin-1 receptor domain-containing adapter protein, 1, 0, undetermined, , {'Q99JY1', 'P58753'}, {'Toll/interleukin-1 receptor domain-containing adapter protein'}
succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial, 1, 0, undetermined, , {'Q3T189', 'Q007T0', 'P21914', 'P32420', 'Q9YHT2', 'P21912', 'A8WPF0', 'Q75CI4', 'Q09545', 'O42772', 'Q3B8J8', 'A5PL98', 'Q9CQA3', 'P21911', 'P21801', 'Q70KF8', 'Q6FWS8', 'Q55CC2', 'P21913', 'B0BM36'}, {'Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial'}
sperm antigen with calponin homology and coiled-coil domains 1, 1, 0, undetermined, , {'Q5SXY1', 'Q5M775'}, {'Sperm antigen with calponin homology and coiled-coil domains 1'}
short-chain dehydrogenase/reductase family 42E member 1, 1, 0, undetermined, , {'Q8WUS8', 'A8DZE7', 'Q32L94', 'Q0IH73', 'Q4R7R1', 'Q9D665'}, {'Short-chain dehydrogenase/reductase family 42E member 1'}
putative N-acetylmuramoyl-l-alanine amidase RC0497, 1, 0, undetermined, , {'Q92IC3'}, {'Putative N-acetylmuramoyl-L-alanine amidase RC0497'}
probable inactive receptor-like protein kinase At3g56050, 1, 0, undetermined, , {'Q9LYN6'}, {'Probable inactive receptor-like protein kinase At3g56050'}
poly(A)-binding protein-interacting proteins 1, 1, 0, undetermined, , {'Q8VE62', 'Q9H074', 'Q39096', 'Q7ZYB4'}, {'Poly(A)-binding protein-interacting protein 1'}
phosphatidylinositol 4-phosphate 5-kinase type-1 α, 1, 0, undetermined, , {'P70182', 'D3ZSI8', 'Q99755'}, {'Phosphatidylinositol 4-phosphate 5-kinase type-1 alpha'}
phosphatidylinositol 3,4,5-triphosphate 5-phosphatase, 1, 0, undetermined, , {'Q6NVF0', 'Q01968', 'D3ZGS3'}, {'Phosphatidylinositol 3,4,5-triphosphate 5-phosphatase'}
nucleolar protein interacting with the FHA domain of pKi-67, 1, 0, undetermined, , {'Q3SZM1', 'Q5RJM0', 'Q91VE6', 'Q9BYG3'}, {'Nucleolar protein interacting with the FHA domain of pKI-67'}
myotonic dystrophy kinase-related cdc42-binding kinase α, 1, 0, undetermined, , {'O54874', 'Q5VT25'}, {'Myotonic dystrophy kinase-related CDC42-binding kinase alpha'}
myotonic dystrophy kinase-related Cdc42-binding kinase gamma, 1, 0, undetermined, , {'Q6DT37', 'Q80UW5'}, {'Myotonic dystrophy kinase-related CDC42-binding kinase gamma'}
myotonic dystrophy kinase-related Cdc42-binding kinase beta, 1, 0, undetermined, , {'Q7TT50', 'Q7TT49', 'Q9Y5S2'}, {'Myotonic dystrophy kinase-related CDC42-binding kinase beta'}
medium-chain S-acyl fatty acid synthetase thioester hydrolases, 1, 0, undetermined, , {'P08635'}, {'Medium-chain S-acyl fatty acid synthetase thioester hydrolase'}
mannan endo-1,4-β-mannosidase 4, 1, 0, undetermined, , {'Q8L5J1', 'Q10B67'}, {'Mannan endo-1,4-beta-mannosidase 4'}
mRNA 3'-end-processing endonuclease CPSF-73, 1, 0, undetermined, , {'Q9UKF6', 'P79101', 'Q9QXK7'}, {"mRNA 3'-end-processing endonuclease CPSF-73"}
leucine-rich repeat serine/threonine-protein kinase 2, 1, 0, undetermined, , {'Q5S007', 'Q5S006'}, {'Leucine-rich repeat serine/threonine-protein kinase 2'}
late endosomal/lysosomal adaptor and MAPK and MTOR activator 5, 1, 0, undetermined, , {'A9UL91', 'Q4PM15', 'A7RT29', 'Q6IRS2', 'Q66X52', 'Q9D1L9', 'Q54QW5', 'Q3SZ68', 'O43504'}, {'Late endosomal/lysosomal adaptor and MAPK and MTOR activator 5'}
inositol polyphosphate 6-/3-/5-kinases, 1, 0, undetermined, , {'A2X5H5', 'Q6H545'}, {'Inositol polyphosphate 6-/3-/5-kinase'}
inositol 1, 4, 5-trisphosphate receptor type 3, 1, 0, undetermined, , {'P70227', 'Q8WN95', 'Q14573', 'Q63269'}, {'Inositol 1,4,5-trisphosphate receptor type 3'}
indole-3-acetic acid-amido synthetase GH3.8, 1, 0, undetermined, , {'A3BLS0', 'Q0D4Z6'}, {'Indole-3-acetic acid-amido synthetase GH3.8'}
guanine nucleotide-binding protein G(o) subunit alpha, 1, 0, undetermined, , {'Q9XZV3', 'P10825', 'P30683', 'P59215', 'O15976', 'P08239', 'P51875', 'P38404', 'P18872', 'P09471', 'P51877', 'P53359', 'P59216'}, {'Guanine nucleotide-binding protein G(o) subunit alpha'}
guanine nucleotide-binding protein G (s) subunit alpha, 1, 0, undetermined, , {'Q292P9', 'P16052', 'P63093', 'Q8R4A8', 'O16118', 'P24799', 'Q9XZV5', 'P20354', 'P30669', 'P29797', 'Q7PD79', 'P30684', 'P63091'}, {'Guanine nucleotide-binding protein G(s) subunit alpha'}
gentamicin-(3)-N-acetyl-transferases, 1, 0, undetermined, , {'Q01515', 'P13246', 'P0A255', 'P29808', 'P0A256', 'P29807'}, {'Gentamicin-(3)-N-acetyl-transferase'}
gene associated with retinoic and interferon-induced mortality 19 protein, 1, 0, undetermined, , {'Q9P0J0', 'Q9ERS2'}, {'Gene associated with retinoic and interferon-induced mortality 19 protein'}
exo-beta-(1,4)-xylanase, 1, 0, undetermined, , {'P48791'}, {'Exo-beta-(1,4)-xylanase'}
epidermal growth factor receptor kinase substrate 8-like protein 3, 1, 0, undetermined, , {'Q8TE67', 'Q91WL0'}, {'Epidermal growth factor receptor kinase substrate 8-like protein 3'}
endo-1,6-β-d-glucanase, 1, 0, undetermined, , {'Q7M4T0'}, {'Endo-1,6-beta-D-glucanase'}
endo-1,5-α-l-arabinanase, 1, 0, undetermined, , {'P42293', 'A5IKD4', 'B3EYM8', 'Q93HT9', 'P94522'}, {'Endo-1,5-alpha-L-arabinanase'}
dolasta-1(15),8-diene synthase, 1, 0, undetermined, , {'P9WEV7'}, {'Dolasta-1(15),8-diene synthase'}
delta-1-pyrroline-5-carboxylate synthase 1, 1, 0, undetermined, , {'O04226'}, {'Delta-1-pyrroline-5-carboxylate synthase 1'}
delta and notch-like epidermal growth factor-related receptor, 1, 0, undetermined, , {'Q8NFT8', 'Q8JZM4'}, {'Delta and Notch-like epidermal growth factor-related receptor'}
complement C1q tumor necrosis factor-related protein 6, 1, 0, undetermined, , {'Q6IR41', 'Q3T1I2', 'Q9BXI9'}, {'Complement C1q tumor necrosis factor-related protein 6'}
coiled-coil protein associated with myosin II and DISC1, 1, 0, undetermined, , {'Q6ZP82'}, {'Coiled-coil protein associated with myosin II and DISC1'}
beta-galactoside alpha-2, 3-sialyltransferase 4, 1, 0, undetermined, , {'Q11206', 'P61131', 'P61130', 'Q91Y74'}, {'Beta-galactoside alpha-2,3-sialyltransferase 4'}
amyloid β (A4) precursor-like protein 2, 1, 0, undetermined, , {'Q06481', 'P15943', 'Q06335'}, {'Amyloid beta (A4) precursor-like protein 2'}
amyloid β (A4) precursor-like protein 1, 1, 0, undetermined, , {'P51693', 'Q03157'}, {'Amyloid beta (A4) precursor-like protein 1'}
alpha-ketoglutarate-dependent 2,4-dichlorophenoxyacetate dioxygenase, 1, 0, undetermined, , {'Q45423', 'P10088'}, {'Alpha-ketoglutarate-dependent 2,4-dichlorophenoxyacetate dioxygenase'}
WD repeat and HMG-box DNA-binding protein 1, 1, 0, undetermined, , {'P59328', 'O13046', 'O75717'}, {'WD repeat and HMG-box DNA-binding protein 1'}
V-set and transmembrane domain-containing protein 2A, 1, 0, undetermined, , {'Q8TAG5', 'Q8R0A6'}, {'V-set and transmembrane domain-containing protein 2A'}
Ubiquitin/ISG15-conjugating enzyme E2L6, 1, 0, undetermined, , {'Q9QZU9', 'Q4V8J2', 'O14933', 'A5PJC4'}, {'Ubiquitin/ISG15-conjugating enzyme E2 L6'}
UDP-glucose: phloretin 2'-O-glucosyltransferase, 1, 0, undetermined, , {'B3TKC8', 'D3UAG3', 'D3UAG5'}, {"UDP-glucose:phloretin 2'-O-glucosyltransferase"}
UDP-GlcNAc:Skp1-hydroxyproline GlcNAc-transferase, 1, 0, undetermined, , {'Q8T1C6'}, {'UDP-GlcNAc:Skp1-hydroxyproline GlcNAc-transferase'}
Tumor necrosis factor-alpha-induced adipose-related protein, 1, 0, undetermined, , {'Q923B6'}, {'Tumor necrosis factor-alpha-induced adipose-related protein'}
Tumor Necrosis Factor Receptor type 1- Associated DEATH Domain protein, 1, 0, undetermined, , {'Q32NG6', 'Q1M161', 'Q15628', 'Q3U0V2', 'Q2KI74', 'Q9I9N5'}, {'Tumor necrosis factor receptor type 1-associated DEATH domain protein'}
Structural maintenance of chromosomes flexible hinge domain-containing protein 1, 1, 0, undetermined, , {'Q6P5D8', 'A6NHR9'}, {'Structural maintenance of chromosomes flexible hinge domain-containing protein 1'}
Sprouty-related, EVH1 domain-containing protein 3, 1, 0, undetermined, , {'Q6P6N5', 'Q2MJR0'}, {'Sprouty-related, EVH1 domain-containing protein 3'}
Sperm antigen with calponin homology and coiled-coil domains 1, 1, 0, undetermined, , {'Q5SXY1', 'Q5M775'}, {'Sperm antigen with calponin homology and coiled-coil domains 1'}
Scaffold/matrix-associated region-1-binding protein, 1, 0, undetermined, , {'Q8VBU8', 'Q8N9N5'}, {'Scaffold/matrix-associated region-1-binding protein'}
SLP65/SLP76, Csk-interacting membrane protein, 1, 0, undetermined, , {'Q6UWF3'}, {'SLP65/SLP76, Csk-interacting membrane protein'}
SH3 domain-containing GRB2-like protein 2, 1, 0, undetermined, , {'Q8AXV0', 'Q62420', 'O35179', 'Q99962'}, {'SH3 domain-containing GRB2-like protein 2'}
SH2 domain-containing Eph receptor-binding protein 1, 1, 0, undetermined, , {'Q9QZS8', 'Q8N5H7'}, {'SH2 domain-containing Eph receptor-binding protein 1'}
SAM-dependent 3-amino-3-carboxypropyl transferases, 1, 0, undetermined, , {'Q47319'}, {'SAM-dependent 3-amino-3-carboxypropyl transferase'}
SAM-dependent 3-amino-3-carboxypropyl transferase, 1, 0, undetermined, , {'Q47319'}, {'SAM-dependent 3-amino-3-carboxypropyl transferase'}
S-Adenosyl-L-methionine:uroporphyrinogen III methyltransferase, 1, 0, undetermined, , {'P29928', 'P21631', 'P42451', 'Q9I2W4', 'O34744', 'Q55749', 'P37725', 'P29564', 'O19889', 'Q58375'}, {'S-adenosyl-L-methionine:uroporphyrinogen III methyltransferase'}
S-Adenosyl-L-methionine: uroporphyrinogen III methyltransferase, 1, 0, undetermined, , {'P29928', 'P21631', 'P42451', 'Q9I2W4', 'O34744', 'Q55749', 'P37725', 'P29564', 'O19889', 'Q58375'}, {'S-adenosyl-L-methionine:uroporphyrinogen III methyltransferase'}
RNA polymerase II C-terminal domain phosphatase-like 3, 1, 0, undetermined, , {'Q8LL04'}, {'RNA polymerase II C-terminal domain phosphatase-like 3'}
Procollagen-Lysine,2-Oxoglutarate 5-Dioxygenase 2, 1, 0, undetermined, , {'O00469', 'Q811A3', 'Q9R0B9'}, {'Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2'}
Poly(A)-binding protein-interacting protein 2, 1, 0, undetermined, , {'Q3ZC67', 'Q5R596', 'Q5ZJS6', 'Q6AXZ0', 'Q9BPZ3', 'Q94AR4', 'Q9D6V8'}, {'Poly(A)-binding protein-interacting protein 2'}
Phosphatidylinositol 5-Phosphate 4-Kinase Type-2 Gamma, 1, 0, undetermined, , {'O88370', 'Q6GL14', 'Q91XU3', 'Q5R488', 'Q0P5F7', 'Q8TBX8', 'Q5PQ01', 'Q6IQE1'}, {'Phosphatidylinositol 5-phosphate 4-kinase type-2 gamma'}
Peptidyl-prolyl Cis-trans Isomerase NIMA-interacting 1, 1, 0, undetermined, , {'Q9QUR7', 'Q5BIN5', 'Q4UG71', 'Q4R383', 'Q13526'}, {'Peptidyl-prolyl cis-trans isomerase NIMA-interacting 1'}
NH(3)-dependent NAD(+) synthetase, 1, 0, undetermined, , {'O57921', 'A1SZH7', 'Q6G820', 'B1XGK1', 'Q1CUH2', 'B3QM51', 'A2BLB9', 'Q720Y0', 'Q8ET75', 'B2VEK0', 'C1B1N8', 'Q7VHF9', 'B7HJC1', 'A3D5M3', 'Q988H0', 'A7X442', 'A1VZF8', 'A7IAS7', 'C3LUM7', 'Q9V2A9', 'A5W9Q7', 'B0S1S2', 'A9N269', 'Q1RB54', 'A6VD32', 'B7LQ52', 'Q9HJR8', 'Q03MI7', 'Q5M1L1', 'A8FU90', 'C6A5B5', 'P65508', 'B8D8X4', 'B2TDV9', 'Q8TVH1', 'A6U318', 'A8H3E4', 'A3DP41', 'B7MAV1', 'Q8FH06', 'A8A0T1', 'Q5HN23', 'B9IXY1', 'B3W8T2', 'A9MFF4', 'A1ABS1', 'Q8E771', 'A8F9S0', 'Q4ZYV8', 'Q99YK9', 'Q5JJ65', 'Q041J1', 'Q8K9W7', 'Q8U4I9', 'C1CLC7', 'Q02F98', 'Q2G236', 'Q084C2', 'B2G5Q7', 'B7JKI8', 'Q48NY2', 'B1J649', 'P75216', 'P65509', 'Q83RG5', 'Q81RP3', 'Q92CU3', 'Q8ZXL4', 'Q0TH90', 'B7V1Y3', 'Q9PPB0', 'B6JKQ6', 'A7Z159', 'B7MVL9', 'Q9RJM5', 'C1ERC2', 'C0M795', 'Q3KIW5', 'Q7MFB0', 'A6WPH7', 'A1S5V3', 'C1C818', 'Q3B5D4', 'B7L6L4', 'B7NT37', 'Q1IYR1', 'Q04JT1', 'Q87J41', 'A8AHD1', 'Q12V31', 'Q6D4H8', 'A6UUS4', 'Q1I469', 'B5ZA97', 'B9KAZ2', 'C0ZXG7', 'B7HND7', 'A8AVT9', 'B1KJ47', 'Q65RB5', 'B5RAZ4', 'Q9RYV5', 'B4TGE8', 'P57271', 'Q8EFF2', 'A1UW43', 'P99150', 'C3L5J1', 'A4Y7T2', 'Q49YV6', 'B0TK55', 'Q6LIU7', 'Q4L7M6', 'Q9KAK2', 'A4SFG4', 'Q8PZP6', 'B2IQN8', 'Q2YU60', 'Q3K383', 'Q830Y9', 'Q8E1Q7', 'Q8NMN7', 'Q3Z287', 'Q3IF87', 'Q02Z86', 'Q9WZB3', 'B3ELE3', 'Q7MAJ5', 'Q5DZX4', 'Q9HNM7', 'A2RD51', 'A4QGT5', 'Q1BQX0', 'Q6L0D1', 'B8ZKX7', 'Q8FMS2', 'A9VRQ8', 'A9L564', 'B2GA98', 'B5E5S7', 'B5ETZ2', 'Q1JFM0', 'A3P6S9', 'A5G7Y9', 'C1CF07', 'B5FJD0', 'A0AHK4', 'C0Q6X4', 'A7N654', 'Q65NN6', 'A4W9K3', 'B1ME26', 'O25096', 'B5BA65', 'Q2NRT4', 'A8Z2S7', 'A6TQC4', 'Q62CU8', 'B1HTT1', 'A2RXU4', 'Q32G79', 'A4W3A3', 'Q0T4U8', 'A7H439', 'Q4JCP0', 'Q5HEK9', 'Q6F0U4', 'Q88DF6', 'O27554', 'Q57PX4', 'Q6AER9', 'Q9HUP3', 'A4VX00', 'A8FLM3', 'Q8EWK9', 'Q8Z6G6', 'Q0S2M9', 'Q0AX10', 'C1L207', 'B4TUC9', 'B7VQP3', 'B6ERM8', 'B4EIP2', 'Q9KMW1', 'Q58747', 'Q83HW8', 'B1K5T6', 'A5IU80', 'Q037P8', 'P18843', 'B7N576', 'P47623', 'B0R6W9', 'Q63CG2', 'A4XS59', 'Q321N2', 'Q8CWY4', 'A8MHN7', 'Q8XDZ9', 'Q74I36', 'P0DC64', 'A5VI81', 'Q6GFE4', 'B2U3C0', 'Q38VA7', 'Q8ZPU5', 'Q2FFI3', 'A7I243', 'Q39AM3', 'Q87VL4', 'Q03SX9', 'B2USG0', 'Q81EI2', 'A0B2Y5', 'A7GNW5', 'C4ZZ96', 'C0MGX1', 'B3E4K8', 'Q88Z14', 'Q3JL79', 'Q9ZMB0', 'P65506', 'B9JNG1', 'P65507', 'B5QWI3', 'Q63K83', 'B7USC1', 'Q5HUY2', 'A4VKK4', 'A2RL82', 'Q6HJW8', 'B8DCC1', 'B5Y8Q4', 'Q8D3T7', 'B9DV66', 'Q8Y825', 'B8CNP2', 'Q5PHB6', 'B5F7I4', 'Q83GA8', 'B7M1F2', 'Q17X65', 'Q12PA8', 'A0RCZ8', 'Q8TK88', 'Q8CNP1', 'Q97WN9', 'Q8REA7', 'B0KKX4', 'Q92TY6', 'C1CQT7', 'Q8KEX2', 'Q9YAI1', 'B1YJ94', 'A7ZMK7', 'A7MNW9', 'B8E735', 'A3MF00', 'B5YQ27', 'Q9CGJ4', 'Q739R5', 'Q98PU6', 'A1RIQ6', 'C4L5A2', 'Q5YRN0', 'Q1WSR2', 'B1Z0R0', 'P08164', 'Q5XAM5', 'O29262', 'Q96YL5', 'Q5M652', 'A3CPY9', 'B1LDZ1', 'Q979W4', 'A6QIE0', 'B8D778', 'A1BEN4', 'B6IBG0', 'B1ICL9', 'Q8NZY8', 'B4T4K7', 'A5EYT7', 'B4U4I9', 'P0DC65', 'C6DFZ6', 'B1IPJ0', 'C3P7H9', 'Q3ABX6', 'B4SEZ8', 'B7ITB1'}, {'NH(3)-dependent NAD(+) synthetase'}
NADH-dependent 3alpha, 20beta-hydroxysteroid dehydrogenase, 1, 0, undetermined, , {'P9WGT1'}, {'NADH-dependent 3alpha, 20beta-hydroxysteroid dehydrogenase'}
N-terminal EF-hand calcium-binding proteins 1, 1, 0, undetermined, , {'Q9ESB5', 'Q8N987', 'Q5R467', 'Q8BG18'}, {'N-terminal EF-hand calcium-binding protein 1'}
N-acetylgalactosamine 4-sulfate 6-O-sulfotransferases, 1, 0, undetermined, , {'Q8CHI9', 'Q7LFX5', 'Q91XQ5', 'Q8WTN9'}, {'N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase'}
Myotonic dystrophy kinase-related CDC42-binding kinase α, 1, 0, undetermined, , {'O54874', 'Q5VT25'}, {'Myotonic dystrophy kinase-related CDC42-binding kinase alpha'}
Membrane-spanning 4-domains subfamily A member 4A, 1, 0, undetermined, , {'Q96JQ5'}, {'Membrane-spanning 4-domains subfamily A member 4A'}
Mas-Related G-Protein Coupled Receptor Member X2, 1, 0, undetermined, , {'Q4QXX9', 'Q96LB1', 'Q5U9D9', 'Q4QXU6', 'Q4QXU2', 'Q4QXU4', 'Q4QXU3', 'Q3UG50', 'Q4QXU0', 'Q4QXU5'}, {'Mas-related G-protein coupled receptor member X2'}
Lymphocyte antigen 6A-2/6E-1, 1, 0, undetermined, , {'P05533'}, {'Lymphocyte antigen 6A-2/6E-1'}
Leucine-Rich Repeat and Immunoglobulin Domain-Containing Protein 1, 1, 0, undetermined, , {'Q96FE5'}, {'Leucine-rich repeat and immunoglobulin domain-containing protein 1'}
Leucine zipper-EF-hand-containing transmembrane protein 1, 1, 0, undetermined, , {'Q0VCA3', 'Q9Z2I0', 'Q1LY46', 'Q5XIN6', 'O95202', 'P91927', 'Q5ZK33', 'Q0VA06'}, {'Leucine zipper-EF-hand-containing transmembrane protein 1'}
Insulin-like growth factor 2 mRNA-binding proteins 1, 1, 0, undetermined, , {'Q08CK7', 'Q8CGX0', 'O88477', 'Q9NZI8', 'O42254'}, {'Insulin-like growth factor 2 mRNA-binding protein 1'}
Insulin-like Growth Factor 2 mRNA-Binding Protein 2, 1, 0, undetermined, , {'Q9Y6M1', 'Q5SF07', 'Q5RB68'}, {'Insulin-like growth factor 2 mRNA-binding protein 2'}
Inositol 1,4,5-trisphosphate receptor type1, 1, 0, undetermined, , {'Q14643', 'P29994', 'P11881', 'Q9TU34'}, {'Inositol 1,4,5-trisphosphate receptor type 1'}
Indole-3-acetic acid-amido synthetase GH3.3, 1, 0, undetermined, , {'Q5NAZ7', 'O22190'}, {'Indole-3-acetic acid-amido synthetase GH3.3'}
I-beta-1,3-N-acetylglucosaminyltransferase, 1, 0, undetermined, , {'L7YAI7', 'Q5R4S2', 'O43505', 'Q5EA01', 'Q8BWP8'}, {'I-beta-1,3-N-acetylglucosaminyltransferase'}
Guanine nucleotide-binding protein G(o) subunit alpha, 1, 0, undetermined, , {'Q9XZV3', 'P10825', 'P30683', 'P59215', 'O15976', 'P08239', 'P51875', 'P38404', 'P18872', 'P09471', 'P51877', 'P53359', 'P59216'}, {'Guanine nucleotide-binding protein G(o) subunit alpha'}
FosB Proto-oncogene, AP-1 Transcription Factor Subunit, 1, 0, undetermined, , {'P53539'}, {'FosB proto-oncogene, AP-1 transcription factor subunit'}
Fos Proto-Oncogene, AP-1 Transcription Factor Subunit, 1, 0, undetermined, , {'P01100'}, {'Fos proto-oncogene, AP-1 transcription factor subunit'}
Exonuclease 3'-5' domain-containing protein 2, 1, 0, undetermined, , {'Q9NVH0', 'Q9VGN7', 'Q8VEG4'}, {"Exonuclease 3'-5' domain-containing protein 2"}
Endo-β-1,4-D-mannanase, 1, 0, undetermined, , {'B4XC07'}, {'Endo-beta-1,4-D-mannanase'}
Endo-beta-1,4-d-mannanase, 1, 0, undetermined, , {'B4XC07'}, {'Endo-beta-1,4-D-mannanase'}
Endo-beta-1,4-D-mannanases, 1, 0, undetermined, , {'B4XC07'}, {'Endo-beta-1,4-D-mannanase'}
Endo-1,5-α-l-arabinanase, 1, 0, undetermined, , {'P42293', 'A5IKD4', 'B3EYM8', 'Q93HT9', 'P94522'}, {'Endo-1,5-alpha-L-arabinanase'}
ERAD-associated E3 ubiquitin-protein ligase HRD1, 1, 0, undetermined, , {'Q08109', 'Q75CC8', 'Q5Z880', 'O74757'}, {'ERAD-associated E3 ubiquitin-protein ligase hrd1', 'ERAD-associated E3 ubiquitin-protein ligase HRD1'}
Complement c1q tumor necrosis factor-related protein 3, 1, 0, undetermined, , {'Q9BXJ4', 'Q9ES30'}, {'Complement C1q tumor necrosis factor-related protein 3'}
Complement C1q tumor necrosis factor-related protein 3, 1, 0, undetermined, , {'Q9BXJ4', 'Q9ES30'}, {'Complement C1q tumor necrosis factor-related protein 3'}
Coiled-coil myosin-like BCL2-interacting protein, 1, 0, undetermined, , {'Q91XJ1', 'Q14457', 'O88597'}, {'Coiled-coil myosin-like BCL2-interacting protein'}
Beta, beta-carotene 15,15'-dioxygenase, 1, 0, undetermined, , {'Q9JJS6', 'Q9HAY6', 'Q91XT5', 'Q9I993'}, {"Beta,beta-carotene 15,15'-dioxygenase"}
B-cell antigen receptor complex-associated protein alpha chain, 1, 0, undetermined, , {'P0CAN6', 'P11912', 'P40293', 'P11911'}, {'B-cell antigen receptor complex-associated protein alpha chain'}
B-cell CLL/lymphoma 7 protein family member C, 1, 0, undetermined, , {'Q8WUZ0', 'O08664'}, {'B-cell CLL/lymphoma 7 protein family member C'}
Amyloid Beta (A4) Precursor-Like Protein 1, 1, 0, undetermined, , {'P51693', 'Q03157'}, {'Amyloid beta (A4) precursor-like protein 1'}
ATPase H(+)-transporting lysosomal accessory protein 2, 1, 0, undetermined, , {'Q5R563', 'Q9CYN9', 'Q6AXS4', 'P81134', 'O75787'}, {'ATPase H(+)-transporting lysosomal accessory protein 2'}
ATP-binding cassette sub-family B member 1a, 1, 0, undetermined, , {'P21447'}, {'ATP-binding cassette sub-family B member 1A'}
4-methyl-3-hydroxyanthranilic acid-AMP ligase, 1, 0, undetermined, , {'P80435'}, {'4-methyl-3-hydroxyanthranilic acid-AMP ligase'}
3-hydroxy-3- methylglutaryl-coenzyme A reductase, 1, 0, undetermined, , {'Q9YAS4', 'O59469', 'Q10283', 'P48021', 'Q1W675', 'O24594', 'P54960', 'P14773', 'Q12649', 'Q29512', 'P09610', 'P16237', 'O26662', 'P51639', 'O76819', 'P00347', 'Q03163', 'P0CT44', 'P13702', 'A7Z064', 'O74164', 'Q0C8L9', 'P04035', 'Q58116', 'P20715', 'O28538', 'Q9Y7D2', 'Q59468', 'B2KX91', 'Q9V1R3', 'O08424', 'B0R6J9', 'Q01559', 'P16393', 'Q01237', 'Q5R6N3', 'S0DQM8'}, {'3-hydroxy-3-methylglutaryl-coenzyme A reductase'}
3-hydroxy- 3-methylglutaryl-coenzyme A reductase, 1, 0, undetermined, , {'Q9YAS4', 'O59469', 'Q10283', 'P48021', 'Q1W675', 'O24594', 'P54960', 'P14773', 'Q12649', 'Q29512', 'P09610', 'P16237', 'O26662', 'P51639', 'O76819', 'P00347', 'Q03163', 'P0CT44', 'P13702', 'A7Z064', 'O74164', 'Q0C8L9', 'P04035', 'Q58116', 'P20715', 'O28538', 'Q9Y7D2', 'Q59468', 'B2KX91', 'Q9V1R3', 'O08424', 'B0R6J9', 'Q01559', 'P16393', 'Q01237', 'Q5R6N3', 'S0DQM8'}, {'3-hydroxy-3-methylglutaryl-coenzyme A reductase'}
3-Hydroxy-3-methylglutaryl coenzyme A reductase 1, 1, 0, undetermined, , {'A0A0A1C3I2'}, {'3-hydroxy-3-methylglutaryl coenzyme A reductase 1'}
2-deoxy-D-ribose 5-phosphate aldolases, 1, 0, undetermined, , {'B0R6I6', 'Q7NAQ0', 'A6WRB8', 'P63932', 'C1C6H7', 'B2KBN0', 'B1XI10', 'A8FJ14', 'B7NW61', 'B2TL86', 'P09924', 'A1AJU8', 'Q8XB36', 'Q18FF3', 'Q0W6M2', 'B1IB13', 'Q6D3R0', 'A8AX59', 'A7ZVS4', 'A1KFV2', 'A0QLL2', 'Q02YD6', 'Q086G0', 'B7LEM7', 'Q5E7J7', 'A1RH87', 'C1AKF6', 'C4ZT63', 'Q18C22', 'Q9HP08', 'B9DS93', 'Q1CAE0', 'P0CH94', 'B1AJM6', 'Q73A11', 'Q2SRA7', 'Q0HXQ4', 'A5N0Z3', 'Q8FSJ0', 'Q6ALS3', 'C1KWT9', 'Q73SV2', 'B7IS80', 'Q0SRC4', 'B7LXU3', 'Q0SX30', 'Q99Y51', 'A6T962', 'O83288', 'B8F671', 'B4EWA4', 'Q97RH2', 'B1HTK8', 'Q8Y5R1', 'Q8XIR2', 'Q6MGR8', 'Q6NJX0', 'A2RK45', 'Q65WA1', 'B1JRK6', 'Q8CNH7', 'B0KA53', 'Q3A247', 'A7MUW7', 'C5D4T6', 'Q1JK46', 'Q83P02', 'Q5FLZ2', 'Q8ZJV8', 'B2TZR4', 'A4W1L5', 'B9E8I5', 'B0TQ91', 'Q3YU12', 'Q600B2', 'Q5YP36', 'B9DMC3', 'C3KVW7', 'A4WHP7', 'B1ILA1', 'Q8EWT4', 'A5I237', 'Q8UJ09', 'B8ZT93', 'Q9PPQ4', 'Q0I2N7', 'Q9Y948', 'Q9HKB7', 'Q92MQ3', 'Q8YPM0', 'Q4A7J6', 'Q49Z84', 'Q81EY8', 'A8FYQ9', 'Q8Z0U3', 'B7HIT0', 'P0A6L1', 'A7ZAF1', 'Q5SJ28', 'B1KRP8', 'A4XLW0', 'Q892U4', 'B8CKI4', 'Q31SV8', 'Q6HK62', 'Q39NL8', 'C3L6K8', 'A8G9H6', 'A4W698', 'Q5N4L8', 'Q3IQA5', 'B9LR64', 'Q0HLF0', 'B7NH49', 'Q97IU5', 'C1EQH0', 'A0PYX5', 'Q3MF82', 'Q63CR9', 'B5FTC5', 'Q8RB49', 'Q839J1', 'Q9X1P5', 'Q1CG96', 'Q0T8T2', 'A0PVY3', 'C3P786', 'B4U2S5', 'Q1J4Z3', 'Q71Y27', 'B5IEU6', 'A8A8B0', 'B6I6M8', 'A7GDP8', 'A4Y9A8', 'B1YB76', 'B9E4U5', 'Q9KD67', 'Q8DQC4', 'Q98QP7', 'Q9RV25', 'B8E0F1', 'B1KCV0', 'A3N123', 'Q2RRZ2', 'B7N2V7', 'Q5XA31', 'Q9KPL7', 'B4ENZ2', 'Q04L69', 'A7FK39', 'C6DEP1', 'Q7NRS9', 'A1JM38', 'P9WP03', 'Q73QJ5', 'B7JJK4', 'B5E3L5', 'A7GNS8', 'Q6LUH4', 'B7MNI8', 'C5A366', 'Q4L819', 'B4TGZ9', 'B1L1S5', 'P0A6L0', 'C0ZB54', 'A9NG35', 'B9IXA5', 'B0UTU0', 'P63930', 'Q5KX02', 'A0KPE4', 'A9VQK2', 'Q6KHA7', 'A0AKA1', 'Q0TNQ8', 'C1FN33', 'B5ZCA0', 'Q6MSE7', 'A0KU07', 'Q87M22', 'B7VJF8', 'Q4JSV3', 'Q7VMS9', 'B5FA98', 'C4Z3P0', 'Q8EHK4', 'B5Y277', 'P39121', 'A8H728', 'Q4QLH8', 'Q3T0V9', 'A1S474', 'A5IM24', 'B2INW0', 'Q5UX95', 'Q1J9Z9', 'A9KZ80', 'C4L415', 'B1LB68', 'A5UCY8', 'B1WW41', 'A5TZK6', 'Q327L5', 'Q4A5W6', 'Q81RZ3', 'A1RU26', 'B8DBT6', 'Q877I0', 'Q3JYQ4', 'Q88Z64', 'Q8DU34', 'B5Z4R3', 'P43048', 'P9WP02', 'B8ZNP4', 'A6UCC1', 'A3QGT3', 'A4VVB2', 'C0M9B0', 'A4SRU4', 'C1CJT2', 'Q5WHF4', 'A2RCN4', 'Q9CB45', 'B2VH50', 'B2S2L2', 'B8E6P4', 'Q89ZF2', 'Q9CFM7', 'Q0RRG0', 'P44430', 'B2A4J4', 'A8MH18', 'B7LNS1', 'P73618', 'Q8DJZ1', 'A7FU73', 'P0DA63', 'Q19264', 'B0BPV4', 'A3CMP6', 'A7MGB0', 'C0ZUQ6', 'B7HMQ9', 'A4TN86', 'A5F5S6', 'B0K709', 'B1XFJ1', 'A3D7J4', 'Q91YP3', 'B3H1P7', 'Q38XI2', 'A6VQW4', 'B8FUK9', 'Q8DWZ0', 'Q8ZXK7', 'Q9Y315', 'B0JK91', 'C3PI20', 'Q8E2U1', 'Q1BVA7', 'Q4ZMV1', 'C1CDJ0', 'B2HQU3', 'Q5HM84', 'C0MG52', 'Q74IA4', 'A9R4U4', 'A4IR26', 'Q4A9F7', 'O66540', 'Q3ABV0', 'P57937', 'B6ENG3', 'B2GG36', 'B5XID8', 'C5C9E5', 'B1LEI6', 'B2V184', 'B7K8P2', 'Q24SU9', 'C1CS48', 'Q8DBT2', 'B1IS38', 'P47296', 'C5BHJ2', 'Q7NFI7', 'A0KCV5', 'Q92A19', 'Q7UPT7', 'P47722', 'P0DA62', 'B5Y7V3', 'O26909', 'B1YKT7', 'B2K9V8', 'Q67RZ3', 'Q1JF38', 'Q48RH2', 'B0S0N1', 'Q7N932', 'Q72JE9', 'Q97CC6', 'B8HXS4', 'C3LQC2', 'B7UR09', 'B3PM95', 'Q8NTC4'}, {'2-deoxy-D-ribose 5-phosphate aldolase'}
1-deoxy-d-xylulose 5-phosphate  reductoisomerase, 1, 0, undetermined, , {'Q8XJR1', 'Q720A5', 'B8CQ79', 'Q2GGR4', 'A2BXK2', 'A3MZC4', 'B5EHV5', 'Q2L155', 'Q0HT68', 'Q1QA16', 'Q8DBF5', 'Q8X8Y1', 'Q7MIG6', 'Q0BN25', 'Q8NP10', 'Q0BE21', 'B9EBE2', 'Q9A709', 'A6SZP5', 'C1AFY6', 'B8E7R0', 'Q6FCG9', 'B1KWL5', 'Q3JCW9', 'B0BTR0', 'Q823G9', 'A8FDB9', 'Q886N7', 'A7NAP0', 'Q62JD0', 'Q47F86', 'B2SFW7', 'B9M5C0', 'Q9PKW8', 'Q7NC17', 'Q6LN30', 'Q88MH4', 'A9KMX2', 'A3MKT7', 'Q02RC2', 'B3EK13', 'Q493C8', 'Q9ZML6', 'Q1MRD4', 'Q31N26', 'B0THN7', 'B8GWR7', 'Q053M9', 'Q8D2G6', 'Q3AUE4', 'B0U242', 'A0A1U9X9N3', 'A3PJG0', 'B1HQZ7', 'Q5HB55', 'P64013', 'A8H6L0', 'P44055', 'B9KRU3', 'C5BWT4', 'B0V6F3', 'A9AIM0', 'B8HVK1', 'Q3KHA6', 'B8F4X2', 'Q5QUF4', 'C5D9C1', 'A0RMI1', 'C3M9M8', 'Q8FP80', 'B6EK51', 'A0AIB8', 'Q83GY8', 'A4JF69', 'Q3MDL2', 'Q7U8C3', 'B4ECM5', 'B8I6D9', 'Q6N5Q6', 'Q6D8D9', 'Q6AP35', 'A8FY36', 'Q9X5F2', 'Q87ME3', 'Q63T18', 'A3NWM5', 'Q215E3', 'B3CN89', 'Q7URM5', 'B2HJP9', 'B8J6S7', 'Q7VM27', 'Q46JT6', 'A7H0K4', 'P9WNS1', 'A7HLL7', 'Q9WZZ1', 'A0Q0R4', 'A2SB78', 'A5N834', 'Q97I58', 'B2V4G1', 'Q7M9M7', 'Q2SBQ3', 'B5Z9Y5', 'B0SDN1', 'Q1CFF1', 'B9E1J4', 'B9KA80', 'A4G4S7', 'B1WNP5', 'B0SM60', 'Q5PAI9', 'Q8UC86', 'Q1MB26', 'Q60BA4', 'Q8A684', 'A7MXZ4', 'C6DAI7', 'Q83MD3', 'A1VFB6', 'Q254F0', 'B0K1E5', 'Q7VYC4', 'C1D9F0', 'B3QXY0', 'B9JBW0', 'B9KIT5', 'Q5NZG9', 'A7HZP3', 'Q3BVL0', 'Q8ZH62', 'Q3J2X1', 'B2JIC0', 'B0B9H9', 'A6L0W8', 'Q21HH8', 'Q9KYS1', 'Q9K1G8', 'Q8XZI5', 'Q65R75', 'Q8YP49', 'Q72U08', 'Q3JR34', 'Q82K41', 'Q5PD59', 'B3EE57', 'Q67PA9', 'A1S4P6', 'Q3B6R4', 'C3L0C4', 'Q485G4', 'C1L2M3', 'C0ZF60', 'Q7V0W0', 'A1AV71', 'B2JZ30', 'B3DQ62', 'B8CW61', 'B2V847', 'A0Q7Y5', 'B2ITX3', 'Q8KG43', 'A5D2U3', 'B4S387', 'B7K5G6', 'B2T5I8', 'A4J5Y5', 'Q2GKQ8', 'Q9AJD7', 'Q7NID1', 'A1V563', 'Q5YS72', 'Q0TPQ9', 'Q9Z8J8', 'A2C3T8', 'Q3SRH8', 'Q732P8', 'A8F4Z0', 'A8ZTM6', 'Q5L9P6', 'Q8F146', 'A1R4Z8', 'Q1CAN0', 'P9WNS0', 'A5IIP4', 'P45568', 'Q2A4P9', 'O31753', 'B3Q7J8', 'A1SYV7', 'Q0SSC6', 'B1JQG4', 'A7GG14', 'A5G7W2', 'B0VMU8', 'Q7VB62', 'Q39F49', 'Q1H145', 'B2US45', 'B7H1U5', 'A3QG97', 'A0JUS3', 'C1FS67', 'Q2YBA1', 'A3DE52', 'B3PBQ4', 'B1KNT7', 'Q57T35', 'Q1LNF2', 'B2KCJ9', 'B0K9Q9', 'A1AQN8', 'Q8K9S7', 'B6ISU5', 'Q9PEI0', 'A6LSP7', 'A4YVG0', 'P56139', 'Q3AZ20', 'Q8EWQ6', 'A5UDR7', 'B2I7P4', 'Q2NRL1', 'Q39W82', 'Q5GTA4', 'Q4USQ4', 'Q5SJZ6', 'Q2P4B2', 'Q65JJ3', 'A5EK49', 'A0KZ17', 'B1I2I8', 'C6E518', 'Q4FM64', 'A5WGE7', 'B4F2C9', 'B3R2B1', 'A5W844', 'Q8EGG9', 'Q55663', 'A0QVH7', 'P57329', 'Q01QM3', 'Q0IBN9', 'Q73K78', 'Q136B0', 'Q319Z8', 'B8FR31', 'B3E7B0', 'B8DG10', 'Q73GG3', 'Q24UG4', 'Q14G49', 'Q3YRZ5', 'A0KHG9', 'A5I4K2', 'A7FFH3', 'A9INU2', 'O84074', 'Q8PAV9', 'B9L006', 'Q8ZRP3', 'Q8PML1', 'B7KAT5', 'Q72DR3', 'A8GIE2', 'Q0S275', 'B3PQ37', 'Q9KGU6', 'Q2RJN4', 'B1YI70', 'A5UHV9', 'Q8Y7G4', 'Q7N8P3', 'B8HFR2', 'A3NAU2', 'C1EP45', 'Q667J3', 'B5YI09', 'Q2IW86', 'Q07NI7', 'Q185R8', 'B1YS68', 'Q73VS1', 'B6JKE8', 'Q5FHA4', 'Q4JV26', 'A7H243', 'B0TP77', 'C0QTC4', 'A7Z4S6', 'Q3AI71', 'B2VE12', 'Q8DK30', 'Q48F65', 'O66722', 'A0PQ95', 'B1II57', 'Q64PY9', 'Q5E3E5', 'B0BB58', 'B1JBQ4', 'B7HLF4', 'Q6NGL1', 'Q74BW4', 'B0JWW6', 'B0RW72', 'Q7VIT0', 'Q7WA54', 'Q92C37', 'Q1CUT8', 'Q2JM39', 'P57985', 'Q7V6J8', 'A4SCF3', 'Q3KMV0', 'Q3AB86', 'Q9CBU3', 'Q87EH9', 'A9R392', 'Q5L651', 'B9KE50', 'A4VJS7', 'A1JP78', 'C4Z5K1', 'A6V1D8', 'Q04U66', 'C0R414', 'Q9KPV8', 'B8ZRU7', 'A3D2L1', 'C3K601', 'A1W0W2', 'C5BHC1', 'C4L858', 'Q2K3K0', 'Q5WFT4', 'Q92LP6', 'Q1LSV3', 'Q9KA69', 'A3M654', 'Q9JX33', 'Q4FRH9', 'C4ZA70', 'Q7WJ88', 'B9JTP4', 'B2TJ47', 'Q8Z9A6', 'Q72KE2', 'A4TL87', 'Q1QMN1', 'Q7MUW3', 'B8D932', 'Q8R622', 'A1BJT7', 'Q470E3', 'Q0KA22', 'Q6MEL5', 'A8MHH5', 'Q5NEP6', 'Q895K5', 'Q83IC8', 'Q4QM93', 'B6JH72', 'Q0HGW1', 'A5CY29', 'Q0AEI0', 'Q8G7Y7', 'A0QJ14', 'A4QF22', 'C4L656', 'B2RJX5', 'Q1BHH6', 'Q6AEY1', 'A0K8D7', 'Q5H1E7', 'Q82U01', 'B7GQ02', 'A5F615', 'Q6A7K8', 'Q2JXQ9', 'B5F9X0', 'Q9RU84', 'Q1GGS3', 'B4SAR7', 'Q13XC2', 'Q5FPZ1', 'Q7VRE2', 'A9KUL1', 'B2UB12', 'Q313H2', 'B2I325', 'A4WUH5', 'B9L7Q2', 'A4IWJ1', 'Q9PMV3', 'O83610', 'B4UD63', 'B0CD21', 'A4SQH6', 'Q4KHH0', 'Q28PJ0', 'B7V7G3', 'Q5LSU9', 'B7I9U9', 'Q4ZWS2', 'Q89KP9', 'B1H060', 'Q2SWZ2', 'A1KML5', 'H8ZW44', 'B7J9P7', 'C3LQ26', 'Q5HT65', 'Q5L0J6', 'B2SR05', 'B8D7D6', 'Q7NVY8', 'B0KSA5', 'A5U6M4', 'Q085D6', 'B5EQQ4', 'Q5F5X0', 'A6UDH9', 'B1JUE4', 'Q8RA28', 'B9IVB0', 'Q9RCT1', 'A1B969', 'A8FN24', 'A4XWT5', 'A7FW01'}, {'1-deoxy-D-xylulose 5-phosphate reductoisomerase'}
1-deoxy-D-xylulose 5-phosphate reductoisomerases, 1, 0, undetermined, , {'Q8XJR1', 'Q720A5', 'B8CQ79', 'Q2GGR4', 'A2BXK2', 'A3MZC4', 'B5EHV5', 'Q2L155', 'Q0HT68', 'Q1QA16', 'Q8DBF5', 'Q8X8Y1', 'Q7MIG6', 'Q0BN25', 'Q8NP10', 'Q0BE21', 'B9EBE2', 'Q9A709', 'A6SZP5', 'C1AFY6', 'B8E7R0', 'Q6FCG9', 'B1KWL5', 'Q3JCW9', 'B0BTR0', 'Q823G9', 'A8FDB9', 'Q886N7', 'A7NAP0', 'Q62JD0', 'Q47F86', 'B2SFW7', 'B9M5C0', 'Q9PKW8', 'Q7NC17', 'Q6LN30', 'Q88MH4', 'A9KMX2', 'A3MKT7', 'Q02RC2', 'B3EK13', 'Q493C8', 'Q9ZML6', 'Q1MRD4', 'Q31N26', 'B0THN7', 'B8GWR7', 'Q053M9', 'Q8D2G6', 'Q3AUE4', 'B0U242', 'A0A1U9X9N3', 'A3PJG0', 'B1HQZ7', 'Q5HB55', 'P64013', 'A8H6L0', 'P44055', 'B9KRU3', 'C5BWT4', 'B0V6F3', 'A9AIM0', 'B8HVK1', 'Q3KHA6', 'B8F4X2', 'Q5QUF4', 'C5D9C1', 'A0RMI1', 'C3M9M8', 'Q8FP80', 'B6EK51', 'A0AIB8', 'Q83GY8', 'A4JF69', 'Q3MDL2', 'Q7U8C3', 'B4ECM5', 'B8I6D9', 'Q6N5Q6', 'Q6D8D9', 'Q6AP35', 'A8FY36', 'Q9X5F2', 'Q87ME3', 'Q63T18', 'A3NWM5', 'Q215E3', 'B3CN89', 'Q7URM5', 'B2HJP9', 'B8J6S7', 'Q7VM27', 'Q46JT6', 'A7H0K4', 'P9WNS1', 'A7HLL7', 'Q9WZZ1', 'A0Q0R4', 'A2SB78', 'A5N834', 'Q97I58', 'B2V4G1', 'Q7M9M7', 'Q2SBQ3', 'B5Z9Y5', 'B0SDN1', 'Q1CFF1', 'B9E1J4', 'B9KA80', 'A4G4S7', 'B1WNP5', 'B0SM60', 'Q5PAI9', 'Q8UC86', 'Q1MB26', 'Q60BA4', 'Q8A684', 'A7MXZ4', 'C6DAI7', 'Q83MD3', 'A1VFB6', 'Q254F0', 'B0K1E5', 'Q7VYC4', 'C1D9F0', 'B3QXY0', 'B9JBW0', 'B9KIT5', 'Q5NZG9', 'A7HZP3', 'Q3BVL0', 'Q8ZH62', 'Q3J2X1', 'B2JIC0', 'B0B9H9', 'A6L0W8', 'Q21HH8', 'Q9KYS1', 'Q9K1G8', 'Q8XZI5', 'Q65R75', 'Q8YP49', 'Q72U08', 'Q3JR34', 'Q82K41', 'Q5PD59', 'B3EE57', 'Q67PA9', 'A1S4P6', 'Q3B6R4', 'C3L0C4', 'Q485G4', 'C1L2M3', 'C0ZF60', 'Q7V0W0', 'A1AV71', 'B2JZ30', 'B3DQ62', 'B8CW61', 'B2V847', 'A0Q7Y5', 'B2ITX3', 'Q8KG43', 'A5D2U3', 'B4S387', 'B7K5G6', 'B2T5I8', 'A4J5Y5', 'Q2GKQ8', 'Q9AJD7', 'Q7NID1', 'A1V563', 'Q5YS72', 'Q0TPQ9', 'Q9Z8J8', 'A2C3T8', 'Q3SRH8', 'Q732P8', 'A8F4Z0', 'A8ZTM6', 'Q5L9P6', 'Q8F146', 'A1R4Z8', 'Q1CAN0', 'P9WNS0', 'A5IIP4', 'P45568', 'Q2A4P9', 'O31753', 'B3Q7J8', 'A1SYV7', 'Q0SSC6', 'B1JQG4', 'A7GG14', 'A5G7W2', 'B0VMU8', 'Q7VB62', 'Q39F49', 'Q1H145', 'B2US45', 'B7H1U5', 'A3QG97', 'A0JUS3', 'C1FS67', 'Q2YBA1', 'A3DE52', 'B3PBQ4', 'B1KNT7', 'Q57T35', 'Q1LNF2', 'B2KCJ9', 'B0K9Q9', 'A1AQN8', 'Q8K9S7', 'B6ISU5', 'Q9PEI0', 'A6LSP7', 'A4YVG0', 'P56139', 'Q3AZ20', 'Q8EWQ6', 'A5UDR7', 'B2I7P4', 'Q2NRL1', 'Q39W82', 'Q5GTA4', 'Q4USQ4', 'Q5SJZ6', 'Q2P4B2', 'Q65JJ3', 'A5EK49', 'A0KZ17', 'B1I2I8', 'C6E518', 'Q4FM64', 'A5WGE7', 'B4F2C9', 'B3R2B1', 'A5W844', 'Q8EGG9', 'Q55663', 'A0QVH7', 'P57329', 'Q01QM3', 'Q0IBN9', 'Q73K78', 'Q136B0', 'Q319Z8', 'B8FR31', 'B3E7B0', 'B8DG10', 'Q73GG3', 'Q24UG4', 'Q14G49', 'Q3YRZ5', 'A0KHG9', 'A5I4K2', 'A7FFH3', 'A9INU2', 'O84074', 'Q8PAV9', 'B9L006', 'Q8ZRP3', 'Q8PML1', 'B7KAT5', 'Q72DR3', 'A8GIE2', 'Q0S275', 'B3PQ37', 'Q9KGU6', 'Q2RJN4', 'B1YI70', 'A5UHV9', 'Q8Y7G4', 'Q7N8P3', 'B8HFR2', 'A3NAU2', 'C1EP45', 'Q667J3', 'B5YI09', 'Q2IW86', 'Q07NI7', 'Q185R8', 'B1YS68', 'Q73VS1', 'B6JKE8', 'Q5FHA4', 'Q4JV26', 'A7H243', 'B0TP77', 'C0QTC4', 'A7Z4S6', 'Q3AI71', 'B2VE12', 'Q8DK30', 'Q48F65', 'O66722', 'A0PQ95', 'B1II57', 'Q64PY9', 'Q5E3E5', 'B0BB58', 'B1JBQ4', 'B7HLF4', 'Q6NGL1', 'Q74BW4', 'B0JWW6', 'B0RW72', 'Q7VIT0', 'Q7WA54', 'Q92C37', 'Q1CUT8', 'Q2JM39', 'P57985', 'Q7V6J8', 'A4SCF3', 'Q3KMV0', 'Q3AB86', 'Q9CBU3', 'Q87EH9', 'A9R392', 'Q5L651', 'B9KE50', 'A4VJS7', 'A1JP78', 'C4Z5K1', 'A6V1D8', 'Q04U66', 'C0R414', 'Q9KPV8', 'B8ZRU7', 'A3D2L1', 'C3K601', 'A1W0W2', 'C5BHC1', 'C4L858', 'Q2K3K0', 'Q5WFT4', 'Q92LP6', 'Q1LSV3', 'Q9KA69', 'A3M654', 'Q9JX33', 'Q4FRH9', 'C4ZA70', 'Q7WJ88', 'B9JTP4', 'B2TJ47', 'Q8Z9A6', 'Q72KE2', 'A4TL87', 'Q1QMN1', 'Q7MUW3', 'B8D932', 'Q8R622', 'A1BJT7', 'Q470E3', 'Q0KA22', 'Q6MEL5', 'A8MHH5', 'Q5NEP6', 'Q895K5', 'Q83IC8', 'Q4QM93', 'B6JH72', 'Q0HGW1', 'A5CY29', 'Q0AEI0', 'Q8G7Y7', 'A0QJ14', 'A4QF22', 'C4L656', 'B2RJX5', 'Q1BHH6', 'Q6AEY1', 'A0K8D7', 'Q5H1E7', 'Q82U01', 'B7GQ02', 'A5F615', 'Q6A7K8', 'Q2JXQ9', 'B5F9X0', 'Q9RU84', 'Q1GGS3', 'B4SAR7', 'Q13XC2', 'Q5FPZ1', 'Q7VRE2', 'A9KUL1', 'B2UB12', 'Q313H2', 'B2I325', 'A4WUH5', 'B9L7Q2', 'A4IWJ1', 'Q9PMV3', 'O83610', 'B4UD63', 'B0CD21', 'A4SQH6', 'Q4KHH0', 'Q28PJ0', 'B7V7G3', 'Q5LSU9', 'B7I9U9', 'Q4ZWS2', 'Q89KP9', 'B1H060', 'Q2SWZ2', 'A1KML5', 'H8ZW44', 'B7J9P7', 'C3LQ26', 'Q5HT65', 'Q5L0J6', 'B2SR05', 'B8D7D6', 'Q7NVY8', 'B0KSA5', 'A5U6M4', 'Q085D6', 'B5EQQ4', 'Q5F5X0', 'A6UDH9', 'B1JUE4', 'Q8RA28', 'B9IVB0', 'Q9RCT1', 'A1B969', 'A8FN24', 'A4XWT5', 'A7FW01'}, {'1-deoxy-D-xylulose 5-phosphate reductoisomerase'}
1,4-beta-D-glucan cellobiohydrolase C, 1, 0, undetermined, , {'Q5B2E8'}, {'1,4-beta-D-glucan cellobiohydrolase C'}
(S)-3-O-Geranylgeranylglyceryl phosphate synthase, 1, 0, undetermined, , {'A8A9K6', 'P0C882', 'D2QS27', 'Q18KP6', 'Q8ZTX5', 'Q9YEF5', 'C3NFV6', 'A6VHZ5', 'Q4JAS3', 'C5A615', 'Q980N1', 'Q46EN8', 'C3MY66', 'O29844', 'A4G0J0', 'A6UW70', 'O26652', 'C3MRH0', 'Q2NET5', 'Q6M1A9', 'A8MDA4', 'Q12VH4', 'A9A3Z1', 'A0B8J3', 'A3CTK2', 'A3MUU3', 'Q3IT31', 'Q2FQM4', 'Q8U213', 'Q8TJ20', 'B1YAF0', 'Q6L2N4', 'A5FJK8', 'Q9UZN7', 'C4KIS5', 'Q8TXM0', 'Q9HJH3', 'B1L6Q8', 'A2BIS8', 'A1RXV6', 'D5BCE4', 'Q9HSF8', 'C3N7L7', 'C3MZJ5', 'A1RRN9', 'Q5V1N9', 'A5UJF1', 'A0RYM1', 'B8GHM9', 'A6URI9', 'A4WLS7', 'C7PEQ0', 'Q58647', 'A2SSK1', 'C6A2A3', 'A4YJ26', 'B0R2Z3', 'Q8PYC0', 'Q97AR4', 'Q5JDY1', 'Q0W6K5', 'Q975W8', 'A9A8T4', 'A7I6L7', 'O58851', 'A3DN81'}, {'(S)-3-O-geranylgeranylglyceryl phosphate synthase'}
(2R)-phospho-3-sulfolactate synthase, 1, 0, undetermined, , {'O06739', 'Q9AF21', 'O27710', 'Q57703'}, {'(2R)-phospho-3-sulfolactate synthase'}
γ-D-glutamyl-L-diamino acid endopeptidase, 1, 0, answered, , {'Q736M3'}, {'Gamma-D-glutamyl-L-diamino acid endopeptidase'}
Microtubule-associated serine/threonine-protein kinase-like, 1, 0, answered, , {'B1WAR9', 'Q6NTJ3', 'Q96GX5', 'E2RJI4', 'D2HXI8', 'Q8C0P0', 'Q6DBX4', 'E1BFR5', 'E1C2I2'}, {'Microtubule-associated serine/threonine-protein kinase-like'}
Leucine-rich Repeats and ImmunoGlobulin-like domains protein 1, 1, 0, answered, , {'P70193', 'Q96JA1'}, {'Leucine-rich repeats and immunoglobulin-like domains protein 1'}
Doublesex- and mab-3-related transcription factor 1, 1, 0, answered, , {'P57690', 'Q71MM5', 'Q9Y5R6', 'Q9TT01', 'Q9PUE0', 'Q9QZ59', 'P85119', 'Q9PTQ7', 'Q801F8'}, {'Doublesex- and mab-3-related transcription factor 1'}
