keyword, paper_matches, ngram_counts, case_insensitive_in_removed
phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase, 6, 0, undetermined, , {'Q8C5L6', 'Q9WVR1', 'Q9BT40', 'Q9NRR6', 'Q9JII1', 'A0FI79'}, {'Phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase'}
short palate, lung and nasal epithelium carcinoma-associated protein 2, 3, 0, undetermined, , {'Q96DR5'}, {'Short palate, lung and nasal epithelium carcinoma-associated protein 2'}
electroneutral Na(+)-driven Cl-HCO3 exchanger, 3, 0, undetermined, , {'Q2Y0W8'}, {'Electroneutral Na(+)-driven Cl-HCO3 exchanger'}
UDP-D-apiose/UDP-D-xylose synthases, 3, 0, undetermined, , {'Q8S9Z2'}, {'UDP-D-apiose/UDP-D-xylose synthase'}
2-keto-3-deoxy-D-gluconate kinase, 3, 0, undetermined, , {'Q15UF1', 'Q96XN9', 'Q9HLV3'}, {'2-keto-3-deoxy-D-gluconate kinase'}
β,β-carotene 9',10'-oxygenase, 2, 0, undetermined, , {'Q9BYV7', 'Q6QT07', 'Q7XU29', 'Q99NF1', 'Q7XJM2'}, {"Beta,beta-carotene 9',10'-oxygenase"}
β, β-carotene 9', 10'-oxygenase, 2, 0, undetermined, , {'Q9BYV7', 'Q6QT07', 'Q7XU29', 'Q99NF1', 'Q7XJM2'}, {"Beta,beta-carotene 9',10'-oxygenase"}
low-density lipoprotein receptor class A domain-containing protein 4, 2, 0, undetermined, , {'O15165', 'Q8BWJ4'}, {'Low-density lipoprotein receptor class A domain-containing protein 4'}
leucine-rich repeat-containing G-protein coupled receptor 6, 2, 0, undetermined, , {'Q9HBX8', 'P0DM44', 'Q3UVD5'}, {'Leucine-rich repeat-containing G-protein coupled receptor 6'}
endo-β-1, 3-1, 4 glucanase, 2, 0, undetermined, , {'A3DBX3', 'O14412', 'P19254', 'P45797', 'P45798', 'Q53317', 'P37073', 'P07979', 'P27051', 'P07980', 'P17989', 'P23904', 'P04957', 'Q84C00'}, {'Endo-beta-1,3-1,4 glucanase'}
UDP-N-acetyl-D-glucosamine 6-dehydrogenase, 2, 0, undetermined, , {'G3XD94'}, {'UDP-N-acetyl-D-glucosamine 6-dehydrogenase'}
S-adenosyl-L-methionine:phosphoethanolamine N-methyltransferase, 2, 0, undetermined, , {'Q23552'}, {'S-adenosyl-L-methionine:phosphoethanolamine N-methyltransferase'}
Phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase, 2, 0, undetermined, , {'Q8C5L6', 'Q9WVR1', 'Q9BT40', 'Q9NRR6', 'Q9JII1', 'A0FI79'}, {'Phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase'}
N-Acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase, 2, 0, undetermined, , {'Q8BJ48', 'Q9UK23', 'P68827'}, {'N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase'}
F-box and WD-40 domain-containing protein 2, 2, 0, undetermined, , {'Q58D00', 'Q60584', 'Q9UKT8', 'B2RZ17'}, {'F-box and WD-40 domain-containing protein 2'}
4-carboxy-4-hydroxy-2-oxoadipate aldolase, 2, 0, undetermined, , {'G2IQQ8'}, {'4-carboxy-4-hydroxy-2-oxoadipate aldolase'}
rho-associated, coiled-coil-containing protein kinase1, 1, 0, undetermined, , {'O77819', 'Q13464', 'P70335', 'P61584', 'Q63644', 'Q8MIT6'}, {'Rho-associated, coiled-coil-containing protein kinase 1'}
regulation of nuclear pre-mRNA domain-containing protein 1B, 1, 0, undetermined, , {'Q9NQG5', 'Q9CSU0'}, {'Regulation of nuclear pre-mRNA domain-containing protein 1B'}
regulation of nuclear pre-mRNA domain-containing protein 1A, 1, 0, undetermined, , {'Q5R8Y3', 'Q5ZM30', 'Q96P16', 'Q0P5J9', 'Q8VDS4'}, {'Regulation of nuclear pre-mRNA domain-containing protein 1A'}
reducing-end xylose-releasing exo-oligoxylanase Rex8A, 1, 0, undetermined, , {'A0A0S2UQQ5'}, {'Reducing-end xylose-releasing exo-oligoxylanase Rex8A'}
pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial, 1, 0, undetermined, , {'P35486', 'A7MB35', 'P26284', 'A5A6L0', 'P29804', 'P08559', 'Q8HXW9', 'Q5R490'}, {'Pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial'}
leucine-rich repeat-containing g-protein coupled receptor5, 1, 0, undetermined, , {'F1MT22', 'O75473', 'D4AC13', 'Q9Z1P4', 'F7D3V9'}, {'Leucine-rich repeat-containing G-protein coupled receptor 5'}
inositol 1,4, 5-trisphosphate 3-kinase B, 1, 0, undetermined, , {'P27987', 'P42335'}, {'Inositol 1,4,5-trisphosphate 3-kinase B'}
hairy/enhancer-of-split related with YRPW motif protein, 1, 0, undetermined, , {'Q7KM13'}, {'Hairy/enhancer-of-split related with YRPW motif protein'}
glycerol-3-phosphate dehydrogenase [NAD(+)], 1, 0, undetermined, , {'Q759G5', 'Q7ZA45', 'Q7Z8E7', 'P0CT11', 'Q6UGN0', 'Q4PNS1', 'P52425', 'L7IGD3', 'Q7ZA43'}, {'Glycerol-3-phosphate dehydrogenase [NAD(+)]'}
eukaryotic peptide chain release factor GTP-binding subunit ERF3B, 1, 0, undetermined, , {'Q149F3', 'Q5R4B3', 'Q8IYD1'}, {'Eukaryotic peptide chain release factor GTP-binding subunit ERF3B'}
endo-beta-1,3-1,4 glucanase, 1, 0, undetermined, , {'A3DBX3', 'O14412', 'P19254', 'P45797', 'P45798', 'Q53317', 'P37073', 'P07979', 'P27051', 'P07980', 'P17989', 'P23904', 'P04957', 'Q84C00'}, {'Endo-beta-1,3-1,4 glucanase'}
cyanidin-3-O-glucoside 2-O-glucuronosyltransferase, 1, 0, undetermined, , {'Q5NTH0'}, {'Cyanidin-3-O-glucoside 2-O-glucuronosyltransferase'}
cobalt-precorrin-5B C(1)-methyltransferase, 1, 0, undetermined, , {'Q8YT79', 'B9M7V0', 'B1KY30', 'B2UXF7', 'A2C5P1', 'C3N0H9', 'A5N646', 'Q2NHX5', 'C4KJM9', 'Q8PWA9', 'C4LFC1', 'A0Q345', 'Q8EXP6', 'Q04WN5', 'Q3A7A9', 'P73423', 'Q39YF3', 'A9AHY0', 'P61985', 'Q88DJ4', 'Q12VD1', 'A4IP00', 'Q3V8B2', 'P61986', 'A5VR64', 'Q2W3X9', 'C3N8G7', 'Q97JA9', 'Q2FRR2', 'A1TI97', 'A6W0Q2', 'Q7N2S8', 'Q02P70', 'A6LVU2', 'Q9HZT9', 'A0K7F1', 'Q57MW5', 'Q8YHU3', 'Q4JBL6', 'Q0STJ5', 'A6VGE3', 'B8HS30', 'B8DC39', 'Q57CK0', 'P61987', 'A6X049', 'A5ULG4', 'Q8GDE1', 'Q96ZL3', 'A4FWX4', 'A6UPK3', 'Q8ZZB0', 'Q46I27', 'C3MTW9', 'Q0TR61', 'Q4ZN23', 'Q2S8B2', 'Q31DE8', 'B5EWZ8', 'Q6ARS6', 'Q7VEH6', 'B8I0Q1', 'C5BFT8', 'Q2JI70', 'B1YQE3', 'B4S8C4', 'Q7NK51', 'B2TBS5', 'A9MLR2', 'Q2RJI7', 'C0RJR0', 'Q39GJ4', 'C3NJQ6', 'P61989', 'B2S6D5', 'A8MG25', 'Q60342', 'A7I7N1', 'C0Q1P4', 'A8M4X3', 'Q7UA54', 'B0KK08', 'Q3B0W2', 'A6V3I3', 'A3CSU7', 'Q897K1', 'Q605I7', 'Q8Z5M8', 'Q8XS59', 'Q8Y7S7', 'Q8UBQ6', 'B2TPG6', 'B1K168', 'Q3MEA9', 'Q46CE4', 'Q1BWA2', 'A6TDC4', 'A4X7W7', 'B4TZR1', 'B1IHE5', 'B2JRI2', 'B5QYY9', 'C1L299', 'Q24Q31', 'Q129V0', 'A0AHT7', 'Q2YQL5', 'Q5KZ00', 'B5BG44', 'Q87VQ6', 'A6TJE5', 'O26899', 'O29535', 'O87693', 'C3MJI6', 'Q720N5', 'Q5N2F9', 'Q7V3N8', 'C5CPF1', 'B4SX00', 'Q13MI0', 'Q97A63', 'Q62KC5', 'Q8G018', 'Q92CL4', 'Q8TYG5', 'Q48DG3', 'A7GBX9', 'P61984', 'A2BTY3', 'A6UT10', 'Q1AYB7', 'A8G222', 'B5FM00', 'A9AAB0', 'B9DZM2', 'B1J5X5', 'A8AEP5', 'Q7NXR0', 'Q5PDT5', 'Q05628', 'Q8TTB6', 'A9M5W0', 'Q7V9B0', 'B0K2K5', 'A1WYD1', 'B4T8Y4', 'A4JEB6', 'Q9X7G7', 'Q63U59', 'B5XUU2', 'Q8DKT8', 'B7IHG0', 'A2BZD8', 'C5DAN8', 'A7FSI4', 'Q3KIR0', 'C1FVD5', 'P61988', 'Q97WC6', 'B4E9C7', 'Q2SVY2', 'Q8XL16', 'Q31RU7', 'Q04NF4', 'C6E679', 'C3L308', 'Q180S8', 'A9MT88', 'B5EC81', 'Q4KIY6', 'A5W9L9', 'A1ANJ7', 'Q9HKE5', 'Q3ANK8', 'Q8REW8', 'Q1I4B1', 'B7V6W0', 'Q47FE4', 'A1VP90', 'A5I0C8', 'A5EGH4'}, {'Cobalt-precorrin-5B C(1)-methyltransferase'}
b(0, +)-type amino acid transporter 1, 1, 0, undetermined, , {'P82252', 'P82251', 'Q9QXA6', 'Q9N1R6'}, {'b(0,+)-type amino acid transporter 1'}
androst-5-ene-3,17-dione isomerase, 1, 0, undetermined, , {'Q28035', 'P08263', 'P00502', 'P13745'}, {'Androst-5-ene-3,17-dione isomerase'}
alpha-N-acetylneuraminide alpha-2,8-sialyltransferase, 1, 0, undetermined, , {'Q64687', 'Q6DNG6', 'Q6ZXD2', 'Q6ZXA0', 'Q92185', 'P61642'}, {'Alpha-N-acetylneuraminide alpha-2,8-sialyltransferase'}
UDP-Gal: glucosylceramide beta-1,4-galactosyltransferase, 1, 0, undetermined, , {'Q9WVK5', 'O88419', 'Q9UBX8'}, {'UDP-Gal:glucosylceramide beta-1,4-galactosyltransferase'}
Transmembrane protein with EGF-like and two follistatin-like domains, 1, 0, undetermined, , {'Q9UIK5', 'Q17QD6', 'Q9QYM9'}, {'Transmembrane protein with EGF-like and two follistatin-like domains'}
TRF1-interacting ankyrin-related ADP-ribose polymerase 1, 1, 0, undetermined, , {'Q6PFX9'}, {'TRF1-interacting ankyrin-related ADP-ribose polymerase 1'}
Serine/threonine-protein phosphatase 2a catalytic subunit alpha isoform, 1, 0, undetermined, , {'P67776', 'P63331', 'P67775', 'P67777', 'P63330', 'P67774', 'P48463'}, {'Serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform'}
S-adenosyl-l-methionine:phosphoethanolamine N-methyltransferase, 1, 0, undetermined, , {'Q23552'}, {'S-adenosyl-L-methionine:phosphoethanolamine N-methyltransferase'}
S-adenosyl-L-methionine:phosphoethanolamine N-methyltransferases, 1, 0, undetermined, , {'Q23552'}, {'S-adenosyl-L-methionine:phosphoethanolamine N-methyltransferase'}
S-adenosyl-L-methionine: phosphoethanolamine N-methyltransferase, 1, 0, undetermined, , {'Q23552'}, {'S-adenosyl-L-methionine:phosphoethanolamine N-methyltransferase'}
S-adenosyl-L-methionine-dependent uroporphyrinogen III methyltransferases, 1, 0, undetermined, , {'Q46BL0'}, {'S-adenosyl-L-methionine-dependent uroporphyrinogen III methyltransferase'}
S-Adenosyl-L-methionine:phosphoethanolamine N-methyltransferase, 1, 0, undetermined, , {'Q23552'}, {'S-adenosyl-L-methionine:phosphoethanolamine N-methyltransferase'}
Reducing-End Xylose-Releasing Exo-oligoxylanase Rex8A, 1, 0, undetermined, , {'A0A0S2UQQ5'}, {'Reducing-end xylose-releasing exo-oligoxylanase Rex8A'}
Phosphatidylinositol-3, 4, 5-trisphosphate 5-phosphatase, 1, 0, undetermined, , {'Q8C5L6', 'Q9WVR1', 'Q9BT40', 'Q9NRR6', 'Q9JII1', 'A0FI79'}, {'Phosphatidylinositol-3,4,5-trisphosphate 5-phosphatase'}
Na(+)-translocating NADH-quinone reductase subunit A, 1, 0, undetermined, , {'Q0I5X6', 'O84639', 'Q75R64', 'A5F5X1', 'Q8DBJ6', 'Q66E06', 'A5UFW8', 'Q87MA6', 'Q3IHR0', 'Q9KPS1', 'A3MYM2', 'Q9RFW1', 'Q9K0M3', 'Q9JVP8', 'Q9Z7G2', 'A6VW08', 'A6T521', 'B4RNF8', 'C5BII1', 'Q824Y6', 'Q56586', 'Q7MIC7', 'A5UAX1', 'Q21JS2', 'A8GAB9', 'B8F5U5', 'B5FBI0', 'Q7N7F4', 'Q1QX86', 'Q7VNU9', 'Q3KL61', 'B0BA88', 'Q0VQR8', 'Q02PG3', 'Q7UWS5', 'B0BS55', 'A1S8N5', 'Q12QK6', 'B3PFQ2', 'B0UWG2', 'A9R2Y6', 'Q9HZK6', 'P43955', 'Q65VU4', 'C4LD51', 'A1SSY3', 'A6VLX6', 'B3GZZ2', 'A1JNZ8', 'B0B8K9', 'B5Y1F1', 'A1KSH8', 'Q4QP24', 'Q8ZBZ0', 'Q9PLU3', 'Q2SIQ1', 'B6EIC3', 'Q5F6Y0', 'B7VKD2', 'A7FLJ8', 'Q086L3', 'Q9CLB1'}, {'Na(+)-translocating NADH-quinone reductase subunit A'}
N-Acetylglucosamine-1-phosphodiester alpha-N-Acetylglucosaminidase, 1, 0, undetermined, , {'Q8BJ48', 'Q9UK23', 'P68827'}, {'N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase'}
Marginal zone B- and B1-cell-specific protein, 1, 0, undetermined, , {'Q561R0', 'Q8WU39', 'A5PJ93', 'Q9D8I1'}, {'Marginal zone B- and B1-cell-specific protein'}
LRR receptor-like serine/threonine-protein kinase ERL1, 1, 0, undetermined, , {'C0LGW6'}, {'LRR receptor-like serine/threonine-protein kinase ERL1'}
L-type lectin-domain containing receptor kinase VIII.2, 1, 0, undetermined, , {'Q9LYX1'}, {'L-type lectin-domain containing receptor kinase VIII.2'}
L-glutamine : 2-deoxy-scyllo-inosose aminotransferase, 1, 0, undetermined, , {'Q53U20', 'Q4R0W2', 'Q8G8Y2', 'Q2MF17', 'Q2MFP2', 'Q6L739', 'Q2MF71', 'Q6QVU4'}, {'L-glutamine:2-deoxy-scyllo-inosose aminotransferase'}
Human Endogenous Retrovirus-H Long Terminal Repeat- Associating Protein 2, 1, 0, undetermined, , {'Q9UM44'}, {'Human endogenous retrovirus-H long terminal repeat-associating protein 2'}
General Transcription Factor II-I Repeat Domain-Containing Protein 1, 1, 0, undetermined, , {'Q9UHL9', 'Q9JI57', 'B7ZQJ9'}, {'General transcription factor II-I repeat domain-containing protein 1'}
GTPase-activating protein and Vps9 domain-containing protein 1, 1, 0, undetermined, , {'A5D794', 'A2RV61', 'Q14C86', 'Q6PAR5'}, {'GTPase-activating protein and VPS9 domain-containing protein 1'}
Fe(II)-dependent α-KG:UMP dioxygenase, 1, 0, undetermined, , {'D4QF25'}, {'Fe(II)-dependent alpha-KG:UMP dioxygenase'}
6-phospho-2-keto-3-deoxygalactonate aldolase, 1, 0, undetermined, , {'Q92RN8', 'Q6BF16'}, {'6-phospho-2-keto-3-deoxygalactonate aldolase'}
5-phospho-d-ribosyl alpha-1-diphosphate, 1, 0, undetermined, , {'Q97E93', 'B0R7B4', 'Q9YAW0', 'Q4J9A6', 'O67556', 'Q82HE7', 'Q58761', 'Q973F3', 'Q8ZEY2', 'Q89DJ1', 'Q97Z86', 'Q7VUH1', 'Q1LTH2', 'Q7W181', 'Q9PP15', 'Q8G5P2', 'Q8EU34', 'Q98HW3', 'B9KPJ0', 'Q9UY08', 'P65234', 'Q0C5A1', 'Q8DFF5', 'Q7V111', 'P44328', 'Q87A22', 'Q9PQV0', 'Q7N590', 'Q0ARN5', 'Q88PX6', 'Q8EZN0', 'Q8YIG1', 'Q9PA76', 'Q98R83', 'Q8Y2E1', 'Q8TUT6', 'B8GZV1', 'Q92N73', 'A6W1C7', 'Q9RUD2', 'P0A719', 'Q9HVC5', 'P14193', 'Q888C6', 'Q8TRK8', 'Q8CQU7', 'Q8FQV2', 'Q7U7L5', 'Q9HN88', 'Q9X1W3', 'Q8YN97', 'B7IFM5', 'Q82TQ4', 'P65233', 'O33924', 'Q8NRU9', 'P0A717', 'Q81J97', 'Q7MMZ1', 'P65237', 'Q6AJL7', 'Q8PC63', 'P65236', 'Q9AAV6', 'P0A718', 'Q83TK1', 'P57266', 'Q9HLV6', 'P9WKE3', 'Q49V09', 'Q7M8J0', 'Q59988', 'Q55848', 'Q8FZF0', 'Q8ZU24', 'Q83YI7', 'Q8UDA9', 'P42816', 'P0A1V6', 'Q8K9X2', 'P59512', 'Q7VFY9', 'Q7MT83', 'A5UNK4', 'Q8RHM2', 'Q9ZLA1', 'Q8PUX3', 'Q6GJH1', 'Q899I8', 'P9WKE2', 'Q7UPM4', 'Q72V73', 'Q9CD45', 'P65238', 'Q7VR76', 'Q5HRQ5', 'P0A1V7', 'P56184', 'Q7WNY4', 'P75044', 'Q8PNU0', 'Q8XHJ4', 'Q4L3F7', 'P65235', 'Q81VZ0', 'Q7V6S2', 'Q97CA5', 'Q8U458', 'Q7VL55', 'P47304', 'Q9K3U0', 'Q5HIH5', 'Q83AQ1', 'Q6GBY8', 'Q8EAQ9', 'Q7NM67', 'Q87RN8', 'Q8KCQ2', 'Q7NQS9', 'Q7VBH4', 'Q9KGJ5', 'O26877', 'Q63XL8', 'Q0BPP0', 'Q8R753', 'O59586', 'Q9CP22', 'Q9KQ22', 'O52958'}, {'5-phospho-D-ribosyl alpha-1-diphosphate'}
5-keto-4-deoxy-D-glucarate aldolase, 1, 0, undetermined, , {'A9MPQ4', 'B7MB51', 'Q5PCB8', 'B7LH62', 'B4T6B6', 'Q8XGF9', 'A9N6Z0', 'Q8FDB8', 'Q32BJ0', 'B7NDB2', 'A8A4T9', 'B5REK4', 'B7LMV6', 'C0PZ22', 'A8AQ14', 'A1AG35', 'C4ZR38', 'A6TEE9', 'B1XGT9', 'B1LFM7', 'B5FHY2', 'B6I1J9', 'A7ZS18', 'B4TVY2', 'B5QZS6', 'P23522', 'Q7CPQ8', 'Q31WQ5', 'B5F6Q5', 'Q0TCY1', 'B4TIX5', 'A4WEU6', 'Q1R6L1', 'B2U092', 'B7M032', 'B5YS14', 'B7NJZ1', 'Q3YXA5', 'B1IRJ2', 'B7UJ26', 'Q8XAE3', 'Q57JL0'}, {'5-keto-4-deoxy-D-glucarate aldolase'}
5'-AMP-activated protein kinase subunit γ-3, 1, 0, undetermined, , {'Q8BGM7', 'Q9UGI9', 'Q2LL38', 'Q9MYP4'}, {"5'-AMP-activated protein kinase subunit gamma-3"}
5'-AMP-activated protein kinase subunit gamma-1, 1, 0, undetermined, , {'P58108', 'Q09138', 'O54950', 'P80385', 'P54619'}, {"5'-AMP-activated protein kinase subunit gamma-1"}
4-carboxy-4-hydroxy-2-oxoadipate aldolases, 1, 0, undetermined, , {'G2IQQ8'}, {'4-carboxy-4-hydroxy-2-oxoadipate aldolase'}
4-Carboxy-4-Hydroxy-2-Oxoadipate Aldolase, 1, 0, undetermined, , {'G2IQQ8'}, {'4-carboxy-4-hydroxy-2-oxoadipate aldolase'}
3-oxoacyl-(acyl-carrier-protein) synthase, 1, 0, undetermined, , {'Q7CTU0'}, {'3-oxoacyl-(acyl-carrier-protein) synthase'}
3-oxo-glucose-6-phosphate:glutamate aminotransferase, 1, 0, undetermined, , {'O07566'}, {'3-oxo-glucose-6-phosphate:glutamate aminotransferase'}
3-oxo-5-beta-steroid 4-dehydrogenase, 1, 0, undetermined, , {'P31210', 'Q9TV64', 'P51857', 'Q8VCX1'}, {'3-oxo-5-beta-steroid 4-dehydrogenase'}
2-keto-3-deoxy-l-rhamnonate aldolase, 1, 0, undetermined, , {'Q5PI50', 'Q32DU2', 'B5RCB4', 'Q8ZNG0', 'B4TBF6', 'Q3YZW1', 'Q31Z78', 'B1IXU2', 'B1LLJ9', 'Q8XE09', 'P76469', 'A1AD97', 'A8A2B1', 'B5FNS9', 'B1X8V8', 'B7MXS6', 'C4ZU87', 'B5EZG8', 'Q8FFN0', 'A9N5C4', 'B7MG11', 'A6TBU6', 'Q0TFJ7', 'Q8Z549', 'C0Q079', 'B5R262', 'B7NN63', 'B4TPH2', 'B4SYW1', 'B7N5L0', 'B5BCQ6', 'Q57M64', 'Q1R9H0'}, {'2-keto-3-deoxy-L-rhamnonate aldolase'}
2-keto-3-deoxy-d-Gluconate Kinase, 1, 0, undetermined, , {'Q15UF1', 'Q96XN9', 'Q9HLV3'}, {'2-keto-3-deoxy-D-gluconate kinase'}
2-epi-5-epi-valiolone 7-kinase, 1, 0, undetermined, , {'Q8RIS8'}, {'2-epi-5-epi-valiolone 7-kinase'}
1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase zeta-1, 1, 0, undetermined, , {'Q1RML2', 'Q86YW0', 'Q7YRU3', 'Q8K4D7', 'Q2VRL0', 'Q95JS1', 'Q5FX52'}, {'1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase zeta-1'}
1-acylglycerol-3-phosphate O-acyltransferase ABHD5, 1, 0, undetermined, , {'Q8WTS1', 'Q6QA69', 'Q5RBI4', 'Q5EE05', 'Q9DBL9'}, {'1-acylglycerol-3-phosphate O-acyltransferase ABHD5'}
1-acyl-sn-glycerol-3- phosphate acyltransferase, 1, 0, undetermined, , {'P0A258', 'O25903', 'Q59188', 'Q9JZ47', 'Q42870', 'O07584', 'P33333', 'Q8DNY1', 'Q59601', 'Q9ZJN8', 'Q9JU41', 'P44848', 'D5AQD5', 'O42916', 'P26647', 'Q42670', 'P0A257', 'Q42868', 'Q08548'}, {'1-acyl-sn-glycerol-3-phosphate acyltransferase'}
1,3-β-Galactosyl-N-acetylhexosamine phosphorylase, 1, 0, undetermined, , {'E8MF13'}, {'1,3-beta-galactosyl-N-acetylhexosamine phosphorylase'}
Ether-a-go-go-Related Gene Potassium Channel, 1, 0, answered, , {'Q9PT84'}, {'Ether-a-go-go-related gene potassium channel'}
Ether-a-Go-Go-Related Gene potassium channel, 1, 0, answered, , {'Q9PT84'}, {'Ether-a-go-go-related gene potassium channel'}
Ether-a-Go-Go-Related Gene Potassium Channel, 1, 0, answered, , {'Q9PT84'}, {'Ether-a-go-go-related gene potassium channel'}
