keyword, paper_matches, ngram_counts, case_insensitive_in_removed
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform, 3, 0, undetermined, , {'P42337', 'A0A0G2K344', 'P32871', 'P42336'}, {'Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit alpha isoform'}
inositol 1,3,4,6-tetrakisphosphate 5-kinase, 3, 0, undetermined, , {'Q7TT16', 'Q8NFU5', 'Q99NI4'}, {'Inositol 1,3,4,6-tetrakisphosphate 5-kinase'}
4-amino-5-hydroxymethyl-2-methylpyrimidine phosphate synthase, 2, 0, undetermined, , {'O00057', 'Q5A3Y5', 'Q5ZV75', 'P42882', 'C4YMW2', 'P36597'}, {'4-amino-5-hydroxymethyl-2-methylpyrimidine phosphate synthase'}
protein-l-isoaspartate (d-aspartate) O-methyltransferase, 1, 0, undetermined, , {'P80895', 'P22061', 'P22062', 'Q4R5H0', 'Q5RA89', 'Q5F3N1', 'Q27869', 'Q92047', 'P15246', 'P23506'}, {'Protein-L-isoaspartate(D-aspartate) O-methyltransferase'}
poly(1,4-alpha-D-galacturonide)galacturonohydrolase, 1, 0, undetermined, , {'B0YDE8', 'Q00359', 'Q5ARN5', 'A2R060', 'Q00293', 'Q4WCZ8', 'Q0CGP0', 'B8NG16', 'Q5ASG9', 'Q27UB3', 'A1DLC1'}, {'Poly(1,4-alpha-D-galacturonide)galacturonohydrolase'}
phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit beta isoform, 1, 0, undetermined, , {'Q8BTI9', 'P42338', 'Q9Z1L0'}, {'Phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit beta isoform'}
nuclear factor of kappa light polypeptide gene enhancer in B-cells1, 1, 0, undetermined, , {'P25799', 'P19838', 'Q04861', 'Q63369', 'Q6F3J0'}, {'Nuclear factor of kappa light polypeptide gene enhancer in B-cells 1'}
nuclear factor of kappa light polypeptide gene enhancer in B-cells 2, 1, 0, undetermined, , {'Q00653', 'O73630', 'Q9WTK5', 'P98150'}, {'Nuclear factor of kappa light polypeptide gene enhancer in B-cells 2'}
isoprenyl diphosphate:1,4-dihydroxy-2-naphthoate isoprenyltransferase, 1, 0, undetermined, , {'P9WIP3'}, {'Isoprenyl diphosphate:1,4-dihydroxy-2-naphthoate isoprenyltransferase'}
guanine nucleotide-binding protein G(t) subunit alpha-2, 1, 0, undetermined, , {'P04696', 'P50149', 'P19087'}, {'Guanine nucleotide-binding protein G(t) subunit alpha-2'}
guanine nucleotide-binding protein G(i) subunit alpha-2, 1, 0, undetermined, , {'O13055', 'Q4R592', 'P38402', 'P04897', 'P38400', 'P50147', 'P04899', 'P08752'}, {'Guanine nucleotide-binding protein G(i) subunit alpha-2'}
fatty-acid-coenzyme A ligase, very long-chain 1, 1, 0, undetermined, , {'O14975', 'O35488', 'P97524'}, {'Fatty-acid-coenzyme A ligase, very long-chain 1'}
amyloid-β A4 precursor protein-binding family A member 2, 1, 0, undetermined, , {'Q5RD33', 'P98084', 'Q99767', 'O35431'}, {'Amyloid-beta A4 precursor protein-binding family A member 2'}
alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6, 1, 0, undetermined, , {'Q969X2', 'Q9JM95', 'Q08E15'}, {'Alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase 6'}
Type I inositol 1,4,5-trisphosphate 5-phosphatase, 1, 0, undetermined, , {'Q14642', 'Q29467', 'Q7TNC9', 'D3ZZX1'}, {'Type I inositol 1,4,5-trisphosphate 5-phosphatase'}
S-adenosyl-l-methionine:arsenic(III) methyltransferase, 1, 0, undetermined, , {'Q8VHT6', 'Q9HBK9', 'Q91WU5'}, {'S-adenosyl-L-methionine:arsenic(III) methyltransferase'}
S-adenosyl-L-methionine:arsenic(III) methyltransferase, 1, 0, undetermined, , {'Q8VHT6', 'Q9HBK9', 'Q91WU5'}, {'S-adenosyl-L-methionine:arsenic(III) methyltransferase'}
S-Adenosyl-l-methionine:arsenic(III) methyltransferase, 1, 0, undetermined, , {'Q8VHT6', 'Q9HBK9', 'Q91WU5'}, {'S-adenosyl-L-methionine:arsenic(III) methyltransferase'}
S-Adenosyl-L-methionine hydrolase (adenosine-forming), 1, 0, undetermined, , {'O58212', 'A8M783'}, {'S-adenosyl-L-methionine hydrolase (adenosine-forming)'}
PLANT SMY2-TYPE ILE-GYF DOMAIN-CONTAINING PROTEIN 1, 1, 0, undetermined, , {'Q9FMM3'}, {'Plant SMY2-type ILE-GYF domain-containing protein 1'}
L-methionine-α-deamino-γ-mercaptomethane-lyase, 1, 0, undetermined, , {'Q73KL7', 'Q7MX71', 'Q8L0X4'}, {'L-methionine-alpha-deamino-gamma-mercaptomethane-lyase'}
L-methionine- alpha -deamino- gamma -mercaptomethane-lyase, 1, 0, undetermined, , {'Q73KL7', 'Q7MX71', 'Q8L0X4'}, {'L-methionine-alpha-deamino-gamma-mercaptomethane-lyase'}
Hairy/enhancer-of-split related with YRPW motif protein1, 1, 0, undetermined, , {'Q9I8A3', 'Q8AXV6', 'Q9Y5J3', 'Q9TSZ2', 'Q66KK8', 'Q2KIN4', 'Q9WV93'}, {'Hairy/enhancer-of-split related with YRPW motif protein 1'}
H-2 Class II histocompatibility antigen, A-U α chain, 1, 0, undetermined, , {'P14438'}, {'H-2 class II histocompatibility antigen, A-U alpha chain'}
Guanine nucleotide-binding protein G (i) subunit alpha-2, 1, 0, undetermined, , {'O13055', 'Q4R592', 'P38402', 'P04897', 'P38400', 'P50147', 'P04899', 'P08752'}, {'Guanine nucleotide-binding protein G(i) subunit alpha-2'}
GDP-fucose:beta-galactoside alpha1,2-fucosyltransferase, 1, 0, undetermined, , {'Q9JL27'}, {'GDP-fucose: beta-galactoside alpha1,2-fucosyltransferase'}
GDP-fucose: beta-galactoside alpha1,2-fucosyltransferase, 1, 0, undetermined, , {'Q9JL27'}, {'GDP-fucose: beta-galactoside alpha1,2-fucosyltransferase'}
DnaQ-like 3'-5' exonuclease domain-containing protein, 1, 0, undetermined, , {'Q9FNG3'}, {"DnaQ-like 3'-5' exonuclease domain-containing protein"}
Delta (4)-3-ketosteroid 5-beta-reductase, 1, 0, undetermined, , {'P31210', 'Q9TV64', 'P51857', 'Q8VCX1'}, {'Delta(4)-3-ketosteroid 5-beta-reductase'}
Delta (24 (24 (1)))-sterol reductase, 1, 0, undetermined, , {'A0A1D8PJ25', 'P36209', 'I1RZZ3'}, {'Delta(24(24(1)))-sterol reductase'}
6-phosphoryl-O-alpha-D-glucopyranosyl:phosphoglucohydrolase, 1, 0, undetermined, , {'P54716'}, {'6-phosphoryl-O-alpha-D-glucopyranosyl:phosphoglucohydrolase'}
3-oxoacyl-[acyl-carrier-protein] synthase II, 1, 0, undetermined, , {'Q6GAU2', 'Q9KQH9', 'Q7A6F8', 'P73283', 'P0AAI7', 'Q6GIA3', 'O34340', 'Q83E37', 'Q99VA6', 'Q8NXE1', 'P0AAI6', 'Q5TKS0', 'P56902', 'P0AAI5', 'P0AAI8', 'P55338', 'Q5HHA1'}, {'3-oxoacyl-[acyl-carrier-protein] synthase II'}
3-oxo-5-alpha-steroid 4-dehydrogenase 1, 1, 0, undetermined, , {'P18405', 'Q28891', 'Q68FF9', 'P24008', 'A5PJS2'}, {'3-oxo-5-alpha-steroid 4-dehydrogenase 1'}
3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ, 1, 0, undetermined, , {'Q3KHA1', 'P32204', 'Q17ZK2', 'B5R419', 'A1U3P3', 'A9N0T0', 'B5Z920', 'A7H9D5', 'P61452', 'C5CKT1', 'Q12NX6', 'B4U908', 'Q49Z46', 'A1AWK0', 'Q88MG9', 'B8ZLJ0', 'Q3KLG5', 'Q1J590', 'C1DST5', 'Q5WZ34', 'Q04DN4', 'P61454', 'B9KYV7', 'A3QG92', 'Q3BVL5', 'B8DBI6', 'A5UD42', 'A8EX77', 'C3KWF0', 'Q3JR40', 'A8YXS1', 'A1V557', 'A7I313', 'A1SYV2', 'A5N4E8', 'Q5PD74', 'Q14G53', 'Q3MH14', 'B5Z0F9', 'Q92JQ8', 'A7HY08', 'B5ZN92', 'A8EWV6', 'A4VJT2', 'B5Y1J1', 'A0LPR6', 'B1LCM9', 'Q8XZI0', 'B1JQH1', 'B4U1C0', 'Q98MC5', 'P94584', 'Q1IZ55', 'Q32JS9', 'A3MZC6', 'A8I489', 'Q9JX28', 'O66468', 'P0A6Q7', 'C1C5G1', 'B5FJ27', 'A6U8L1', 'B5F8U1', 'Q6G7L1', 'B9MLD4', 'A7H598', 'Q4KHG5', 'Q886N2', 'Q927W9', 'Q3J2W6', 'Q39T45', 'Q5F5W5', 'Q2RLY7', 'B2SFX1', 'A1VN51', 'P32205', 'A4IWJ5', 'A5EV60', 'B8INJ5', 'Q5L724', 'Q0HT73', 'A5I7X1', 'Q325W0', 'A1S4Q1', 'B0BVR4', 'Q6FCG4', 'Q1I637', 'Q9ZED4', 'Q04M51', 'B0U238', 'Q2A4P5', 'A5UII9', 'Q2RTZ9', 'Q7WJ83', 'P73848', 'B4TYE0', 'C1DAE9', 'A0RMT3', 'A5CYG8', 'A1VBV0', 'A5EK45', 'Q8R690', 'C1FNK0', 'B7M1Y3', 'Q97DA9', 'Q47F81', 'A8G6E7', 'P0A1H9', 'B9KGV7', 'Q9PEI4', 'Q899N7', 'A0PXC3', 'Q2G8K0', 'Q2K8X8', 'A3PEH0', 'Q1LSU7', 'Q5M177', 'A9M5G5', 'Q2P4B6', 'Q3SKN0', 'A0RL73', 'Q4L7Y0', 'Q319F1', 'B2V3S4', 'A7GJJ2', 'A3DIP5', 'B4TK55', 'Q5M5R4', 'Q9PJL0', 'A9AYK6', 'Q9KPW3', 'A1RLL6', 'Q48F70', 'A1USE6', 'Q1H150', 'B1YMP6', 'B1XLC7', 'Q1JKE7', 'B0CGV0', 'P45012', 'A7GV29', 'Q8A015', 'A1VXZ7', 'C4L853', 'Q12A42', 'A1WHV3', 'B0TP72', 'B0UQ04', 'Q39F54', 'A5G1A8', 'C3MBR1', 'P64108', 'A6T4Y2', 'A1JP70', 'A7X4T7', 'Q6D8D2', 'Q1BHH1', 'A2BY43', 'B1KNT2', 'A5IUP4', 'B9KDS7', 'C1KYU1', 'P64107', 'Q8XLG8', 'P0A1I0', 'C1CIS5', 'A9VRC6', 'A9KC35', 'Q2YUK5', 'A6VQJ7', 'A6TK84', 'Q9CHF4', 'Q5HWJ3', 'Q8DI01', 'Q3A902', 'Q1R022', 'Q8DSN8', 'A4Y554', 'A9MPI1', 'A5UXY2', 'B7UJ81', 'Q1CFF8', 'A3PJG5', 'C0RJC1', 'Q1IV59', 'Q2W4D4', 'Q820F1', 'A7NAP4', 'B6HZF4', 'Q2GIR2', 'A5IH87', 'Q63T23', 'A4JF64', 'Q57T28', 'Q7V5X4', 'Q9ZJL6', 'B1JUD9', 'A1K6R0', 'A8F0C4', 'Q4UNK0', 'A7MI19', 'B1XTV4', 'B6J167', 'Q9WZQ8', 'Q5N4G7', 'Q65VE3', 'Q1RH95', 'Q2NBT4', 'A7NN83', 'Q65E26', 'Q01T92', 'A0KHH4', 'A8MJT5', 'A9HKU2', 'Q5KUM2', 'Q5HEA1', 'Q0KA27', 'Q9X5F5', 'A4G4T2', 'Q5P9S6', 'Q7VRD5', 'Q8E720', 'Q7U319', 'C3K606', 'P0A6Q8', 'B1XD49', 'Q7NJG6', 'C3LEN8', 'Q5GTN0', 'Q0BTL1', 'Q2IW90', 'Q89KQ3', 'Q8K9S4', 'B1IH50', 'P61455', 'A7ZWC6', 'A7FFI0', 'P95378', 'A3NWL9', 'C1F0K1', 'Q5R0Z2', 'Q8YUR4', 'Q820T5', 'Q8CNJ9', 'Q0I4M3', 'Q87EI3', 'Q9A714', 'A2BSQ8', 'B1JBP9', 'B9E8E3', 'C3PM37', 'C4KYQ6', 'Q0HGW6', 'A5GV11', 'Q7TV98', 'B0KSB0', 'Q2SWY7', 'Q0AVV9', 'Q8YHG9', 'Q8EGG4', 'Q1GGS8', 'P61453', 'Q5SHB5', 'Q31PQ9', 'C1CPT4', 'A6Q9A8', 'A8FI72', 'Q8KBX0', 'Q6GEX6', 'A6U3I4', 'Q6G1J5', 'B0K7E6', 'A4WUH0', 'Q87ME8', 'Q3AZF3', 'B9KAH0', 'B9LCV3', 'A5IIY3', 'Q67T91', 'Q2L150', 'Q7NVY3', 'Q7MXT8', 'Q2JTA0', 'Q136B4', 'B8DJ60', 'A4SYU0', 'O84537', 'A4XJ81', 'B7MP40', 'Q6ME73', 'A9BK14', 'A6QIU3', 'B2A8L3', 'Q8ZH57', 'P0DB03', 'A8AYV7', 'A9M3S9', 'C4K0C2', 'B4F259', 'B5RHG5', 'Q667K0', 'Q2FF28', 'B4RR12', 'B2JZ23', 'A8GUZ3', 'A0K8D2', 'B0JIT3', 'Q11II9', 'Q215D9', 'Q9CJK9', 'Q0TRG5', 'Q9PIM2', 'Q81JE0', 'A8H6K5', 'Q493C1', 'Q0TLF3', 'Q38XF8', 'Q48RS4', 'Q470E8', 'A5VQS4', 'B0K1H6', 'B7MBG1', 'A6Q2E5', 'Q1CRN3', 'Q5H1F1', 'A5W839', 'Q07NI3', 'Q2SBQ9', 'Q1AW85', 'Q3Z5H8', 'Q71WQ4', 'Q0VQE6', 'Q9K6J4', 'B2UVE0', 'B1LGY2', 'Q4FRI3', 'Q1MH45', 'Q3YQV9', 'B0B9Y5', 'A0ALK8', 'Q5X7N3', 'B1KU67', 'Q03M48', 'B4UGV1', 'A6LSC8', 'B2THK9', 'Q7V0D0', 'A9KUL6', 'B0B8A6', 'B6JNP2', 'A9WAA2', 'B9DY11', 'B3PBQ9', 'Q7WA49', 'Q814Y7', 'B7VIQ7', 'Q7U8Q6', 'Q0STU4', 'Q5FGI7', 'Q72HM3', 'Q5HMC3', 'Q3SRI2', 'B7LGP2', 'Q8PAW4', 'A1WX12', 'P0A6Q9', 'Q2YB97', 'Q312H2', 'A1TN80', 'A4W6S5', 'B7NIE2', 'Q7N8N6', 'Q8VQ22', 'A1W907', 'C0Q6K3', 'Q1JA95', 'Q21HI3', 'A4SQH1', 'B2S602', 'A5V3H2', 'Q1LNE7', 'B3H0S2', 'Q630Y5', 'B9JEX9', 'A9NC99', 'B1I9L8', 'B2ILW9', 'Q5E3F0', 'Q7VYB9', 'B1YS63', 'A9GEI9', 'A3D2L6', 'A6VUT3', 'P64111', 'Q9Z7Q3', 'A2RM26', 'Q8EMB1', 'B9IRQ9', 'B7IQT1', 'Q1CAM3', 'Q8UFL4', 'A4ITF6', 'P59202', 'A1KRL1', 'Q31G53', 'A7ZHS0', 'Q2IPX8', 'B7GMC9', 'Q30QJ2', 'A9AIM5', 'Q5WB97', 'A4J952', 'Q28PJ4', 'A3NAT6', 'Q1WUR8', 'C5BQG6', 'Q6LN35', 'Q8RD71', 'A8FY31', 'Q62JD5', 'Q6HB06', 'B4SV09', 'Q1GRR0', 'B8GBH2', 'Q0I811', 'C3P1B5', 'Q085D1', 'B8E7Q5', 'Q2NRL8', 'C1CCI9', 'Q5XAE7', 'Q5NZG4', 'Q820V3', 'Q8E1K3', 'A4XWT0', 'B2SR10', 'Q9HXY7', 'B8D935', 'Q0BE26', 'Q7MAS2', 'Q3AHS6', 'P0DB02', 'Q03FV9', 'B9KRU8', 'B1IQG1', 'Q3A554', 'A9R385', 'A5CWN9', 'C5D965', 'B0CD44', 'B8D7D9', 'Q2FWF5', 'Q485F9', 'A0KZ12', 'A8GQC9', 'A2RCX7', 'A6V1E3', 'A5GN68', 'Q03RV0', 'B0TXG6', 'A7GWE7', 'Q3IIY5', 'A7MY04', 'Q820W7', 'Q3K331', 'B1LTP5', 'Q2JI59', 'Q1QMM7', 'Q2YRQ4', 'Q21WX9', 'B2U323', 'Q4ZWR7', 'A7ZFK2', 'Q252U9', 'A5G6H7', 'B5BAN7', 'Q15WF2', 'B7HFH4', 'B9JX24', 'B3PYQ1', 'Q3JCW5', 'Q89AN9', 'B9DMG5', 'A8GLS1', 'B8I063', 'Q5FPY6', 'B7V7U3', 'Q92Q46', 'A0Q7Y1', 'C0R4H1', 'B0UW60', 'Q2GFC5', 'Q0AEI4', 'Q4USP9', 'A7FPN7', 'A8F4B1', 'Q5LSU4', 'C0M854', 'Q0A7J0', 'B3Q7J4', 'A3MKT1', 'P0C104', 'Q8PML6', 'A6X0K0', 'B6J8K8', 'Q7M7J1', 'A8FK62', 'B0BTR2', 'B2VHX7', 'Q9RVF5', 'Q5ZY62', 'Q02RB7', 'A2SB84', 'A3M649', 'B5F9W5', 'Q1D386', 'Q5HA53', 'A5F629', 'A4YVF6', 'A4TL80', 'B7LW77', 'A8Z4Z7', 'B8JFW8', 'A6SZP0', 'A3CQ53', 'Q88WG9', 'B7N847', 'Q0BN21', 'Q6AJ07', 'P59201', 'P61451', 'P0A6Q6', 'O25928', 'C4ZRS2', 'B8GWR2', 'Q166E7', 'B7HY36', 'Q5NEQ0', 'B7JGJ1', 'A9INS6', 'Q9CI03', 'C0ME11', 'A0L8R5', 'Q4QLM4', 'Q7VM25', 'C3LQ21', 'Q1MPK3', 'B2I7P0', 'Q604U1', 'P64110', 'B0SZ10', 'Q82U05', 'B5E1N7', 'Q68XZ5', 'P64109', 'A8LK44', 'Q8Y4C6', 'Q8G0E4', 'Q18CL9', 'B9DVE2', 'B0RW77', 'A9ISM5', 'A7Z9L0', 'Q8DBF0', 'A4W3M3', 'A6WLB7', 'B8GQ61', 'B5XHX8', 'B3R2A6', 'B3CMM1', 'Q030J2'}, {'3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ'}
3-deoxy-d-arabino-heptulosonate 7-phosphate synthases, 1, 0, undetermined, , {'O54459', 'Q8ZPS4', 'P0AB91', 'Q51517', 'Q02285', 'Q51789', 'P55911', 'P80576', 'A0R033', 'Q9UT09', 'P46245', 'P34725', 'P00888', 'P0A1B5', 'P0A1B6', 'Q8Z6I9', 'Q9WYH8', 'P35170', 'A0MH68', 'P80574', 'Q89AW0', 'Q8FH32', 'P39912', 'P44303', 'P80575', 'P32449', 'Q8X5W4', 'P00887', 'P57224', 'Q44093', 'P14843', 'P0AB92', 'P59736', 'P79023', 'O53512', 'Q09755'}, {'3-deoxy-D-arabino-heptulosonate 7-phosphate synthase'}
3-deoxy-d-Arabino-Heptulosonate 7-phosphate synthases, 1, 0, undetermined, , {'O54459', 'Q8ZPS4', 'P0AB91', 'Q51517', 'Q02285', 'Q51789', 'P55911', 'P80576', 'A0R033', 'Q9UT09', 'P46245', 'P34725', 'P00888', 'P0A1B5', 'P0A1B6', 'Q8Z6I9', 'Q9WYH8', 'P35170', 'A0MH68', 'P80574', 'Q89AW0', 'Q8FH32', 'P39912', 'P44303', 'P80575', 'P32449', 'Q8X5W4', 'P00887', 'P57224', 'Q44093', 'P14843', 'P0AB92', 'P59736', 'P79023', 'O53512', 'Q09755'}, {'3-deoxy-D-arabino-heptulosonate 7-phosphate synthase'}
3'(2'), 5'-bisphosphate nucleotidase 1, 1, 0, undetermined, , {'Q9Z0S1', 'Q869K3', 'Q9Z1N4', 'Q3ZCK3', 'P0CY20', 'Q42546', 'P0CY21', 'O95861'}, {"3'(2'),5'-bisphosphate nucleotidase 1"}
2-oxoglutarate and iron-dependent oxygenase domain-containing protein 1, 1, 0, undetermined, , {'Q5R4R3', 'Q3MI03', 'Q8N543', 'Q6DE73', 'Q3U0K8'}, {'2-oxoglutarate and iron-dependent oxygenase domain-containing protein 1'}
2-[(R)-2-hydroxypropylthio]ethanesulfonate dehydrogenase, 1, 0, undetermined, , {'Q56840'}, {'2-[(R)-2-hydroxypropylthio]ethanesulfonate dehydrogenase'}
2-[(R)-2-Hydroxypropylthio]ethanesulfonate dehydrogenase, 1, 0, undetermined, , {'Q56840'}, {'2-[(R)-2-hydroxypropylthio]ethanesulfonate dehydrogenase'}
2-C-Methyl-d-erythritol 4-phosphate synthase, 1, 0, undetermined, , {'Q8XJR1', 'Q720A5', 'B8CQ79', 'Q2GGR4', 'A2BXK2', 'A3MZC4', 'Q8W250', 'B5EHV5', 'Q2L155', 'Q0HT68', 'Q1QA16', 'Q8DBF5', 'Q8X8Y1', 'Q7MIG6', 'Q0BN25', 'Q8NP10', 'Q0BE21', 'B9EBE2', 'Q9A709', 'A6SZP5', 'C1AFY6', 'B8E7R0', 'Q6FCG9', 'B1KWL5', 'Q3JCW9', 'B0BTR0', 'Q823G9', 'A8FDB9', 'Q886N7', 'A7NAP0', 'Q62JD0', 'Q47F86', 'B2SFW7', 'B9M5C0', 'Q9PKW8', 'Q7NC17', 'Q6LN30', 'Q88MH4', 'A9KMX2', 'A3MKT7', 'Q02RC2', 'B3EK13', 'Q493C8', 'Q9ZML6', 'Q1MRD4', 'Q31N26', 'B0THN7', 'B8GWR7', 'Q053M9', 'Q8D2G6', 'Q3AUE4', 'B0U242', 'A3PJG0', 'B1HQZ7', 'Q5HB55', 'P64013', 'A8H6L0', 'P44055', 'B9KRU3', 'C5BWT4', 'B0V6F3', 'A9AIM0', 'B8HVK1', 'Q3KHA6', 'B8F4X2', 'Q5QUF4', 'C5D9C1', 'A0RMI1', 'C3M9M8', 'Q8FP80', 'B6EK51', 'A0AIB8', 'Q83GY8', 'A4JF69', 'Q3MDL2', 'Q7U8C3', 'B4ECM5', 'B8I6D9', 'Q6N5Q6', 'Q6D8D9', 'Q6AP35', 'A8FY36', 'Q9X5F2', 'Q87ME3', 'Q63T18', 'A3NWM5', 'Q215E3', 'B3CN89', 'Q7URM5', 'B2HJP9', 'B8J6S7', 'Q7VM27', 'Q46JT6', 'A7H0K4', 'P9WNS1', 'A7HLL7', 'Q9WZZ1', 'A0Q0R4', 'A2SB78', 'A5N834', 'Q97I58', 'B2V4G1', 'Q7M9M7', 'Q2SBQ3', 'B5Z9Y5', 'B0SDN1', 'Q1CFF1', 'B9E1J4', 'B9KA80', 'A4G4S7', 'B1WNP5', 'B0SM60', 'Q5PAI9', 'Q8UC86', 'Q1MB26', 'Q60BA4', 'Q8A684', 'A7MXZ4', 'C6DAI7', 'Q83MD3', 'A1VFB6', 'Q254F0', 'B0K1E5', 'Q7VYC4', 'C1D9F0', 'B3QXY0', 'B9JBW0', 'B9KIT5', 'Q5NZG9', 'A7HZP3', 'Q3BVL0', 'Q8ZH62', 'Q3J2X1', 'B2JIC0', 'B0B9H9', 'A6L0W8', 'Q21HH8', 'Q9KYS1', 'Q9K1G8', 'Q8XZI5', 'Q9XFS9', 'Q65R75', 'Q8YP49', 'Q72U08', 'Q3JR34', 'Q82K41', 'Q5PD59', 'B3EE57', 'Q67PA9', 'A1S4P6', 'Q3B6R4', 'C3L0C4', 'Q485G4', 'C1L2M3', 'C0ZF60', 'Q7V0W0', 'A1AV71', 'B2JZ30', 'B3DQ62', 'B8CW61', 'B2V847', 'A0Q7Y5', 'B2ITX3', 'Q8KG43', 'A5D2U3', 'B4S387', 'B7K5G6', 'B2T5I8', 'A4J5Y5', 'Q2GKQ8', 'Q9AJD7', 'Q7NID1', 'A1V563', 'Q5YS72', 'Q0TPQ9', 'Q9Z8J8', 'A2C3T8', 'Q3SRH8', 'Q732P8', 'A8F4Z0', 'A8ZTM6', 'Q5L9P6', 'Q8F146', 'A1R4Z8', 'Q1CAN0', 'P9WNS0', 'A5IIP4', 'P45568', 'Q2A4P9', 'O31753', 'B3Q7J8', 'A1SYV7', 'Q0SSC6', 'B1JQG4', 'A7GG14', 'A5G7W2', 'B0VMU8', 'Q7VB62', 'Q39F49', 'Q1H145', 'B2US45', 'B7H1U5', 'A3QG97', 'A0JUS3', 'C1FS67', 'Q2YBA1', 'A3DE52', 'B3PBQ4', 'B1KNT7', 'Q57T35', 'Q1LNF2', 'B2KCJ9', 'B0K9Q9', 'A1AQN8', 'Q8K9S7', 'B6ISU5', 'Q9PEI0', 'A6LSP7', 'A4YVG0', 'P56139', 'Q3AZ20', 'Q8EWQ6', 'A5UDR7', 'B2I7P4', 'Q2NRL1', 'Q39W82', 'Q5GTA4', 'Q4USQ4', 'Q5SJZ6', 'Q2P4B2', 'Q65JJ3', 'A5EK49', 'A0KZ17', 'B1I2I8', 'C6E518', 'Q4FM64', 'A5WGE7', 'B4F2C9', 'B3R2B1', 'A5W844', 'Q8EGG9', 'Q55663', 'A0QVH7', 'P57329', 'Q01QM3', 'Q0IBN9', 'Q73K78', 'Q136B0', 'Q319Z8', 'B8FR31', 'B3E7B0', 'B8DG10', 'Q73GG3', 'Q24UG4', 'Q14G49', 'Q3YRZ5', 'A0KHG9', 'A5I4K2', 'A7FFH3', 'A9INU2', 'O84074', 'Q8PAV9', 'B9L006', 'Q8ZRP3', 'Q8PML1', 'B7KAT5', 'Q72DR3', 'A8GIE2', 'Q0S275', 'B3PQ37', 'Q9KGU6', 'Q2RJN4', 'B1YI70', 'A5UHV9', 'Q8Y7G4', 'Q7N8P3', 'B8HFR2', 'A3NAU2', 'C1EP45', 'Q667J3', 'B5YI09', 'Q2IW86', 'Q07NI7', 'Q185R8', 'B1YS68', 'Q73VS1', 'B6JKE8', 'Q5FHA4', 'Q4JV26', 'A7H243', 'B0TP77', 'C0QTC4', 'A7Z4S6', 'Q3AI71', 'B2VE12', 'Q8DK30', 'Q48F65', 'O66722', 'A0PQ95', 'B1II57', 'Q64PY9', 'Q5E3E5', 'B0BB58', 'B1JBQ4', 'B7HLF4', 'Q6NGL1', 'Q74BW4', 'B0JWW6', 'B0RW72', 'Q7VIT0', 'Q7WA54', 'Q92C37', 'Q1CUT8', 'Q2JM39', 'P57985', 'Q7V6J8', 'A4SCF3', 'Q3KMV0', 'Q3AB86', 'Q9CBU3', 'Q87EH9', 'A9R392', 'Q5L651', 'B9KE50', 'A4VJS7', 'A1JP78', 'C4Z5K1', 'A6V1D8', 'Q04U66', 'C0R414', 'Q9KPV8', 'B8ZRU7', 'A3D2L1', 'C3K601', 'A1W0W2', 'C5BHC1', 'C4L858', 'Q2K3K0', 'Q5WFT4', 'Q92LP6', 'Q1LSV3', 'Q9KA69', 'A3M654', 'Q9JX33', 'Q4FRH9', 'C4ZA70', 'Q7WJ88', 'B9JTP4', 'B2TJ47', 'Q8Z9A6', 'Q72KE2', 'A4TL87', 'Q1QMN1', 'Q7MUW3', 'B8D932', 'Q8R622', 'A1BJT7', 'Q470E3', 'Q0KA22', 'Q6MEL5', 'A8MHH5', 'Q5NEP6', 'Q895K5', 'Q83IC8', 'Q4QM93', 'B6JH72', 'Q0HGW1', 'A5CY29', 'Q0AEI0', 'Q9XES0', 'Q8G7Y7', 'A0QJ14', 'A4QF22', 'C4L656', 'B2RJX5', 'Q1BHH6', 'Q6AEY1', 'A0K8D7', 'Q5H1E7', 'Q82U01', 'B7GQ02', 'A5F615', 'Q6A7K8', 'Q2JXQ9', 'B5F9X0', 'Q9RU84', 'Q1GGS3', 'B4SAR7', 'Q13XC2', 'Q5FPZ1', 'Q7VRE2', 'A9KUL1', 'B2UB12', 'Q313H2', 'B2I325', 'A4WUH5', 'B9L7Q2', 'A4IWJ1', 'Q9PMV3', 'O83610', 'B4UD63', 'B0CD21', 'A4SQH6', 'Q4KHH0', 'Q28PJ0', 'B7V7G3', 'Q5LSU9', 'B7I9U9', 'Q4ZWS2', 'Q89KP9', 'B1H060', 'Q2SWZ2', 'A1KML5', 'B7J9P7', 'C3LQ26', 'Q5HT65', 'Q5L0J6', 'B2SR05', 'B8D7D6', 'Q7NVY8', 'B0KSA5', 'A5U6M4', 'Q085D6', 'B5EQQ4', 'Q5F5X0', 'A6UDH9', 'B1JUE4', 'Q8RA28', 'B9IVB0', 'Q9RCT1', 'A1B969', 'A8FN24', 'A4XWT5', 'A7FW01'}, {'2-C-methyl-D-erythritol 4-phosphate synthase'}
(E2-independent) E3 ubiquitin-conjugating enzyme FATS, 1, 0, undetermined, , {'Q96M02', 'D2J0Y4'}, {'(E2-independent) E3 ubiquitin-conjugating enzyme FATS'}
Phorbol-12-myristate-13-acetate-induced protein 1, 1, 0, answered, , {'Q13794', 'Q1PCT2', 'Q9JM54', 'Q5U777'}, {'Phorbol-12-myristate-13-acetate-induced protein 1'}
