keyword, paper_matches, ngram_counts, case_insensitive_in_removed
proteoglycan UDP-galactose:beta-xylose beta1,4-galactosyltransferase I, 3, 0, undetermined, , {'Q9UBV7', 'Q8R087'}, {'Proteoglycan UDP-galactose:beta-xylose beta1,4-galactosyltransferase I'}
inositol (1,3,4,5)-tetrakisphosphate 3-phosphatase, 2, 0, undetermined, , {'Q9VV72', 'Q54ND5', 'Q9Z2L6', 'Q9UNW1', 'O35217', 'Q5R890'}, {'Inositol (1,3,4,5)-tetrakisphosphate 3-phosphatase'}
(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase, 2, 0, undetermined, , {'A5ULR8', 'A7I9E7', 'Q3INH7', 'A6VHU1', 'C6A2C9', 'B1L6Z7', 'Q5JDN5', 'O57753', 'Q8TWS9', 'A9A8Y7', 'B6YW76', 'Q6LWN2', 'Q2FN44', 'A3CW74', 'A4G0P3', 'O27170', 'A1S066', 'B0R3S1', 'A2BIU7', 'C5A1J7', 'Q9HRP0', 'Q2NGM1', 'A4YI21', 'A8A9J7', 'A6UVU6', 'A2SRL0', 'Q18J00', 'Q46BD9', 'Q57727', 'Q971A3', 'Q8TZM7', 'Q8TS44', 'Q9UWY6', 'Q8PV96', 'Q4J8K2', 'Q12VF3', 'A0B8A0', 'A6UQV8', 'O29843', 'Q9V2P5'}, {'(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase'}
(S)-2,3-Di-O-geranylgeranylglyceryl phosphate synthase, 2, 0, undetermined, , {'A5ULR8', 'A7I9E7', 'Q3INH7', 'A6VHU1', 'C6A2C9', 'B1L6Z7', 'Q5JDN5', 'O57753', 'Q8TWS9', 'A9A8Y7', 'B6YW76', 'Q6LWN2', 'Q2FN44', 'A3CW74', 'A4G0P3', 'O27170', 'A1S066', 'B0R3S1', 'A2BIU7', 'C5A1J7', 'Q9HRP0', 'Q2NGM1', 'A4YI21', 'A8A9J7', 'A6UVU6', 'A2SRL0', 'Q18J00', 'Q46BD9', 'Q57727', 'Q971A3', 'Q8TZM7', 'Q8TS44', 'Q9UWY6', 'Q8PV96', 'Q4J8K2', 'Q12VF3', 'A0B8A0', 'A6UQV8', 'O29843', 'Q9V2P5'}, {'(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase'}
valosin-containing protein p97/p47 complex-interacting protein p135, 1, 0, undetermined, , {'Q8CF97', 'Q8CDG3', 'Q96JH7'}, {'Valosin-containing protein p97/p47 complex-interacting protein p135'}
endo-1,3;1,4-beta-D-glucanase, 1, 0, undetermined, , {'Q9ZT66'}, {'Endo-1,3;1,4-beta-D-glucanase'}
cap-specific mRNA (nucleoside-2'-O-)-methyltransferase, 1, 0, undetermined, , {'P68544', 'P19748', 'P68545', 'P15916', 'P41469', 'P33052', 'P21033', 'P07617', 'Q76ZT1', 'P23334'}, {"Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase"}
U4/U6.U5 tri-snRNP-associated protein 1, 1, 0, undetermined, , {'Q9Z315', 'O43290', 'Q5XIW8'}, {'U4/U6.U5 tri-snRNP-associated protein 1'}
Proteoglycan UDP-galactose:beta-xylose beta 1,4-galactosyltransferase I, 1, 0, undetermined, , {'Q9UBV7', 'Q8R087'}, {'Proteoglycan UDP-galactose:beta-xylose beta1,4-galactosyltransferase I'}
GM1b/asialo-GM1 oligosaccharide-binding R-type lectin, 1, 0, undetermined, , {'A0A646QV53'}, {'GM1b/asialo-GM1 oligosaccharide-binding R-type lectin'}
6-phosphofructo-2-kinase/fructose-2, 6-bisphosphatases, 1, 0, undetermined, , {'Q9MB58', 'Q21122', 'Q91309', 'Q91348'}, {'6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase'}
6-phosphofructo-2-kinase/ fructose-2, 6-bisphosphatase, 1, 0, undetermined, , {'Q9MB58', 'Q21122', 'Q91309', 'Q91348'}, {'6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase'}
